<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Sampler" position="(300, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataSampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="2" name="SVM" position="(433.0, 107.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="3" name="Predictions" position="(564.0, 226.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWPredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Data Table" position="(946.0, 88.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Select Attributes" position="(698.0, 244.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="6" name="Python Script" position="(876.0, 276.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWPythonScript.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Predictors" sink_node_id="3" source_channel="Classifier" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Remaining Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="in_data" sink_node_id="6" source_channel="Data" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01W\x00\x00\x00P\x00\x00\x030\x00\x00\x02\x9f\x00\x00\x01W\x00\x00\x00P\x00\x00\x030\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDK'
p14
Vnan
p15
sS'symbolDC'
p16
S'?'
sS'time'
p17
F1410537917.312103
sS'filename'
p18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p19
sba(iOWContexts
Context
p20
(dp21
g16
S'?'
sg14
g15
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_test.tab
p22
sg17
F1410537753.3393781
sba(iOWContexts
Context
p23
(dp24
g14
Vnan
p25
sg16
S'?'
sg17
F1410537734.356894
sg18
g19
sba(iOWContexts
Context
p26
(dp27
g16
S'?'
sg14
Vnan
p28
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p29
sg17
F1410537649.88833
sba(iOWContexts
Context
p30
(dp31
g14
Vnan
p32
sg16
S'?'
sg17
F1410536496.6553741
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p33
sba(iOWContexts
Context
p34
(dp35
g16
S'?'
sg14
Vnan
p36
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p37
sg17
F1410536496.6553741
sba(iOWContexts
Context
p38
(dp39
g16
S'?'
sg14
Vnan
p40
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p41
sg17
F1410536496.6553741
sba(iOWContexts
Context
p42
(dp43
g16
S'?'
sg14
Vnan
p44
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p45
sg17
F1410536158.7553771
sba(iOWContexts
Context
p46
(dp47
g14
Vnan
p48
sg16
S'?'
sg17
F1410536158.7553771
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p49
sba(iOWContexts
Context
p50
(dp51
g14
Vnan
p52
sg16
S'?'
sg17
F1410536158.7553771
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p53
sba(iOWContexts
Context
p54
(dp55
g14
g44
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p56
sba(iOWContexts
Context
p57
(dp58
g16
S'?'
sg14
g32
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p59
sg17
F1410536139.1485939
sba(iOWContexts
Context
p60
(dp61
g14
g28
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p62
sba(iOWContexts
Context
p63
(dp64
g16
S'?'
sg14
g48
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p65
sg17
F1410536139.1485939
sba(iOWContexts
Context
p66
(dp67
g14
g36
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p68
sba(iOWContexts
Context
p69
(dp70
g16
S'?'
sg14
g15
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p71
sg17
F1410536139.1485939
sba(iOWContexts
Context
p72
(dp73
g16
S'?'
sg14
g52
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p74
sg17
F1410536139.1485939
sba(iOWContexts
Context
p75
(dp76
g14
g40
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p77
sba(iOWContexts
Context
p78
(dp79
g16
S'?'
sg14
g25
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p80
sg17
F1410536139.1485939
sba(iOWContexts
Context
p81
(dp82
g16
S'?'
sg14
g44
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p83
sg17
F1410495636.546428
sba(iOWContexts
Context
p84
(dp85
g14
g32
sg16
S'?'
sg17
F1410495636.546428
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p86
sba(iOWContexts
Context
p87
(dp88
g16
S'?'
sg14
g28
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p89
sg17
F1410495636.546428
sba(iOWContexts
Context
p90
(dp91
g14
g48
sg16
S'?'
sg17
F1410495636.546428
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p92
sba(iOWContexts
Context
p93
(dp94
g16
S'?'
sg14
g36
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p95
sg17
F1410495636.546428
sba(iOWContexts
Context
p96
(dp97
g14
g15
sg16
S'?'
sg17
F1410495636.546428
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p98
sba(iOWContexts
Context
p99
(dp100
g14
g52
sg16
S'?'
sg17
F1410495636.546428
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p101
sba(iOWContexts
Context
p102
(dp103
g16
S'?'
sg14
g40
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p104
sg17
F1410495636.546428
sba(iOWContexts
Context
p105
(dp106
g14
g25
sg16
S'?'
sg17
F1410495636.546428
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p107
sba(iOWContexts
Context
p108
(dp109
g14
Vnan
p110
sg16
S'?'
sg17
F1410495580.2875619
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p111
sba(iOWContexts
Context
p112
(dp113
g16
S'?'
sg14
Vnan
p114
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p115
sg17
F1410495580.2875619
sba(iOWContexts
Context
p116
(dp117
g14
Vnan
p118
sg16
S'?'
sg17
F1410495580.2875619
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p119
sba(iOWContexts
Context
p120
(dp121
g16
S'?'
sg14
Vnan
p122
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p123
sg17
F1410495580.2875619
sba(iOWContexts
Context
p124
(dp125
g14
Vnan
p126
sg16
S'?'
sg17
F1410495580.2875619
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p127
sba(iOWContexts
Context
p128
(dp129
g16
S'?'
sg14
Vnan
p130
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p131
sg17
F1410495580.2875619
sba(iOWContexts
Context
p132
(dp133
g16
S'?'
sg14
Vnan
p134
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p135
sg17
F1410495580.2875619
sba(iOWContexts
Context
p136
(dp137
g14
Vnan
p138
sg16
S'?'
sg17
F1410495580.2875619
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p139
sba(iOWContexts
Context
p140
(dp141
g16
S'?'
sg14
Vnan
p142
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p143
sg17
F1410495580.2875619
sba(iOWContexts
Context
p144
(dp145
g16
S'?'
sg14
Vnan
p146
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p147
sg17
F1410495570.3313479
sba(iOWContexts
Context
p148
(dp149
g14
Vnan
p150
sg16
S'?'
sg17
F1410495570.3313479
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p151
sba(iOWContexts
Context
p152
(dp153
g16
S'?'
sg14
Vnan
p154
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p155
sg17
F1410495570.3313479
sba(iOWContexts
Context
p156
(dp157
g14
Vnan
p158
sg16
S'?'
sg17
F1410495570.3313479
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p159
sba(iOWContexts
Context
p160
(dp161
g16
S'?'
sg14
Vnan
p162
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p163
sg17
F1410495570.3313479
sba(iOWContexts
Context
p164
(dp165
g14
Vnan
p166
sg16
S'?'
sg17
F1410495570.3313479
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p167
sba(iOWContexts
Context
p168
(dp169
g14
Vnan
p170
sg16
S'?'
sg17
F1410495570.3313479
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p171
sba(iOWContexts
Context
p172
(dp173
g16
S'?'
sg14
Vnan
p174
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p175
sg17
F1410495570.3313479
sba(iOWContexts
Context
p176
(dp177
g14
Vnan
p178
sg16
S'?'
sg17
F1410495570.3313479
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p179
sba(iOWContexts
Context
p180
(dp181
g16
S'?'
sg14
Vnan
p182
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p183
sg17
F1410494601.7711589
sba(iOWContexts
Context
p184
(dp185
g14
Vnan
p186
sg16
S'?'
sg17
F1410494601.7711589
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p187
sba(iOWContexts
Context
p188
(dp189
g14
Vnan
p190
sg16
S'?'
sg17
F1410494601.7711589
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p191
sba(iOWContexts
Context
p192
(dp193
g14
Vnan
p194
sg16
S'?'
sg17
F1410494601.7711589
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p195
sbasS'recentFiles'
p196
(lp197
g19
ag77
ag104
aV/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p198
aV/home/c3h3/c3h3works/Hacking/PyData-Notes/pycontw2014/playdata/data/titanic_data.tab
p199
aV/home/c3h3/.pyenv/versions/py27/lib/python2.7/site-packages/Orange/datasets/iris.tab
p200
aV/home/c3h3/c3h3works/Hacking/PyData-Notes/pycontw2014/playdata/data/orange_datatable_example1.tab
p201
as.</properties>
		<properties format="pickle" node_id="1">(dp1
S'autocommit'
p2
I01
sS'GroupText'
p3
S'0.1,0.25,0.5'
p4
sS'Repeat'
p5
I0
sS'RandomSeed'
p6
I1
sS'CVFolds'
p7
I3
sS'pGroups'
p8
(lp9
F0.10000000000000001
aF0.25
aF0.5
asS'Folds'
p10
I3
sS'SelectType'
p11
I0
sS'__settingsDataVersion'
p12
NsS'nCases'
p13
I25
sS'widgetShown'
p14
I0
sS'UseSpecificSeed'
p15
I00
sS'savedWidgetGeometry'
p16
S"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x0b\x00\x00\x004\x00\x00\x03D\x00\x00\x03'\x00\x00\x02\x0b\x00\x00\x004\x00\x00\x03D\x00\x00\x03!\x00\x00\x00\x00\x00\x00"
p17
sS'GroupSeed'
p18
I1
sS'Stratified'
p19
I1
sS'outFold'
p20
I1
sS'nGroups'
p21
I3
sS'useCases'
p22
I0
sS'localContextsVersion'
p23
(I100
I0
tp24
sS'localContexts'
p25
(lp26
(iOWContexts
Context
p27
(dp28
S'metas'
p29
(dp30
sS'values'
p31
(dp32
g13
(I25
I-2
tp33
sS'selPercentage'
p34
(I50
I-2
tp35
ssS'time'
p36
F1410537924.238596
sS'attributes'
p37
(dp38
S'Fare'
p39
cOrange.orange
__pickleLoaderNamedConstants
p40
(S'Variable_Type'
(I2
ttRp41
sS'Name'
p42
g40
(S'Variable_Type'
(I1
ttRp43
sS'Embarked'
p44
g40
(S'Variable_Type'
(I1
ttRp45
sS'Age'
p46
g40
(S'Variable_Type'
(I2
ttRp47
sS'Parch'
p48
g40
(S'Variable_Type'
(I2
ttRp49
sS'Pclass'
p50
g40
(S'Variable_Type'
(I2
ttRp51
sS'Sex'
p52
g40
(S'Variable_Type'
(I1
ttRp53
sS'Survived'
p54
g40
(S'Variable_Type'
(I1
ttRp55
sS'SibSp'
p56
g40
(S'Variable_Type'
(I2
ttRp57
sS'PassengerId'
p58
g40
(S'Variable_Type'
(I2
ttRp59
sS'Ticket'
p60
g40
(S'Variable_Type'
(I1
ttRp61
sS'Cabin'
p62
g40
(S'Variable_Type'
(I1
ttRp63
ssS'noCopy'
p64
(lp65
S'orderedDomain'
p66
asba(iOWContexts
Context
p67
(dp68
g31
(dp69
S'nCases'
p70
(I25
I-2
tp71
sS'selPercentage'
p72
(I10
I-2
tp73
ssg37
(dp74
S'Fare'
p75
g40
(S'Variable_Type'
(I2
ttRp76
sS'Name'
p77
g40
(S'Variable_Type'
(I1
ttRp78
sS'Embarked'
p79
g40
(S'Variable_Type'
(I1
ttRp80
sS'Age'
p81
g40
(S'Variable_Type'
(I2
ttRp82
sS'Parch'
p83
g40
(S'Variable_Type'
(I2
ttRp84
sS'Pclass'
p85
g40
(S'Variable_Type'
(I2
ttRp86
sS'Sex'
p87
g40
(S'Variable_Type'
(I1
ttRp88
sS'Survived'
p89
g40
(S'Variable_Type'
(I1
ttRp90
sS'SibSp'
p91
g40
(S'Variable_Type'
(I2
ttRp92
sS'PassengerId'
p93
g40
(S'Variable_Type'
(I2
ttRp94
sS'Ticket'
p95
g40
(S'Variable_Type'
(I1
ttRp96
sS'Cabin'
p97
g40
(S'Variable_Type'
(I1
ttRp98
ssg29
(dp99
sg64
(lp100
S'orderedDomain'
p101
asg36
F1410536571.50948
sba(iOWContexts
Context
p102
(dp103
g31
(dp104
S'nCases'
p105
(I25
I-2
tp106
sS'selPercentage'
p107
(I10
I-2
tp108
ssg37
(dp109
S'Label'
p110
g40
(S'Variable_Type'
(I1
ttRp111
sS'C35'
p112
g40
(S'Variable_Type'
(I2
ttRp113
sS'C19'
p114
g40
(S'Variable_Type'
(I2
ttRp115
sS'C18'
p116
g40
(S'Variable_Type'
(I2
ttRp117
sS'C39'
p118
g40
(S'Variable_Type'
(I2
ttRp119
sS'C38'
p120
g40
(S'Variable_Type'
(I2
ttRp121
sS'C34'
p122
g40
(S'Variable_Type'
(I2
ttRp123
sS'C13'
p124
g40
(S'Variable_Type'
(I2
ttRp125
sS'C12'
p126
g40
(S'Variable_Type'
(I2
ttRp127
sS'C37'
p128
g40
(S'Variable_Type'
(I2
ttRp129
sS'C10'
p130
g40
(S'Variable_Type'
(I2
ttRp131
sS'C17'
p132
g40
(S'Variable_Type'
(I2
ttRp133
sS'C16'
p134
g40
(S'Variable_Type'
(I2
ttRp135
sS'C15'
p136
g40
(S'Variable_Type'
(I2
ttRp137
sS'C14'
p138
g40
(S'Variable_Type'
(I2
ttRp139
sS'C36'
p140
g40
(S'Variable_Type'
(I2
ttRp141
sS'C31'
p142
g40
(S'Variable_Type'
(I2
ttRp143
sS'C30'
p144
g40
(S'Variable_Type'
(I2
ttRp145
sS'C9'
p146
g40
(S'Variable_Type'
(I2
ttRp147
sS'C8'
p148
g40
(S'Variable_Type'
(I2
ttRp149
sS'C33'
p150
g40
(S'Variable_Type'
(I2
ttRp151
sS'C3'
p152
g40
(S'Variable_Type'
(I2
ttRp153
sS'C2'
p154
g40
(S'Variable_Type'
(I2
ttRp155
sS'C1'
p156
g40
(S'Variable_Type'
(I2
ttRp157
sS'C0'
p158
g40
(S'Variable_Type'
(I2
ttRp159
sS'C7'
p160
g40
(S'Variable_Type'
(I2
ttRp161
sS'C6'
p162
g40
(S'Variable_Type'
(I2
ttRp163
sS'C5'
p164
g40
(S'Variable_Type'
(I2
ttRp165
sS'C4'
p166
g40
(S'Variable_Type'
(I2
ttRp167
sS'C22'
p168
g40
(S'Variable_Type'
(I2
ttRp169
sS'C23'
p170
g40
(S'Variable_Type'
(I2
ttRp171
sS'C20'
p172
g40
(S'Variable_Type'
(I2
ttRp173
sS'C21'
p174
g40
(S'Variable_Type'
(I2
ttRp175
sS'C26'
p176
g40
(S'Variable_Type'
(I2
ttRp177
sS'C27'
p178
g40
(S'Variable_Type'
(I2
ttRp179
sS'C24'
p180
g40
(S'Variable_Type'
(I2
ttRp181
sS'C25'
p182
g40
(S'Variable_Type'
(I2
ttRp183
sS'C28'
p184
g40
(S'Variable_Type'
(I2
ttRp185
sS'C29'
p186
g40
(S'Variable_Type'
(I2
ttRp187
sS'C32'
p188
g40
(S'Variable_Type'
(I2
ttRp189
sS'C11'
p190
g40
(S'Variable_Type'
(I2
ttRp191
ssg29
(dp192
sg64
(lp193
S'orderedDomain'
p194
asg36
F1410495028.6664619
sba(iOWContexts
Context
p195
(dp196
g64
(lp197
S'orderedDomain'
p198
asg37
(dp199
S'Label'
p200
g40
(S'Variable_Type'
(I1
ttRp201
sS'C35'
p202
g40
(S'Variable_Type'
(I2
ttRp203
sS'C19'
p204
g40
(S'Variable_Type'
(I2
ttRp205
sS'C18'
p206
g40
(S'Variable_Type'
(I2
ttRp207
sS'C39'
p208
g40
(S'Variable_Type'
(I2
ttRp209
sS'C38'
p210
g40
(S'Variable_Type'
(I2
ttRp211
sS'C34'
p212
g40
(S'Variable_Type'
(I2
ttRp213
sS'C13'
p214
g40
(S'Variable_Type'
(I2
ttRp215
sS'C12'
p216
g40
(S'Variable_Type'
(I2
ttRp217
sS'C37'
p218
g40
(S'Variable_Type'
(I2
ttRp219
sS'C36'
p220
g40
(S'Variable_Type'
(I2
ttRp221
sS'C31'
p222
g40
(S'Variable_Type'
(I2
ttRp223
sS'C30'
p224
g40
(S'Variable_Type'
(I2
ttRp225
sS'C33'
p226
g40
(S'Variable_Type'
(I2
ttRp227
sS'C14'
p228
g40
(S'Variable_Type'
(I2
ttRp229
sS'C10'
p230
g40
(S'Variable_Type'
(I2
ttRp231
sS'C17'
p232
g40
(S'Variable_Type'
(I2
ttRp233
sS'C16'
p234
g40
(S'Variable_Type'
(I2
ttRp235
sS'C9'
p236
g40
(S'Variable_Type'
(I2
ttRp237
sS'C8'
p238
g40
(S'Variable_Type'
(I2
ttRp239
sS'C15'
p240
g40
(S'Variable_Type'
(I2
ttRp241
sS'C3'
p242
g40
(S'Variable_Type'
(I2
ttRp243
sS'C2'
p244
g40
(S'Variable_Type'
(I2
ttRp245
sS'C1'
p246
g40
(S'Variable_Type'
(I2
ttRp247
sS'C0'
p248
g40
(S'Variable_Type'
(I2
ttRp249
sS'C7'
p250
g40
(S'Variable_Type'
(I2
ttRp251
sS'C6'
p252
g40
(S'Variable_Type'
(I2
ttRp253
sS'C5'
p254
g40
(S'Variable_Type'
(I2
ttRp255
sS'C4'
p256
g40
(S'Variable_Type'
(I2
ttRp257
sS'C22'
p258
g40
(S'Variable_Type'
(I2
ttRp259
sS'C23'
p260
g40
(S'Variable_Type'
(I2
ttRp261
sS'C20'
p262
g40
(S'Variable_Type'
(I2
ttRp263
sS'C21'
p264
g40
(S'Variable_Type'
(I2
ttRp265
sS'C26'
p266
g40
(S'Variable_Type'
(I2
ttRp267
sS'C27'
p268
g40
(S'Variable_Type'
(I2
ttRp269
sS'C24'
p270
g40
(S'Variable_Type'
(I2
ttRp271
sS'C25'
p272
g40
(S'Variable_Type'
(I2
ttRp273
sS'C28'
p274
g40
(S'Variable_Type'
(I2
ttRp275
sS'C29'
p276
g40
(S'Variable_Type'
(I2
ttRp277
sS'C32'
p278
g40
(S'Variable_Type'
(I2
ttRp279
sS'C11'
p280
g40
(S'Variable_Type'
(I2
ttRp281
ssg29
(dp282
sg31
(dp283
S'nCases'
p284
(I25
I-2
tp285
sS'selPercentage'
p286
(I10
I-2
tp287
ssg36
F1410495028.6664619
sba(iOWContexts
Context
p288
(dp289
g31
(dp290
g105
(I25
I-2
tp291
sg107
(I40
I-2
tp292
ssg37
(dp293
S'Label'
p294
g40
(S'Variable_Type'
(I1
ttRp295
sS'C35'
p296
g40
(S'Variable_Type'
(I2
ttRp297
sS'C19'
p298
g40
(S'Variable_Type'
(I2
ttRp299
sS'C18'
p300
g40
(S'Variable_Type'
(I2
ttRp301
sS'C39'
p302
g40
(S'Variable_Type'
(I2
ttRp303
sS'C38'
p304
g40
(S'Variable_Type'
(I2
ttRp305
sS'C34'
p306
g40
(S'Variable_Type'
(I2
ttRp307
sS'C13'
p308
g40
(S'Variable_Type'
(I2
ttRp309
sS'C12'
p310
g40
(S'Variable_Type'
(I2
ttRp311
sS'C37'
p312
g40
(S'Variable_Type'
(I2
ttRp313
sS'C10'
p314
g40
(S'Variable_Type'
(I2
ttRp315
sS'C17'
p316
g40
(S'Variable_Type'
(I2
ttRp317
sS'C16'
p318
g40
(S'Variable_Type'
(I2
ttRp319
sS'C15'
p320
g40
(S'Variable_Type'
(I2
ttRp321
sS'C14'
p322
g40
(S'Variable_Type'
(I2
ttRp323
sS'C36'
p324
g40
(S'Variable_Type'
(I2
ttRp325
sS'C31'
p326
g40
(S'Variable_Type'
(I2
ttRp327
sS'C30'
p328
g40
(S'Variable_Type'
(I2
ttRp329
sS'C9'
p330
g40
(S'Variable_Type'
(I2
ttRp331
sS'C8'
p332
g40
(S'Variable_Type'
(I2
ttRp333
sS'C33'
p334
g40
(S'Variable_Type'
(I2
ttRp335
sS'C3'
p336
g40
(S'Variable_Type'
(I2
ttRp337
sS'C2'
p338
g40
(S'Variable_Type'
(I2
ttRp339
sS'C1'
p340
g40
(S'Variable_Type'
(I2
ttRp341
sS'C0'
p342
g40
(S'Variable_Type'
(I2
ttRp343
sS'C7'
p344
g40
(S'Variable_Type'
(I2
ttRp345
sS'C6'
p346
g40
(S'Variable_Type'
(I2
ttRp347
sS'C5'
p348
g40
(S'Variable_Type'
(I2
ttRp349
sS'C4'
p350
g40
(S'Variable_Type'
(I2
ttRp351
sS'C22'
p352
g40
(S'Variable_Type'
(I2
ttRp353
sS'C23'
p354
g40
(S'Variable_Type'
(I2
ttRp355
sS'C20'
p356
g40
(S'Variable_Type'
(I2
ttRp357
sS'C21'
p358
g40
(S'Variable_Type'
(I2
ttRp359
sS'C26'
p360
g40
(S'Variable_Type'
(I2
ttRp361
sS'C27'
p362
g40
(S'Variable_Type'
(I2
ttRp363
sS'C24'
p364
g40
(S'Variable_Type'
(I2
ttRp365
sS'C25'
p366
g40
(S'Variable_Type'
(I2
ttRp367
sS'C28'
p368
g40
(S'Variable_Type'
(I2
ttRp369
sS'C29'
p370
g40
(S'Variable_Type'
(I2
ttRp371
sS'C32'
p372
g40
(S'Variable_Type'
(I2
ttRp373
sS'C11'
p374
g40
(S'Variable_Type'
(I2
ttRp375
ssg29
(dp376
sg64
(lp377
g194
asg36
F1410494656.5905869
sba(iOWContexts
Context
p378
(dp379
g64
(lp380
g198
asg37
(dp381
S'Label'
p382
g40
(S'Variable_Type'
(I1
ttRp383
sS'C35'
p384
g40
(S'Variable_Type'
(I2
ttRp385
sS'C19'
p386
g40
(S'Variable_Type'
(I2
ttRp387
sS'C18'
p388
g40
(S'Variable_Type'
(I2
ttRp389
sS'C39'
p390
g40
(S'Variable_Type'
(I2
ttRp391
sS'C38'
p392
g40
(S'Variable_Type'
(I2
ttRp393
sS'C34'
p394
g40
(S'Variable_Type'
(I2
ttRp395
sS'C13'
p396
g40
(S'Variable_Type'
(I2
ttRp397
sS'C12'
p398
g40
(S'Variable_Type'
(I2
ttRp399
sS'C37'
p400
g40
(S'Variable_Type'
(I2
ttRp401
sS'C36'
p402
g40
(S'Variable_Type'
(I2
ttRp403
sS'C31'
p404
g40
(S'Variable_Type'
(I2
ttRp405
sS'C30'
p406
g40
(S'Variable_Type'
(I2
ttRp407
sS'C33'
p408
g40
(S'Variable_Type'
(I2
ttRp409
sS'C14'
p410
g40
(S'Variable_Type'
(I2
ttRp411
sS'C10'
p412
g40
(S'Variable_Type'
(I2
ttRp413
sS'C17'
p414
g40
(S'Variable_Type'
(I2
ttRp415
sS'C16'
p416
g40
(S'Variable_Type'
(I2
ttRp417
sS'C9'
p418
g40
(S'Variable_Type'
(I2
ttRp419
sS'C8'
p420
g40
(S'Variable_Type'
(I2
ttRp421
sS'C15'
p422
g40
(S'Variable_Type'
(I2
ttRp423
sS'C3'
p424
g40
(S'Variable_Type'
(I2
ttRp425
sS'C2'
p426
g40
(S'Variable_Type'
(I2
ttRp427
sS'C1'
p428
g40
(S'Variable_Type'
(I2
ttRp429
sS'C0'
p430
g40
(S'Variable_Type'
(I2
ttRp431
sS'C7'
p432
g40
(S'Variable_Type'
(I2
ttRp433
sS'C6'
p434
g40
(S'Variable_Type'
(I2
ttRp435
sS'C5'
p436
g40
(S'Variable_Type'
(I2
ttRp437
sS'C4'
p438
g40
(S'Variable_Type'
(I2
ttRp439
sS'C22'
p440
g40
(S'Variable_Type'
(I2
ttRp441
sS'C23'
p442
g40
(S'Variable_Type'
(I2
ttRp443
sS'C20'
p444
g40
(S'Variable_Type'
(I2
ttRp445
sS'C21'
p446
g40
(S'Variable_Type'
(I2
ttRp447
sS'C26'
p448
g40
(S'Variable_Type'
(I2
ttRp449
sS'C27'
p450
g40
(S'Variable_Type'
(I2
ttRp451
sS'C24'
p452
g40
(S'Variable_Type'
(I2
ttRp453
sS'C25'
p454
g40
(S'Variable_Type'
(I2
ttRp455
sS'C28'
p456
g40
(S'Variable_Type'
(I2
ttRp457
sS'C29'
p458
g40
(S'Variable_Type'
(I2
ttRp459
sS'C32'
p460
g40
(S'Variable_Type'
(I2
ttRp461
sS'C11'
p462
g40
(S'Variable_Type'
(I2
ttRp463
ssg29
(dp464
sg31
(dp465
g284
(I25
I-2
tp466
sg286
(I40
I-2
tp467
ssg36
F1410494656.5905869
sba(iOWContexts
Context
p468
(dp469
g64
(lp470
S'orderedDomain'
p471
asg37
(dp472
S'count'
p473
g40
(S'Variable_Type'
(I2
ttRp474
sS'holiday'
p475
g40
(S'Variable_Type'
(I2
ttRp476
sS'temp'
p477
g40
(S'Variable_Type'
(I2
ttRp478
sS'season'
p479
g40
(S'Variable_Type'
(I2
ttRp480
sS'registered'
p481
g40
(S'Variable_Type'
(I2
ttRp482
sS'atemp'
p483
g40
(S'Variable_Type'
(I2
ttRp484
sS'humidity'
p485
g40
(S'Variable_Type'
(I2
ttRp486
sS'windspeed'
p487
g40
(S'Variable_Type'
(I2
ttRp488
sS'weather'
p489
g40
(S'Variable_Type'
(I2
ttRp490
sS'workingday'
p491
g40
(S'Variable_Type'
(I2
ttRp492
sS'casual'
p493
g40
(S'Variable_Type'
(I2
ttRp494
ssg29
(dp495
sg31
(dp496
S'nCases'
p497
(I25
I-2
tp498
sS'selPercentage'
p499
(I18
I-2
tp500
ssg36
F1410443797.835628
sba(iOWContexts
Context
p501
(dp502
g64
(lp503
S'orderedDomain'
p504
asg37
(dp505
S'count'
p506
g40
(S'Variable_Type'
(I2
ttRp507
sS'holiday'
p508
g40
(S'Variable_Type'
(I2
ttRp509
sS'temp'
p510
g40
(S'Variable_Type'
(I2
ttRp511
sS'season'
p512
g40
(S'Variable_Type'
(I2
ttRp513
sS'registered'
p514
g40
(S'Variable_Type'
(I2
ttRp515
sS'atemp'
p516
g40
(S'Variable_Type'
(I2
ttRp517
sS'humidity'
p518
g40
(S'Variable_Type'
(I2
ttRp519
sS'windspeed'
p520
g40
(S'Variable_Type'
(I2
ttRp521
sS'weather'
p522
g40
(S'Variable_Type'
(I2
ttRp523
sS'workingday'
p524
g40
(S'Variable_Type'
(I2
ttRp525
sS'casual'
p526
g40
(S'Variable_Type'
(I2
ttRp527
ssg29
(dp528
sg31
(dp529
S'nCases'
p530
(I25
I-2
tp531
sS'selPercentage'
p532
(I18
I-2
tp533
ssg36
F1410443797.835628
sba(iOWContexts
Context
p534
(dp535
g31
(dp536
S'nCases'
p537
(I25
I-2
tp538
sS'selPercentage'
p539
(I18
I-2
tp540
ssg37
(dp541
S'count'
p542
g40
(S'Variable_Type'
(I2
ttRp543
sS'temp'
p544
g40
(S'Variable_Type'
(I2
ttRp545
sS'season'
p546
g40
(S'Variable_Type'
(I2
ttRp547
sS'registered'
p548
g40
(S'Variable_Type'
(I2
ttRp549
sS'windspeed'
p550
g40
(S'Variable_Type'
(I2
ttRp551
sS'humidity'
p552
g40
(S'Variable_Type'
(I2
ttRp553
sS'workingday'
p554
g40
(S'Variable_Type'
(I2
ttRp555
sS'atemp'
p556
g40
(S'Variable_Type'
(I2
ttRp557
sS'weather'
p558
g40
(S'Variable_Type'
(I2
ttRp559
sS'holiday'
p560
g40
(S'Variable_Type'
(I2
ttRp561
sS'casual'
p562
g40
(S'Variable_Type'
(I2
ttRp563
ssg29
(dp564
sg64
(lp565
S'orderedDomain'
p566
asg36
F1410443797.835628
sba(iOWContexts
Context
p567
(dp568
g31
(dp569
S'nCases'
p570
(I25
I-2
tp571
sS'selPercentage'
p572
(I18
I-2
tp573
ssg37
(dp574
S'count'
p575
g40
(S'Variable_Type'
(I2
ttRp576
sS'temp'
p577
g40
(S'Variable_Type'
(I2
ttRp578
sS'season'
p579
g40
(S'Variable_Type'
(I2
ttRp580
sS'registered'
p581
g40
(S'Variable_Type'
(I2
ttRp582
sS'windspeed'
p583
g40
(S'Variable_Type'
(I2
ttRp584
sS'humidity'
p585
g40
(S'Variable_Type'
(I2
ttRp586
sS'workingday'
p587
g40
(S'Variable_Type'
(I2
ttRp588
sS'atemp'
p589
g40
(S'Variable_Type'
(I2
ttRp590
sS'weather'
p591
g40
(S'Variable_Type'
(I2
ttRp592
sS'holiday'
p593
g40
(S'Variable_Type'
(I2
ttRp594
sS'casual'
p595
g40
(S'Variable_Type'
(I2
ttRp596
ssg29
(dp597
sg64
(lp598
S'orderedDomain'
p599
asg36
F1410443797.835628
sba(iOWContexts
Context
p600
(dp601
g64
(lp602
g471
asg37
(dp603
S'count'
p604
g40
(S'Variable_Type'
(I2
ttRp605
sS'holiday'
p606
g40
(S'Variable_Type'
(I2
ttRp607
sS'temp'
p608
g40
(S'Variable_Type'
(I2
ttRp609
sS'season'
p610
g40
(S'Variable_Type'
(I2
ttRp611
sS'registered'
p612
g40
(S'Variable_Type'
(I2
ttRp613
sS'atemp'
p614
g40
(S'Variable_Type'
(I2
ttRp615
sS'datetime'
p616
g40
(S'Variable_Type'
(I1
ttRp617
sS'workingday'
p618
g40
(S'Variable_Type'
(I2
ttRp619
sS'windspeed'
p620
g40
(S'Variable_Type'
(I2
ttRp621
sS'weather'
p622
g40
(S'Variable_Type'
(I2
ttRp623
sS'humidity'
p624
g40
(S'Variable_Type'
(I2
ttRp625
sS'casual'
p626
g40
(S'Variable_Type'
(I2
ttRp627
ssg29
(dp628
sg31
(dp629
g497
(I25
I-2
tp630
sg499
(I18
I-2
tp631
ssg36
F1410443652.8358829
sba(iOWContexts
Context
p632
(dp633
g64
(lp634
g504
asg37
(dp635
S'count'
p636
g40
(S'Variable_Type'
(I2
ttRp637
sS'holiday'
p638
g40
(S'Variable_Type'
(I2
ttRp639
sS'temp'
p640
g40
(S'Variable_Type'
(I2
ttRp641
sS'season'
p642
g40
(S'Variable_Type'
(I2
ttRp643
sS'registered'
p644
g40
(S'Variable_Type'
(I2
ttRp645
sS'atemp'
p646
g40
(S'Variable_Type'
(I2
ttRp647
sS'datetime'
p648
g40
(S'Variable_Type'
(I1
ttRp649
sS'workingday'
p650
g40
(S'Variable_Type'
(I2
ttRp651
sS'windspeed'
p652
g40
(S'Variable_Type'
(I2
ttRp653
sS'weather'
p654
g40
(S'Variable_Type'
(I2
ttRp655
sS'humidity'
p656
g40
(S'Variable_Type'
(I2
ttRp657
sS'casual'
p658
g40
(S'Variable_Type'
(I2
ttRp659
ssg29
(dp660
sg31
(dp661
g530
(I25
I-2
tp662
sg532
(I18
I-2
tp663
ssg36
F1410443652.8358829
sba(iOWContexts
Context
p664
(dp665
g31
(dp666
g537
(I25
I-2
tp667
sg539
(I18
I-2
tp668
ssg37
(dp669
S'count'
p670
g40
(S'Variable_Type'
(I2
ttRp671
sS'temp'
p672
g40
(S'Variable_Type'
(I2
ttRp673
sS'season'
p674
g40
(S'Variable_Type'
(I2
ttRp675
sS'registered'
p676
g40
(S'Variable_Type'
(I2
ttRp677
sS'humidity'
p678
g40
(S'Variable_Type'
(I2
ttRp679
sS'windspeed'
p680
g40
(S'Variable_Type'
(I2
ttRp681
sS'datetime'
p682
g40
(S'Variable_Type'
(I1
ttRp683
sS'workingday'
p684
g40
(S'Variable_Type'
(I2
ttRp685
sS'atemp'
p686
g40
(S'Variable_Type'
(I2
ttRp687
sS'weather'
p688
g40
(S'Variable_Type'
(I2
ttRp689
sS'holiday'
p690
g40
(S'Variable_Type'
(I2
ttRp691
sS'casual'
p692
g40
(S'Variable_Type'
(I2
ttRp693
ssg29
(dp694
sg64
(lp695
g566
asg36
F1410443652.8358829
sba(iOWContexts
Context
p696
(dp697
g31
(dp698
g570
(I25
I-2
tp699
sg572
(I18
I-2
tp700
ssg37
(dp701
S'count'
p702
g40
(S'Variable_Type'
(I2
ttRp703
sS'temp'
p704
g40
(S'Variable_Type'
(I2
ttRp705
sS'season'
p706
g40
(S'Variable_Type'
(I2
ttRp707
sS'registered'
p708
g40
(S'Variable_Type'
(I2
ttRp709
sS'humidity'
p710
g40
(S'Variable_Type'
(I2
ttRp711
sS'windspeed'
p712
g40
(S'Variable_Type'
(I2
ttRp713
sS'datetime'
p714
g40
(S'Variable_Type'
(I1
ttRp715
sS'workingday'
p716
g40
(S'Variable_Type'
(I2
ttRp717
sS'atemp'
p718
g40
(S'Variable_Type'
(I2
ttRp719
sS'weather'
p720
g40
(S'Variable_Type'
(I2
ttRp721
sS'holiday'
p722
g40
(S'Variable_Type'
(I2
ttRp723
sS'casual'
p724
g40
(S'Variable_Type'
(I2
ttRp725
ssg29
(dp726
sg64
(lp727
g599
asg36
F1410443652.8358829
sba(iOWContexts
Context
p728
(dp729
g31
(dp730
S'nCases'
p731
(I25
I-2
tp732
sS'selPercentage'
p733
(I40
I-2
tp734
ssg37
(dp735
S'petal length'
p736
g40
(S'Variable_Type'
(I2
ttRp737
sS'petal width'
p738
g40
(S'Variable_Type'
(I2
ttRp739
sS'sepal width'
p740
g40
(S'Variable_Type'
(I2
ttRp741
sS'sepal length'
p742
g40
(S'Variable_Type'
(I2
ttRp743
sS'iris'
p744
g40
(S'Variable_Type'
(I1
ttRp745
ssg29
(dp746
sg64
(lp747
S'orderedDomain'
p748
asg36
F1409750155.989713
sba(iOWContexts
Context
p749
(dp750
g31
(dp751
S'nCases'
p752
(I25
I-2
tp753
sS'selPercentage'
p754
(I40
I-2
tp755
ssg37
(dp756
S'petal length'
p757
g40
(S'Variable_Type'
(I2
ttRp758
sS'petal width'
p759
g40
(S'Variable_Type'
(I2
ttRp760
sS'sepal width'
p761
g40
(S'Variable_Type'
(I2
ttRp762
sS'sepal length'
p763
g40
(S'Variable_Type'
(I2
ttRp764
sS'iris'
p765
g40
(S'Variable_Type'
(I1
ttRp766
ssg29
(dp767
sg64
(lp768
S'orderedDomain'
p769
asg36
F1409750155.989713
sba(iOWContexts
Context
p770
(dp771
g64
(lp772
S'orderedDomain'
p773
asg37
(dp774
S'sepal width'
p775
g40
(S'Variable_Type'
(I2
ttRp776
sS'petal width'
p777
g40
(S'Variable_Type'
(I2
ttRp778
sS'petal length'
p779
g40
(S'Variable_Type'
(I2
ttRp780
sS'sepal length'
p781
g40
(S'Variable_Type'
(I2
ttRp782
sS'iris'
p783
g40
(S'Variable_Type'
(I1
ttRp784
ssg29
(dp785
sg31
(dp786
S'nCases'
p787
(I25
I-2
tp788
sS'selPercentage'
p789
(I40
I-2
tp790
ssg36
F1409750155.989713
sba(iOWContexts
Context
p791
(dp792
g64
(lp793
S'orderedDomain'
p794
asg37
(dp795
S'sepal width'
p796
g40
(S'Variable_Type'
(I2
ttRp797
sS'petal width'
p798
g40
(S'Variable_Type'
(I2
ttRp799
sS'petal length'
p800
g40
(S'Variable_Type'
(I2
ttRp801
sS'sepal length'
p802
g40
(S'Variable_Type'
(I2
ttRp803
sS'iris'
p804
g40
(S'Variable_Type'
(I1
ttRp805
ssg29
(dp806
sg31
(dp807
S'nCases'
p808
(I25
I-2
tp809
sS'selPercentage'
p810
(I40
I-2
tp811
ssg36
F1409750155.989713
sbasg34
I50
s.</properties>
		<properties format="literal" node_id="2">{'kernel_type': 2, 'C': 10.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcd\x00\x00\x00l\x00\x00\x031\x00\x00\x02\xb7\x00\x00\x01\xcd\x00\x00\x00l\x00\x00\x031\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.1, 'name': u'SVM rbf C10 g 0.1'}</properties>
		<properties format="pickle" node_id="3">(dp1
S'showProb'
p2
I01
sS'precision'
p3
I2
sS'sendOnChange'
p4
I1
sS'widgetShown'
p5
I0
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00R\x00\x00\x004\x00\x00\x03q\x00\x00\x02\x8b\x00\x00\x00R\x00\x00\x004\x00\x00\x03q\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00'
p7
sS'ShowAttributeMethod'
p8
I0
sS'showClass'
p9
I1
sS'__settingsDataVersion'
p10
NsS'localContextsVersion'
p11
(I100
I0
tp12
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'classes'
p17
(lp18
S'0'
aS'1'
asS'values'
p19
(dp20
S'selectedClasses'
p21
(lp22
ssS'time'
p23
F1410537985.280175
sba(iOWContexts
Context
p24
(dp25
g17
(lp26
S'0.0'
p27
aS'1.0'
p28
asg19
(dp29
S'selectedClasses'
p30
(lp31
ssg23
F1410495325.617337
sba(iOWContexts
Context
p32
(dp33
g17
(lp34
S'0.0'
p35
aS'1.0'
p36
asg19
(dp37
S'selectedClasses'
p38
(lp39
ssg23
F1410495325.617337
sba(iOWContexts
Context
p40
(dp41
g17
(lp42
S'0.0'
p43
aS'1.0'
p44
asg19
(dp45
g30
(lp46
ssg23
F1410494750.1748481
sba(iOWContexts
Context
p47
(dp48
g17
(lp49
S'0.0'
p50
aS'1.0'
p51
asg19
(dp52
g38
(lp53
ssg23
F1410494750.1748481
sba(iOWContexts
Context
p54
(dp55
g17
(lp56
S'0.0'
p57
aS'1.0'
p58
asg19
(dp59
g30
(lp60
ssg23
F1410494405.324682
sba(iOWContexts
Context
p61
(dp62
g17
(lp63
S'0.0'
p64
aS'1.0'
p65
asg19
(dp66
g38
(lp67
ssg23
F1410494405.324682
sba(iOWContexts
Context
p68
(dp69
g17
(lp70
S'0.0'
p71
aS'1.0'
p72
aS'nan'
p73
asg19
(dp74
S'selectedClasses'
p75
(lp76
ssg23
F1410458380.869936
sba(iOWContexts
Context
p77
(dp78
g17
(lp79
S'0.0'
p80
aS'1.0'
p81
aS'nan'
p82
asg19
(dp83
S'selectedClasses'
p84
(lp85
ssg23
F1410458380.869936
sba(iOWContexts
Context
p86
(dp87
g17
(lp88
S'0.0'
p89
aS'1.0'
p90
aS'nan'
p91
asg19
(dp92
S'selectedClasses'
p93
(lp94
ssg23
F1410458380.869936
sba(iOWContexts
Context
p95
(dp96
g17
(lp97
S'0.0'
p98
aS'1.0'
p99
aS'nan'
p100
asg19
(dp101
S'selectedClasses'
p102
(lp103
ssg23
F1410458380.869936
sba(iOWContexts
Context
p104
(dp105
g17
(lp106
S'0.0'
p107
aS'1.0'
p108
aS'nan'
p109
asg19
(dp110
S'selectedClasses'
p111
(lp112
ssg23
F1410458380.869936
sba(iOWContexts
Context
p113
(dp114
g17
(lp115
S'0.0'
p116
aS'1.0'
p117
aS'nan'
p118
asg19
(dp119
S'selectedClasses'
p120
(lp121
ssg23
F1410458380.869936
sba(iOWContexts
Context
p122
(dp123
g17
(lp124
S'Iris-setosa'
p125
aS'Iris-versicolor'
p126
aS'Iris-virginica'
p127
asg19
(dp128
S'selectedClasses'
p129
(lp130
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p131
(dp132
g17
(lp133
S'Iris-setosa'
p134
aS'Iris-versicolor'
p135
aS'Iris-virginica'
p136
asg19
(dp137
S'selectedClasses'
p138
(lp139
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p140
(dp141
g17
(lp142
S'Iris-setosa'
p143
aS'Iris-versicolor'
p144
aS'Iris-virginica'
p145
asg19
(dp146
S'selectedClasses'
p147
(lp148
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p149
(dp150
g17
(lp151
S'Iris-setosa'
p152
aS'Iris-versicolor'
p153
aS'Iris-virginica'
p154
asg19
(dp155
S'selectedClasses'
p156
(lp157
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p158
(dp159
g17
(lp160
S'Iris-setosa'
p161
aS'Iris-versicolor'
p162
aS'Iris-virginica'
p163
asg19
(dp164
S'selectedClasses'
p165
(lp166
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p167
(dp168
g17
(lp169
S'Iris-setosa'
p170
aS'Iris-versicolor'
p171
aS'Iris-virginica'
p172
asg19
(dp173
S'selectedClasses'
p174
(lp175
ssg23
F1408503790.6907339
sbas.</properties>
		<properties format="literal" node_id="4">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x10\x00\x00\x004\x00\x00\x03\xb4\x00\x00\x02\xff\x00\x00\x00\x10\x00\x00\x004\x00\x00\x03\xb4\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="5">(dp1
S'output_name'
p2
S''
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05O\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\xff\xff\xff\xfe\x00\x00\x00\x00\x02\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'Cabin'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I1
ttRp20
tp21
(S'available'
p22
I9
tp23
s(S'Pclass'
g19
(S'Variable_Type'
(I2
ttRp24
tp25
(g22
I2
tp26
s(S'Parch'
g19
(S'Variable_Type'
(I2
ttRp27
tp28
(g22
I6
tp29
s(S'Ticket'
g19
(S'Variable_Type'
(I1
ttRp30
tp31
(g22
I7
tp32
s(S'Embarked'
g19
(S'Variable_Type'
(I1
ttRp33
tp34
(g22
I10
tp35
s(S'SibSp'
g19
(S'Variable_Type'
(I2
ttRp36
tp37
(g22
I5
tp38
s(S'PassengerId'
g19
(S'Variable_Type'
(I2
ttRp39
tp40
(g22
I0
tp41
s(S'SVM rbf C10 g 0.1'
g19
(S'Variable_Type'
(I1
ttRp42
tp43
(S'attribute'
p44
I1
tp45
s(S'Name'
g19
(S'Variable_Type'
(I1
ttRp46
tp47
(g22
I1
tp48
s(S'Survived'
g19
(S'Variable_Type'
(I1
ttRp49
tp50
(g44
I0
tp51
s(S'Sex'
g19
(S'Variable_Type'
(I1
ttRp52
tp53
(g22
I3
tp54
s(S'Fare'
g19
(S'Variable_Type'
(I2
ttRp55
tp56
(g22
I8
tp57
s(S'Age'
g19
(S'Variable_Type'
(I2
ttRp58
tp59
(g22
I4
tp60
sI-2
tp61
ssS'time'
p62
F1410538008.4389911
sS'attributes'
p63
(dp64
S'Fare'
p65
g19
(S'Variable_Type'
(I2
ttRp66
sS'Name'
p67
g19
(S'Variable_Type'
(I1
ttRp68
sS'Embarked'
p69
g19
(S'Variable_Type'
(I1
ttRp70
sS'Age'
p71
g19
(S'Variable_Type'
(I2
ttRp72
sS'Parch'
p73
g19
(S'Variable_Type'
(I2
ttRp74
sS'Pclass'
p75
g19
(S'Variable_Type'
(I2
ttRp76
sS'Sex'
p77
g19
(S'Variable_Type'
(I1
ttRp78
sS'Survived'
p79
g19
(S'Variable_Type'
(I1
ttRp80
sS'SibSp'
p81
g19
(S'Variable_Type'
(I2
ttRp82
sS'PassengerId'
p83
g19
(S'Variable_Type'
(I2
ttRp84
sS'Ticket'
p85
g19
(S'Variable_Type'
(I1
ttRp86
sS'Cabin'
p87
g19
(S'Variable_Type'
(I1
ttRp88
ssS'noCopy'
p89
(lp90
S'orderedDomain'
p91
asba(iOWContexts
Context
p92
(dp93
g89
(lp94
g91
asg63
(dp95
S'Fare'
p96
g19
(S'Variable_Type'
(I2
ttRp97
sS'Name'
p98
g19
(S'Variable_Type'
(I1
ttRp99
sS'Age'
p100
g19
(S'Variable_Type'
(I2
ttRp101
sS'Parch'
p102
g19
(S'Variable_Type'
(I2
ttRp103
sS'Pclass'
p104
g19
(S'Variable_Type'
(I2
ttRp105
sS'Sex'
p106
g19
(S'Variable_Type'
(I1
ttRp107
sS'Survived'
p108
g19
(S'Variable_Type'
(I1
ttRp109
sS'SibSp'
p110
g19
(S'Variable_Type'
(I2
ttRp111
sS'PassengerId'
p112
g19
(S'Variable_Type'
(I2
ttRp113
sS'Ticket'
p114
g19
(S'Variable_Type'
(I1
ttRp115
sS'Cabin'
p116
g19
(S'Variable_Type'
(I1
ttRp117
ssg13
(dp118
sg15
(dp119
S'domain_role_hints'
p120
((dp121
(S'Cabin'
g19
(S'Variable_Type'
(I1
ttRp122
tp123
(S'available'
p124
I9
tp125
s(S'Parch'
g19
(S'Variable_Type'
(I2
ttRp126
tp127
(g124
I6
tp128
s(S'Ticket'
g19
(S'Variable_Type'
(I1
ttRp129
tp130
(g124
I7
tp131
s(S'SibSp'
g19
(S'Variable_Type'
(I2
ttRp132
tp133
(g124
I5
tp134
s(S'PassengerId'
g19
(S'Variable_Type'
(I2
ttRp135
tp136
(g124
I0
tp137
s(S'Sex'
g19
(S'Variable_Type'
(I1
ttRp138
tp139
(g124
I3
tp140
s(S'SVM rbf C10 g 0.1'
g19
(S'Variable_Type'
(I1
ttRp141
tp142
(S'attribute'
p143
I1
tp144
s(S'Name'
g19
(S'Variable_Type'
(I1
ttRp145
tp146
(g124
I2
tp147
s(S'Survived'
g19
(S'Variable_Type'
(I1
ttRp148
tp149
(g143
I0
tp150
s(S'Pclass'
g19
(S'Variable_Type'
(I2
ttRp151
tp152
(g124
I1
tp153
s(S'Fare'
g19
(S'Variable_Type'
(I2
ttRp154
tp155
(g124
I8
tp156
s(S'Age'
g19
(S'Variable_Type'
(I2
ttRp157
tp158
(g124
I4
tp159
sI-2
tp160
ssg62
F1410537861.270081
sba(iOWContexts
Context
p161
(dp162
g15
(dp163
S'domain_role_hints'
p164
((dp165
(S'Cabin'
g19
(S'Variable_Type'
(I1
ttRp166
tp167
(S'attribute'
p168
I7
tp169
s(S'Pclass'
g19
(S'Variable_Type'
(I2
ttRp170
tp171
(g168
I0
tp172
s(S'Parch'
g19
(S'Variable_Type'
(I2
ttRp173
tp174
(g168
I4
tp175
s(S'Ticket'
g19
(S'Variable_Type'
(I1
ttRp176
tp177
(g168
I5
tp178
s(S'Embarked'
g19
(S'Variable_Type'
(I1
ttRp179
tp180
(g168
I8
tp181
s(S'SibSp'
g19
(S'Variable_Type'
(I2
ttRp182
tp183
(g168
I3
tp184
s(S'PassengerId'
g19
(S'Variable_Type'
(I2
ttRp185
tp186
(S'available'
p187
I0
tp188
s(S'Name'
g19
(S'Variable_Type'
(I1
ttRp189
tp190
(g187
I1
tp191
s(S'Survived'
g19
(S'Variable_Type'
(I1
ttRp192
tp193
(S'class'
I0
tp194
s(S'Sex'
g19
(S'Variable_Type'
(I1
ttRp195
tp196
(g168
I1
tp197
s(S'Fare'
g19
(S'Variable_Type'
(I2
ttRp198
tp199
(g168
I6
tp200
s(S'Age'
g19
(S'Variable_Type'
(I2
ttRp201
tp202
(g168
I2
tp203
sI-2
tp204
ssg63
(dp205
S'Fare'
p206
g19
(S'Variable_Type'
(I2
ttRp207
sS'Name'
p208
g19
(S'Variable_Type'
(I1
ttRp209
sS'Embarked'
p210
g19
(S'Variable_Type'
(I1
ttRp211
sS'Age'
p212
g19
(S'Variable_Type'
(I2
ttRp213
sS'Parch'
p214
g19
(S'Variable_Type'
(I2
ttRp215
sS'Pclass'
p216
g19
(S'Variable_Type'
(I2
ttRp217
sS'Sex'
p218
g19
(S'Variable_Type'
(I1
ttRp219
sS'Survived'
p220
g19
(S'Variable_Type'
(I1
ttRp221
sS'SibSp'
p222
g19
(S'Variable_Type'
(I2
ttRp223
sS'PassengerId'
p224
g19
(S'Variable_Type'
(I2
ttRp225
sS'Ticket'
p226
g19
(S'Variable_Type'
(I1
ttRp227
sS'Cabin'
p228
g19
(S'Variable_Type'
(I1
ttRp229
ssg13
(dp230
sg89
(lp231
S'orderedDomain'
p232
asg62
F1410536171.9865389
sba(iOWContexts
Context
p233
(dp234
g15
(dp235
S'domain_role_hints'
p236
((dp237
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp238
tp239
(S'attribute'
p240
I3
tp241
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp242
tp243
(g240
I7
tp244
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp245
tp246
(g240
I6
tp247
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp248
tp249
(g240
I1
tp250
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp251
tp252
(S'class'
p253
I0
tp254
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp255
tp256
(g240
I0
tp257
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp258
tp259
(g240
I4
tp260
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp261
tp262
(g240
I5
tp263
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp264
tp265
(g240
I2
tp266
sI-2
tp267
ssg63
(dp268
S'temp'
p269
g19
(S'Variable_Type'
(I2
ttRp270
sS'datetime'
p271
g19
(S'Variable_Type'
(I1
ttRp272
sS'season'
p273
g19
(S'Variable_Type'
(I2
ttRp274
sS'windspeed'
p275
g19
(S'Variable_Type'
(I2
ttRp276
sS'humidity'
p277
g19
(S'Variable_Type'
(I2
ttRp278
sS'workingday'
p279
g19
(S'Variable_Type'
(I2
ttRp280
sS'atemp'
p281
g19
(S'Variable_Type'
(I2
ttRp282
sS'weather'
p283
g19
(S'Variable_Type'
(I2
ttRp284
sS'holiday'
p285
g19
(S'Variable_Type'
(I2
ttRp286
ssg13
(dp287
sg89
(lp288
S'orderedDomain'
p289
asg62
F1410495819.074826
sba(iOWContexts
Context
p290
(dp291
g89
(lp292
S'orderedDomain'
p293
asg63
(dp294
S'holiday'
p295
g19
(S'Variable_Type'
(I2
ttRp296
sS'temp'
p297
g19
(S'Variable_Type'
(I2
ttRp298
sS'datetime'
p299
g19
(S'Variable_Type'
(I1
ttRp300
sS'season'
p301
g19
(S'Variable_Type'
(I2
ttRp302
sS'atemp'
p303
g19
(S'Variable_Type'
(I2
ttRp304
sS'humidity'
p305
g19
(S'Variable_Type'
(I2
ttRp306
sS'windspeed'
p307
g19
(S'Variable_Type'
(I2
ttRp308
sS'weather'
p309
g19
(S'Variable_Type'
(I2
ttRp310
sS'workingday'
p311
g19
(S'Variable_Type'
(I2
ttRp312
ssg13
(dp313
sg15
(dp314
S'domain_role_hints'
p315
((dp316
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp317
tp318
(S'attribute'
p319
I3
tp320
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp321
tp322
(g319
I7
tp323
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp324
tp325
(S'class'
p326
I0
tp327
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp328
tp329
(g319
I1
tp330
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp331
tp332
(g319
I6
tp333
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp334
tp335
(g319
I0
tp336
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp337
tp338
(g319
I4
tp339
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp340
tp341
(g319
I5
tp342
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp343
tp344
(g319
I2
tp345
sI-2
tp346
ssg62
F1410495819.074826
sba(iOWContexts
Context
p347
(dp348
g15
(dp349
g236
((dp350
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp351
tp352
(g240
I2
tp353
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp354
tp355
(g240
I6
tp356
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp357
tp358
(g240
I5
tp359
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp360
tp361
(g240
I0
tp362
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp363
tp364
(g240
I7
tp365
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp366
tp367
(S'available'
I0
tp368
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp369
tp370
(g240
I3
tp371
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp372
tp373
(g240
I4
tp374
s(S'casual'
g19
(S'Variable_Type'
(I2
ttRp375
tp376
(g240
I8
tp377
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp378
tp379
(g240
I1
tp380
s(S'count'
g19
(S'Variable_Type'
(I2
ttRp381
tp382
(g253
I0
tp383
s(S'registered'
g19
(S'Variable_Type'
(I2
ttRp384
tp385
(g240
I9
tp386
sI-2
tp387
ssg63
(dp388
S'count'
p389
g19
(S'Variable_Type'
(I2
ttRp390
sS'temp'
p391
g19
(S'Variable_Type'
(I2
ttRp392
sS'datetime'
p393
g19
(S'Variable_Type'
(I1
ttRp394
sS'season'
p395
g19
(S'Variable_Type'
(I2
ttRp396
sS'registered'
p397
g19
(S'Variable_Type'
(I2
ttRp398
sS'windspeed'
p399
g19
(S'Variable_Type'
(I2
ttRp400
sS'humidity'
p401
g19
(S'Variable_Type'
(I2
ttRp402
sS'workingday'
p403
g19
(S'Variable_Type'
(I2
ttRp404
sS'atemp'
p405
g19
(S'Variable_Type'
(I2
ttRp406
sS'weather'
p407
g19
(S'Variable_Type'
(I2
ttRp408
sS'holiday'
p409
g19
(S'Variable_Type'
(I2
ttRp410
sS'casual'
p411
g19
(S'Variable_Type'
(I2
ttRp412
ssg13
(dp413
sg89
(lp414
S'orderedDomain'
p415
asg62
F1410495685.16171
sba(iOWContexts
Context
p416
(dp417
g89
(lp418
S'orderedDomain'
p419
asg63
(dp420
S'count'
p421
g19
(S'Variable_Type'
(I2
ttRp422
sS'holiday'
p423
g19
(S'Variable_Type'
(I2
ttRp424
sS'temp'
p425
g19
(S'Variable_Type'
(I2
ttRp426
sS'season'
p427
g19
(S'Variable_Type'
(I2
ttRp428
sS'registered'
p429
g19
(S'Variable_Type'
(I2
ttRp430
sS'atemp'
p431
g19
(S'Variable_Type'
(I2
ttRp432
sS'datetime'
p433
g19
(S'Variable_Type'
(I1
ttRp434
sS'workingday'
p435
g19
(S'Variable_Type'
(I2
ttRp436
sS'windspeed'
p437
g19
(S'Variable_Type'
(I2
ttRp438
sS'weather'
p439
g19
(S'Variable_Type'
(I2
ttRp440
sS'humidity'
p441
g19
(S'Variable_Type'
(I2
ttRp442
sS'casual'
p443
g19
(S'Variable_Type'
(I2
ttRp444
ssg13
(dp445
sg15
(dp446
g315
((dp447
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp448
tp449
(g319
I2
tp450
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp451
tp452
(g319
I6
tp453
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp454
tp455
(g319
I7
tp456
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp457
tp458
(g319
I0
tp459
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp460
tp461
(g319
I5
tp462
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp463
tp464
(S'available'
I0
tp465
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp466
tp467
(g319
I3
tp468
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp469
tp470
(g319
I4
tp471
s(S'casual'
g19
(S'Variable_Type'
(I2
ttRp472
tp473
(g319
I8
tp474
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp475
tp476
(g319
I1
tp477
s(S'count'
g19
(S'Variable_Type'
(I2
ttRp478
tp479
(g326
I0
tp480
s(S'registered'
g19
(S'Variable_Type'
(I2
ttRp481
tp482
(g319
I9
tp483
sI-2
tp484
ssg62
F1410495685.16171
sba(iOWContexts
Context
p485
(dp486
g89
(lp487
S'orderedDomain'
p488
asg63
(dp489
S'Label'
p490
g19
(S'Variable_Type'
(I1
ttRp491
sS'C35'
p492
g19
(S'Variable_Type'
(I2
ttRp493
sS'C19'
p494
g19
(S'Variable_Type'
(I2
ttRp495
sS'C18'
p496
g19
(S'Variable_Type'
(I2
ttRp497
sS'C38'
p498
g19
(S'Variable_Type'
(I2
ttRp499
sS'C34'
p500
g19
(S'Variable_Type'
(I2
ttRp501
sS'C13'
p502
g19
(S'Variable_Type'
(I2
ttRp503
sS'C12'
p504
g19
(S'Variable_Type'
(I2
ttRp505
sS'C37'
p506
g19
(S'Variable_Type'
(I2
ttRp507
sS'C36'
p508
g19
(S'Variable_Type'
(I2
ttRp509
sS'C31'
p510
g19
(S'Variable_Type'
(I2
ttRp511
sS'C30'
p512
g19
(S'Variable_Type'
(I2
ttRp513
sS'C33'
p514
g19
(S'Variable_Type'
(I2
ttRp515
sS'C14'
p516
g19
(S'Variable_Type'
(I2
ttRp517
sS'C10'
p518
g19
(S'Variable_Type'
(I2
ttRp519
sS'C17'
p520
g19
(S'Variable_Type'
(I2
ttRp521
sS'C16'
p522
g19
(S'Variable_Type'
(I2
ttRp523
sS'C9'
p524
g19
(S'Variable_Type'
(I2
ttRp525
sS'C8'
p526
g19
(S'Variable_Type'
(I2
ttRp527
sS'C15'
p528
g19
(S'Variable_Type'
(I2
ttRp529
sS'C3'
p530
g19
(S'Variable_Type'
(I2
ttRp531
sS'C2'
p532
g19
(S'Variable_Type'
(I2
ttRp533
sS'C1'
p534
g19
(S'Variable_Type'
(I2
ttRp535
sS'C0'
p536
g19
(S'Variable_Type'
(I2
ttRp537
sS'C7'
p538
g19
(S'Variable_Type'
(I2
ttRp539
sS'C6'
p540
g19
(S'Variable_Type'
(I2
ttRp541
sS'C5'
p542
g19
(S'Variable_Type'
(I2
ttRp543
sS'C4'
p544
g19
(S'Variable_Type'
(I2
ttRp545
sS'C22'
p546
g19
(S'Variable_Type'
(I2
ttRp547
sS'C23'
p548
g19
(S'Variable_Type'
(I2
ttRp549
sS'C20'
p550
g19
(S'Variable_Type'
(I2
ttRp551
sS'C21'
p552
g19
(S'Variable_Type'
(I2
ttRp553
sS'C26'
p554
g19
(S'Variable_Type'
(I2
ttRp555
sS'C27'
p556
g19
(S'Variable_Type'
(I2
ttRp557
sS'C24'
p558
g19
(S'Variable_Type'
(I2
ttRp559
sS'C25'
p560
g19
(S'Variable_Type'
(I2
ttRp561
sS'C28'
p562
g19
(S'Variable_Type'
(I2
ttRp563
sS'C29'
p564
g19
(S'Variable_Type'
(I2
ttRp565
sS'C32'
p566
g19
(S'Variable_Type'
(I2
ttRp567
sS'C11'
p568
g19
(S'Variable_Type'
(I2
ttRp569
ssg13
(dp570
sg15
(dp571
S'domain_role_hints'
p572
((dp573
(S'C21'
g19
(S'Variable_Type'
(I2
ttRp574
tp575
(S'attribute'
p576
I21
tp577
s(S'C33'
g19
(S'Variable_Type'
(I2
ttRp578
tp579
(g576
I33
tp580
s(S'C5'
g19
(S'Variable_Type'
(I2
ttRp581
tp582
(g576
I5
tp583
s(S'C38'
g19
(S'Variable_Type'
(I2
ttRp584
tp585
(g576
I38
tp586
s(S'Label'
g19
(S'Variable_Type'
(I1
ttRp587
tp588
(S'available'
I0
tp589
s(S'C4'
g19
(S'Variable_Type'
(I2
ttRp590
tp591
(g576
I4
tp592
s(S'C2'
g19
(S'Variable_Type'
(I2
ttRp593
tp594
(g576
I2
tp595
s(S'C26'
g19
(S'Variable_Type'
(I2
ttRp596
tp597
(g576
I26
tp598
s(S'C10'
g19
(S'Variable_Type'
(I2
ttRp599
tp600
(g576
I10
tp601
s(S'C36'
g19
(S'Variable_Type'
(I2
ttRp602
tp603
(g576
I36
tp604
s(S'C17'
g19
(S'Variable_Type'
(I2
ttRp605
tp606
(g576
I17
tp607
s(S'C1'
g19
(S'Variable_Type'
(I2
ttRp608
tp609
(g576
I1
tp610
s(S'C31'
g19
(S'Variable_Type'
(I2
ttRp611
tp612
(g576
I31
tp613
s(S'C0'
g19
(S'Variable_Type'
(I2
ttRp614
tp615
(g576
I0
tp616
s(S'C27'
g19
(S'Variable_Type'
(I2
ttRp617
tp618
(g576
I27
tp619
s(S'C22'
g19
(S'Variable_Type'
(I2
ttRp620
tp621
(g576
I22
tp622
s(S'C28'
g19
(S'Variable_Type'
(I2
ttRp623
tp624
(g576
I28
tp625
s(S'C32'
g19
(S'Variable_Type'
(I2
ttRp626
tp627
(g576
I32
tp628
s(S'C19'
g19
(S'Variable_Type'
(I2
ttRp629
tp630
(g576
I19
tp631
s(S'C29'
g19
(S'Variable_Type'
(I2
ttRp632
tp633
(g576
I29
tp634
s(S'C34'
g19
(S'Variable_Type'
(I2
ttRp635
tp636
(g576
I34
tp637
s(S'C7'
g19
(S'Variable_Type'
(I2
ttRp638
tp639
(g576
I7
tp640
s(S'C18'
g19
(S'Variable_Type'
(I2
ttRp641
tp642
(g576
I18
tp643
s(S'C24'
g19
(S'Variable_Type'
(I2
ttRp644
tp645
(g576
I24
tp646
s(S'C16'
g19
(S'Variable_Type'
(I2
ttRp647
tp648
(g576
I16
tp649
s(S'C13'
g19
(S'Variable_Type'
(I2
ttRp650
tp651
(g576
I13
tp652
s(S'Classification Tree'
g19
(S'Variable_Type'
(I1
ttRp653
tp654
(S'meta'
I0
tp655
s(S'C25'
g19
(S'Variable_Type'
(I2
ttRp656
tp657
(g576
I25
tp658
s(S'C23'
g19
(S'Variable_Type'
(I2
ttRp659
tp660
(g576
I23
tp661
s(S'C9'
g19
(S'Variable_Type'
(I2
ttRp662
tp663
(g576
I9
tp664
s(S'C15'
g19
(S'Variable_Type'
(I2
ttRp665
tp666
(g576
I15
tp667
s(S'C11'
g19
(S'Variable_Type'
(I2
ttRp668
tp669
(g576
I11
tp670
s(S'C8'
g19
(S'Variable_Type'
(I2
ttRp671
tp672
(g576
I8
tp673
s(S'C6'
g19
(S'Variable_Type'
(I2
ttRp674
tp675
(g576
I6
tp676
s(S'C3'
g19
(S'Variable_Type'
(I2
ttRp677
tp678
(g576
I3
tp679
s(S'C14'
g19
(S'Variable_Type'
(I2
ttRp680
tp681
(g576
I14
tp682
s(S'C20'
g19
(S'Variable_Type'
(I2
ttRp683
tp684
(g576
I20
tp685
s(S'C12'
g19
(S'Variable_Type'
(I2
ttRp686
tp687
(g576
I12
tp688
s(S'C30'
g19
(S'Variable_Type'
(I2
ttRp689
tp690
(g576
I30
tp691
s(S'C37'
g19
(S'Variable_Type'
(I2
ttRp692
tp693
(g576
I37
tp694
s(S'C35'
g19
(S'Variable_Type'
(I2
ttRp695
tp696
(g576
I35
tp697
sI-2
tp698
ssg62
F1410458386.1892359
sba(iOWContexts
Context
p699
(dp700
g89
(lp701
S'orderedDomain'
p702
asg63
(dp703
S'Label'
p704
g19
(S'Variable_Type'
(I1
ttRp705
sS'C35'
p706
g19
(S'Variable_Type'
(I2
ttRp707
sS'C19'
p708
g19
(S'Variable_Type'
(I2
ttRp709
sS'C18'
p710
g19
(S'Variable_Type'
(I2
ttRp711
sS'C38'
p712
g19
(S'Variable_Type'
(I2
ttRp713
sS'C34'
p714
g19
(S'Variable_Type'
(I2
ttRp715
sS'C13'
p716
g19
(S'Variable_Type'
(I2
ttRp717
sS'C12'
p718
g19
(S'Variable_Type'
(I2
ttRp719
sS'C37'
p720
g19
(S'Variable_Type'
(I2
ttRp721
sS'C36'
p722
g19
(S'Variable_Type'
(I2
ttRp723
sS'C31'
p724
g19
(S'Variable_Type'
(I2
ttRp725
sS'C30'
p726
g19
(S'Variable_Type'
(I2
ttRp727
sS'C33'
p728
g19
(S'Variable_Type'
(I2
ttRp729
sS'C14'
p730
g19
(S'Variable_Type'
(I2
ttRp731
sS'C10'
p732
g19
(S'Variable_Type'
(I2
ttRp733
sS'C17'
p734
g19
(S'Variable_Type'
(I2
ttRp735
sS'C16'
p736
g19
(S'Variable_Type'
(I2
ttRp737
sS'C9'
p738
g19
(S'Variable_Type'
(I2
ttRp739
sS'C8'
p740
g19
(S'Variable_Type'
(I2
ttRp741
sS'C15'
p742
g19
(S'Variable_Type'
(I2
ttRp743
sS'C3'
p744
g19
(S'Variable_Type'
(I2
ttRp745
sS'C2'
p746
g19
(S'Variable_Type'
(I2
ttRp747
sS'C1'
p748
g19
(S'Variable_Type'
(I2
ttRp749
sS'C0'
p750
g19
(S'Variable_Type'
(I2
ttRp751
sS'C7'
p752
g19
(S'Variable_Type'
(I2
ttRp753
sS'C6'
p754
g19
(S'Variable_Type'
(I2
ttRp755
sS'C5'
p756
g19
(S'Variable_Type'
(I2
ttRp757
sS'C4'
p758
g19
(S'Variable_Type'
(I2
ttRp759
sS'C22'
p760
g19
(S'Variable_Type'
(I2
ttRp761
sS'C23'
p762
g19
(S'Variable_Type'
(I2
ttRp763
sS'C20'
p764
g19
(S'Variable_Type'
(I2
ttRp765
sS'C21'
p766
g19
(S'Variable_Type'
(I2
ttRp767
sS'C26'
p768
g19
(S'Variable_Type'
(I2
ttRp769
sS'C27'
p770
g19
(S'Variable_Type'
(I2
ttRp771
sS'C24'
p772
g19
(S'Variable_Type'
(I2
ttRp773
sS'C25'
p774
g19
(S'Variable_Type'
(I2
ttRp775
sS'C28'
p776
g19
(S'Variable_Type'
(I2
ttRp777
sS'C29'
p778
g19
(S'Variable_Type'
(I2
ttRp779
sS'C32'
p780
g19
(S'Variable_Type'
(I2
ttRp781
sS'C11'
p782
g19
(S'Variable_Type'
(I2
ttRp783
ssg13
(dp784
sg15
(dp785
S'domain_role_hints'
p786
((dp787
(S'C21'
g19
(S'Variable_Type'
(I2
ttRp788
tp789
(S'attribute'
p790
I21
tp791
s(S'C33'
g19
(S'Variable_Type'
(I2
ttRp792
tp793
(g790
I33
tp794
s(S'C5'
g19
(S'Variable_Type'
(I2
ttRp795
tp796
(g790
I5
tp797
s(S'C38'
g19
(S'Variable_Type'
(I2
ttRp798
tp799
(g790
I38
tp800
s(S'Label'
g19
(S'Variable_Type'
(I1
ttRp801
tp802
(S'available'
I0
tp803
s(S'C4'
g19
(S'Variable_Type'
(I2
ttRp804
tp805
(g790
I4
tp806
s(S'C2'
g19
(S'Variable_Type'
(I2
ttRp807
tp808
(g790
I2
tp809
s(S'C26'
g19
(S'Variable_Type'
(I2
ttRp810
tp811
(g790
I26
tp812
s(S'C10'
g19
(S'Variable_Type'
(I2
ttRp813
tp814
(g790
I10
tp815
s(S'C36'
g19
(S'Variable_Type'
(I2
ttRp816
tp817
(g790
I36
tp818
s(S'C17'
g19
(S'Variable_Type'
(I2
ttRp819
tp820
(g790
I17
tp821
s(S'C1'
g19
(S'Variable_Type'
(I2
ttRp822
tp823
(g790
I1
tp824
s(S'C31'
g19
(S'Variable_Type'
(I2
ttRp825
tp826
(g790
I31
tp827
s(S'C0'
g19
(S'Variable_Type'
(I2
ttRp828
tp829
(g790
I0
tp830
s(S'C27'
g19
(S'Variable_Type'
(I2
ttRp831
tp832
(g790
I27
tp833
s(S'C22'
g19
(S'Variable_Type'
(I2
ttRp834
tp835
(g790
I22
tp836
s(S'C28'
g19
(S'Variable_Type'
(I2
ttRp837
tp838
(g790
I28
tp839
s(S'C32'
g19
(S'Variable_Type'
(I2
ttRp840
tp841
(g790
I32
tp842
s(S'C19'
g19
(S'Variable_Type'
(I2
ttRp843
tp844
(g790
I19
tp845
s(S'C29'
g19
(S'Variable_Type'
(I2
ttRp846
tp847
(g790
I29
tp848
s(S'C34'
g19
(S'Variable_Type'
(I2
ttRp849
tp850
(g790
I34
tp851
s(S'C7'
g19
(S'Variable_Type'
(I2
ttRp852
tp853
(g790
I7
tp854
s(S'C18'
g19
(S'Variable_Type'
(I2
ttRp855
tp856
(g790
I18
tp857
s(S'C24'
g19
(S'Variable_Type'
(I2
ttRp858
tp859
(g790
I24
tp860
s(S'C16'
g19
(S'Variable_Type'
(I2
ttRp861
tp862
(g790
I16
tp863
s(S'C13'
g19
(S'Variable_Type'
(I2
ttRp864
tp865
(g790
I13
tp866
s(S'Classification Tree'
g19
(S'Variable_Type'
(I1
ttRp867
tp868
(S'meta'
I0
tp869
s(S'C25'
g19
(S'Variable_Type'
(I2
ttRp870
tp871
(g790
I25
tp872
s(S'C23'
g19
(S'Variable_Type'
(I2
ttRp873
tp874
(g790
I23
tp875
s(S'C9'
g19
(S'Variable_Type'
(I2
ttRp876
tp877
(g790
I9
tp878
s(S'C15'
g19
(S'Variable_Type'
(I2
ttRp879
tp880
(g790
I15
tp881
s(S'C11'
g19
(S'Variable_Type'
(I2
ttRp882
tp883
(g790
I11
tp884
s(S'C8'
g19
(S'Variable_Type'
(I2
ttRp885
tp886
(g790
I8
tp887
s(S'C6'
g19
(S'Variable_Type'
(I2
ttRp888
tp889
(g790
I6
tp890
s(S'C3'
g19
(S'Variable_Type'
(I2
ttRp891
tp892
(g790
I3
tp893
s(S'C14'
g19
(S'Variable_Type'
(I2
ttRp894
tp895
(g790
I14
tp896
s(S'C20'
g19
(S'Variable_Type'
(I2
ttRp897
tp898
(g790
I20
tp899
s(S'C12'
g19
(S'Variable_Type'
(I2
ttRp900
tp901
(g790
I12
tp902
s(S'C30'
g19
(S'Variable_Type'
(I2
ttRp903
tp904
(g790
I30
tp905
s(S'C37'
g19
(S'Variable_Type'
(I2
ttRp906
tp907
(g790
I37
tp908
s(S'C35'
g19
(S'Variable_Type'
(I2
ttRp909
tp910
(g790
I35
tp911
sI-2
tp912
ssg62
F1410458386.1892359
sba(iOWContexts
Context
p913
(dp914
g15
(dp915
S'domain_role_hints'
p916
((dp917
(S'C21'
g19
(S'Variable_Type'
(I2
ttRp918
tp919
(S'attribute'
p920
I21
tp921
s(S'C15'
g19
(S'Variable_Type'
(I2
ttRp922
tp923
(g920
I15
tp924
s(S'C5'
g19
(S'Variable_Type'
(I2
ttRp925
tp926
(g920
I5
tp927
s(S'C38'
g19
(S'Variable_Type'
(I2
ttRp928
tp929
(g920
I38
tp930
s(S'Label'
g19
(S'Variable_Type'
(I1
ttRp931
tp932
(S'available'
I0
tp933
s(S'C4'
g19
(S'Variable_Type'
(I2
ttRp934
tp935
(g920
I4
tp936
s(S'C2'
g19
(S'Variable_Type'
(I2
ttRp937
tp938
(g920
I2
tp939
s(S'C26'
g19
(S'Variable_Type'
(I2
ttRp940
tp941
(g920
I26
tp942
s(S'C10'
g19
(S'Variable_Type'
(I2
ttRp943
tp944
(g920
I10
tp945
s(S'C36'
g19
(S'Variable_Type'
(I2
ttRp946
tp947
(g920
I36
tp948
s(S'C17'
g19
(S'Variable_Type'
(I2
ttRp949
tp950
(g920
I17
tp951
s(S'C1'
g19
(S'Variable_Type'
(I2
ttRp952
tp953
(g920
I1
tp954
s(S'C31'
g19
(S'Variable_Type'
(I2
ttRp955
tp956
(g920
I31
tp957
s(S'C12'
g19
(S'Variable_Type'
(I2
ttRp958
tp959
(g920
I12
tp960
s(S'C0'
g19
(S'Variable_Type'
(I2
ttRp961
tp962
(g920
I0
tp963
s(S'C27'
g19
(S'Variable_Type'
(I2
ttRp964
tp965
(g920
I27
tp966
s(S'C22'
g19
(S'Variable_Type'
(I2
ttRp967
tp968
(g920
I22
tp969
s(S'C28'
g19
(S'Variable_Type'
(I2
ttRp970
tp971
(g920
I28
tp972
s(S'C14'
g19
(S'Variable_Type'
(I2
ttRp973
tp974
(g920
I14
tp975
s(S'C19'
g19
(S'Variable_Type'
(I2
ttRp976
tp977
(g920
I19
tp978
s(S'C29'
g19
(S'Variable_Type'
(I2
ttRp979
tp980
(g920
I29
tp981
s(S'C7'
g19
(S'Variable_Type'
(I2
ttRp982
tp983
(g920
I7
tp984
s(S'C18'
g19
(S'Variable_Type'
(I2
ttRp985
tp986
(g920
I18
tp987
s(S'C24'
g19
(S'Variable_Type'
(I2
ttRp988
tp989
(g920
I24
tp990
s(S'C16'
g19
(S'Variable_Type'
(I2
ttRp991
tp992
(g920
I16
tp993
s(S'C13'
g19
(S'Variable_Type'
(I2
ttRp994
tp995
(g920
I13
tp996
s(S'Classification Tree'
g19
(S'Variable_Type'
(I1
ttRp997
tp998
(S'meta'
I0
tp999
s(S'C25'
g19
(S'Variable_Type'
(I2
ttRp1000
tp1001
(g920
I25
tp1002
s(S'C23'
g19
(S'Variable_Type'
(I2
ttRp1003
tp1004
(g920
I23
tp1005
s(S'C9'
g19
(S'Variable_Type'
(I2
ttRp1006
tp1007
(g920
I9
tp1008
s(S'C33'
g19
(S'Variable_Type'
(I2
ttRp1009
tp1010
(g920
I33
tp1011
s(S'C11'
g19
(S'Variable_Type'
(I2
ttRp1012
tp1013
(g920
I11
tp1014
s(S'C8'
g19
(S'Variable_Type'
(I2
ttRp1015
tp1016
(g920
I8
tp1017
s(S'C6'
g19
(S'Variable_Type'
(I2
ttRp1018
tp1019
(g920
I6
tp1020
s(S'C3'
g19
(S'Variable_Type'
(I2
ttRp1021
tp1022
(g920
I3
tp1023
s(S'C32'
g19
(S'Variable_Type'
(I2
ttRp1024
tp1025
(g920
I32
tp1026
s(S'C20'
g19
(S'Variable_Type'
(I2
ttRp1027
tp1028
(g920
I20
tp1029
s(S'C34'
g19
(S'Variable_Type'
(I2
ttRp1030
tp1031
(g920
I34
tp1032
s(S'C30'
g19
(S'Variable_Type'
(I2
ttRp1033
tp1034
(g920
I30
tp1035
s(S'C37'
g19
(S'Variable_Type'
(I2
ttRp1036
tp1037
(g920
I37
tp1038
s(S'C35'
g19
(S'Variable_Type'
(I2
ttRp1039
tp1040
(g920
I35
tp1041
sI-2
tp1042
ssg63
(dp1043
S'Label'
p1044
g19
(S'Variable_Type'
(I1
ttRp1045
sS'C35'
p1046
g19
(S'Variable_Type'
(I2
ttRp1047
sS'C19'
p1048
g19
(S'Variable_Type'
(I2
ttRp1049
sS'C18'
p1050
g19
(S'Variable_Type'
(I2
ttRp1051
sS'C38'
p1052
g19
(S'Variable_Type'
(I2
ttRp1053
sS'C34'
p1054
g19
(S'Variable_Type'
(I2
ttRp1055
sS'C13'
p1056
g19
(S'Variable_Type'
(I2
ttRp1057
sS'C12'
p1058
g19
(S'Variable_Type'
(I2
ttRp1059
sS'C37'
p1060
g19
(S'Variable_Type'
(I2
ttRp1061
sS'C10'
p1062
g19
(S'Variable_Type'
(I2
ttRp1063
sS'C17'
p1064
g19
(S'Variable_Type'
(I2
ttRp1065
sS'C16'
p1066
g19
(S'Variable_Type'
(I2
ttRp1067
sS'C15'
p1068
g19
(S'Variable_Type'
(I2
ttRp1069
sS'C14'
p1070
g19
(S'Variable_Type'
(I2
ttRp1071
sS'C36'
p1072
g19
(S'Variable_Type'
(I2
ttRp1073
sS'C31'
p1074
g19
(S'Variable_Type'
(I2
ttRp1075
sS'C30'
p1076
g19
(S'Variable_Type'
(I2
ttRp1077
sS'C9'
p1078
g19
(S'Variable_Type'
(I2
ttRp1079
sS'C8'
p1080
g19
(S'Variable_Type'
(I2
ttRp1081
sS'C33'
p1082
g19
(S'Variable_Type'
(I2
ttRp1083
sS'C3'
p1084
g19
(S'Variable_Type'
(I2
ttRp1085
sS'C2'
p1086
g19
(S'Variable_Type'
(I2
ttRp1087
sS'C1'
p1088
g19
(S'Variable_Type'
(I2
ttRp1089
sS'C0'
p1090
g19
(S'Variable_Type'
(I2
ttRp1091
sS'C7'
p1092
g19
(S'Variable_Type'
(I2
ttRp1093
sS'C6'
p1094
g19
(S'Variable_Type'
(I2
ttRp1095
sS'C5'
p1096
g19
(S'Variable_Type'
(I2
ttRp1097
sS'C4'
p1098
g19
(S'Variable_Type'
(I2
ttRp1099
sS'C22'
p1100
g19
(S'Variable_Type'
(I2
ttRp1101
sS'C23'
p1102
g19
(S'Variable_Type'
(I2
ttRp1103
sS'C20'
p1104
g19
(S'Variable_Type'
(I2
ttRp1105
sS'C21'
p1106
g19
(S'Variable_Type'
(I2
ttRp1107
sS'C26'
p1108
g19
(S'Variable_Type'
(I2
ttRp1109
sS'C27'
p1110
g19
(S'Variable_Type'
(I2
ttRp1111
sS'C24'
p1112
g19
(S'Variable_Type'
(I2
ttRp1113
sS'C25'
p1114
g19
(S'Variable_Type'
(I2
ttRp1115
sS'C28'
p1116
g19
(S'Variable_Type'
(I2
ttRp1117
sS'C29'
p1118
g19
(S'Variable_Type'
(I2
ttRp1119
sS'C32'
p1120
g19
(S'Variable_Type'
(I2
ttRp1121
sS'C11'
p1122
g19
(S'Variable_Type'
(I2
ttRp1123
ssg13
(dp1124
sg89
(lp1125
S'orderedDomain'
p1126
asg62
F1410458386.1892359
sba(iOWContexts
Context
p1127
(dp1128
g15
(dp1129
S'domain_role_hints'
p1130
((dp1131
(S'C21'
g19
(S'Variable_Type'
(I2
ttRp1132
tp1133
(S'attribute'
p1134
I21
tp1135
s(S'C15'
g19
(S'Variable_Type'
(I2
ttRp1136
tp1137
(g1134
I15
tp1138
s(S'C5'
g19
(S'Variable_Type'
(I2
ttRp1139
tp1140
(g1134
I5
tp1141
s(S'C38'
g19
(S'Variable_Type'
(I2
ttRp1142
tp1143
(g1134
I38
tp1144
s(S'Label'
g19
(S'Variable_Type'
(I1
ttRp1145
tp1146
(S'available'
I0
tp1147
s(S'C4'
g19
(S'Variable_Type'
(I2
ttRp1148
tp1149
(g1134
I4
tp1150
s(S'C2'
g19
(S'Variable_Type'
(I2
ttRp1151
tp1152
(g1134
I2
tp1153
s(S'C26'
g19
(S'Variable_Type'
(I2
ttRp1154
tp1155
(g1134
I26
tp1156
s(S'C10'
g19
(S'Variable_Type'
(I2
ttRp1157
tp1158
(g1134
I10
tp1159
s(S'C36'
g19
(S'Variable_Type'
(I2
ttRp1160
tp1161
(g1134
I36
tp1162
s(S'C17'
g19
(S'Variable_Type'
(I2
ttRp1163
tp1164
(g1134
I17
tp1165
s(S'C1'
g19
(S'Variable_Type'
(I2
ttRp1166
tp1167
(g1134
I1
tp1168
s(S'C31'
g19
(S'Variable_Type'
(I2
ttRp1169
tp1170
(g1134
I31
tp1171
s(S'C12'
g19
(S'Variable_Type'
(I2
ttRp1172
tp1173
(g1134
I12
tp1174
s(S'C0'
g19
(S'Variable_Type'
(I2
ttRp1175
tp1176
(g1134
I0
tp1177
s(S'C27'
g19
(S'Variable_Type'
(I2
ttRp1178
tp1179
(g1134
I27
tp1180
s(S'C22'
g19
(S'Variable_Type'
(I2
ttRp1181
tp1182
(g1134
I22
tp1183
s(S'C28'
g19
(S'Variable_Type'
(I2
ttRp1184
tp1185
(g1134
I28
tp1186
s(S'C14'
g19
(S'Variable_Type'
(I2
ttRp1187
tp1188
(g1134
I14
tp1189
s(S'C19'
g19
(S'Variable_Type'
(I2
ttRp1190
tp1191
(g1134
I19
tp1192
s(S'C29'
g19
(S'Variable_Type'
(I2
ttRp1193
tp1194
(g1134
I29
tp1195
s(S'C7'
g19
(S'Variable_Type'
(I2
ttRp1196
tp1197
(g1134
I7
tp1198
s(S'C18'
g19
(S'Variable_Type'
(I2
ttRp1199
tp1200
(g1134
I18
tp1201
s(S'C24'
g19
(S'Variable_Type'
(I2
ttRp1202
tp1203
(g1134
I24
tp1204
s(S'C16'
g19
(S'Variable_Type'
(I2
ttRp1205
tp1206
(g1134
I16
tp1207
s(S'C13'
g19
(S'Variable_Type'
(I2
ttRp1208
tp1209
(g1134
I13
tp1210
s(S'Classification Tree'
g19
(S'Variable_Type'
(I1
ttRp1211
tp1212
(S'meta'
I0
tp1213
s(S'C25'
g19
(S'Variable_Type'
(I2
ttRp1214
tp1215
(g1134
I25
tp1216
s(S'C23'
g19
(S'Variable_Type'
(I2
ttRp1217
tp1218
(g1134
I23
tp1219
s(S'C9'
g19
(S'Variable_Type'
(I2
ttRp1220
tp1221
(g1134
I9
tp1222
s(S'C33'
g19
(S'Variable_Type'
(I2
ttRp1223
tp1224
(g1134
I33
tp1225
s(S'C11'
g19
(S'Variable_Type'
(I2
ttRp1226
tp1227
(g1134
I11
tp1228
s(S'C8'
g19
(S'Variable_Type'
(I2
ttRp1229
tp1230
(g1134
I8
tp1231
s(S'C6'
g19
(S'Variable_Type'
(I2
ttRp1232
tp1233
(g1134
I6
tp1234
s(S'C3'
g19
(S'Variable_Type'
(I2
ttRp1235
tp1236
(g1134
I3
tp1237
s(S'C32'
g19
(S'Variable_Type'
(I2
ttRp1238
tp1239
(g1134
I32
tp1240
s(S'C20'
g19
(S'Variable_Type'
(I2
ttRp1241
tp1242
(g1134
I20
tp1243
s(S'C34'
g19
(S'Variable_Type'
(I2
ttRp1244
tp1245
(g1134
I34
tp1246
s(S'C30'
g19
(S'Variable_Type'
(I2
ttRp1247
tp1248
(g1134
I30
tp1249
s(S'C37'
g19
(S'Variable_Type'
(I2
ttRp1250
tp1251
(g1134
I37
tp1252
s(S'C35'
g19
(S'Variable_Type'
(I2
ttRp1253
tp1254
(g1134
I35
tp1255
sI-2
tp1256
ssg63
(dp1257
S'Label'
p1258
g19
(S'Variable_Type'
(I1
ttRp1259
sS'C35'
p1260
g19
(S'Variable_Type'
(I2
ttRp1261
sS'C19'
p1262
g19
(S'Variable_Type'
(I2
ttRp1263
sS'C18'
p1264
g19
(S'Variable_Type'
(I2
ttRp1265
sS'C38'
p1266
g19
(S'Variable_Type'
(I2
ttRp1267
sS'C34'
p1268
g19
(S'Variable_Type'
(I2
ttRp1269
sS'C13'
p1270
g19
(S'Variable_Type'
(I2
ttRp1271
sS'C12'
p1272
g19
(S'Variable_Type'
(I2
ttRp1273
sS'C37'
p1274
g19
(S'Variable_Type'
(I2
ttRp1275
sS'C10'
p1276
g19
(S'Variable_Type'
(I2
ttRp1277
sS'C17'
p1278
g19
(S'Variable_Type'
(I2
ttRp1279
sS'C16'
p1280
g19
(S'Variable_Type'
(I2
ttRp1281
sS'C15'
p1282
g19
(S'Variable_Type'
(I2
ttRp1283
sS'C14'
p1284
g19
(S'Variable_Type'
(I2
ttRp1285
sS'C36'
p1286
g19
(S'Variable_Type'
(I2
ttRp1287
sS'C31'
p1288
g19
(S'Variable_Type'
(I2
ttRp1289
sS'C30'
p1290
g19
(S'Variable_Type'
(I2
ttRp1291
sS'C9'
p1292
g19
(S'Variable_Type'
(I2
ttRp1293
sS'C8'
p1294
g19
(S'Variable_Type'
(I2
ttRp1295
sS'C33'
p1296
g19
(S'Variable_Type'
(I2
ttRp1297
sS'C3'
p1298
g19
(S'Variable_Type'
(I2
ttRp1299
sS'C2'
p1300
g19
(S'Variable_Type'
(I2
ttRp1301
sS'C1'
p1302
g19
(S'Variable_Type'
(I2
ttRp1303
sS'C0'
p1304
g19
(S'Variable_Type'
(I2
ttRp1305
sS'C7'
p1306
g19
(S'Variable_Type'
(I2
ttRp1307
sS'C6'
p1308
g19
(S'Variable_Type'
(I2
ttRp1309
sS'C5'
p1310
g19
(S'Variable_Type'
(I2
ttRp1311
sS'C4'
p1312
g19
(S'Variable_Type'
(I2
ttRp1313
sS'C22'
p1314
g19
(S'Variable_Type'
(I2
ttRp1315
sS'C23'
p1316
g19
(S'Variable_Type'
(I2
ttRp1317
sS'C20'
p1318
g19
(S'Variable_Type'
(I2
ttRp1319
sS'C21'
p1320
g19
(S'Variable_Type'
(I2
ttRp1321
sS'C26'
p1322
g19
(S'Variable_Type'
(I2
ttRp1323
sS'C27'
p1324
g19
(S'Variable_Type'
(I2
ttRp1325
sS'C24'
p1326
g19
(S'Variable_Type'
(I2
ttRp1327
sS'C25'
p1328
g19
(S'Variable_Type'
(I2
ttRp1329
sS'C28'
p1330
g19
(S'Variable_Type'
(I2
ttRp1331
sS'C29'
p1332
g19
(S'Variable_Type'
(I2
ttRp1333
sS'C32'
p1334
g19
(S'Variable_Type'
(I2
ttRp1335
sS'C11'
p1336
g19
(S'Variable_Type'
(I2
ttRp1337
ssg13
(dp1338
sg89
(lp1339
S'orderedDomain'
p1340
asg62
F1410458386.1892359
sba(iOWContexts
Context
p1341
(dp1342
g15
(dp1343
S'domain_role_hints'
p1344
((dp1345
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp1346
tp1347
(S'attribute'
p1348
I2
tp1349
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp1350
tp1351
(g1348
I6
tp1352
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp1353
tp1354
(g1348
I5
tp1355
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp1356
tp1357
(g1348
I0
tp1358
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp1359
tp1360
(g1348
I7
tp1361
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp1362
tp1363
(S'available'
I0
tp1364
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp1365
tp1366
(g1348
I3
tp1367
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp1368
tp1369
(g1348
I4
tp1370
s(S'casual'
g19
(S'Variable_Type'
(I2
ttRp1371
tp1372
(g1348
I8
tp1373
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp1374
tp1375
(g1348
I1
tp1376
s(S'count'
g19
(S'Variable_Type'
(I2
ttRp1377
tp1378
(S'class'
I0
tp1379
s(S'registered'
g19
(S'Variable_Type'
(I2
ttRp1380
tp1381
(g1348
I9
tp1382
sI-2
tp1383
ssg63
(dp1384
S'count'
p1385
g19
(S'Variable_Type'
(I2
ttRp1386
sS'temp'
p1387
g19
(S'Variable_Type'
(I2
ttRp1388
sS'season'
p1389
g19
(S'Variable_Type'
(I2
ttRp1390
sS'registered'
p1391
g19
(S'Variable_Type'
(I2
ttRp1392
sS'humidity'
p1393
g19
(S'Variable_Type'
(I2
ttRp1394
sS'windspeed'
p1395
g19
(S'Variable_Type'
(I2
ttRp1396
sS'datetime'
p1397
g19
(S'Variable_Type'
(I1
ttRp1398
sS'workingday'
p1399
g19
(S'Variable_Type'
(I2
ttRp1400
sS'atemp'
p1401
g19
(S'Variable_Type'
(I2
ttRp1402
sS'weather'
p1403
g19
(S'Variable_Type'
(I2
ttRp1404
sS'holiday'
p1405
g19
(S'Variable_Type'
(I2
ttRp1406
sS'casual'
p1407
g19
(S'Variable_Type'
(I2
ttRp1408
ssg13
(dp1409
sg89
(lp1410
S'orderedDomain'
p1411
asg62
F1410443755.540036
sba(iOWContexts
Context
p1412
(dp1413
g89
(lp1414
S'orderedDomain'
p1415
asg63
(dp1416
S'count'
p1417
g19
(S'Variable_Type'
(I2
ttRp1418
sS'holiday'
p1419
g19
(S'Variable_Type'
(I2
ttRp1420
sS'temp'
p1421
g19
(S'Variable_Type'
(I2
ttRp1422
sS'season'
p1423
g19
(S'Variable_Type'
(I2
ttRp1424
sS'registered'
p1425
g19
(S'Variable_Type'
(I2
ttRp1426
sS'atemp'
p1427
g19
(S'Variable_Type'
(I2
ttRp1428
sS'humidity'
p1429
g19
(S'Variable_Type'
(I2
ttRp1430
sS'workingday'
p1431
g19
(S'Variable_Type'
(I2
ttRp1432
sS'windspeed'
p1433
g19
(S'Variable_Type'
(I2
ttRp1434
sS'weather'
p1435
g19
(S'Variable_Type'
(I2
ttRp1436
sS'datetime'
p1437
g19
(S'Variable_Type'
(I1
ttRp1438
sS'casual'
p1439
g19
(S'Variable_Type'
(I2
ttRp1440
ssg13
(dp1441
sg15
(dp1442
S'domain_role_hints'
p1443
((dp1444
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp1445
tp1446
(S'attribute'
p1447
I2
tp1448
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp1449
tp1450
(g1447
I6
tp1451
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp1452
tp1453
(g1447
I7
tp1454
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp1455
tp1456
(g1447
I0
tp1457
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp1458
tp1459
(g1447
I5
tp1460
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp1461
tp1462
(S'available'
I0
tp1463
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp1464
tp1465
(g1447
I3
tp1466
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp1467
tp1468
(g1447
I4
tp1469
s(S'casual'
g19
(S'Variable_Type'
(I2
ttRp1470
tp1471
(g1447
I8
tp1472
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp1473
tp1474
(g1447
I1
tp1475
s(S'count'
g19
(S'Variable_Type'
(I2
ttRp1476
tp1477
(S'class'
I0
tp1478
s(S'registered'
g19
(S'Variable_Type'
(I2
ttRp1479
tp1480
(g1447
I9
tp1481
sI-2
tp1482
ssg62
F1410443755.540036
sbas.</properties>
		<properties format="pickle" node_id="6">(dp1
S'currentScriptIndex'
p2
I5
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'auto_execute'
p5
I01
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00R\x00\x00\x00\x0e\x00\x00\x03\x85\x00\x00\x02\xcd\x00\x00\x00\\\x00\x00\x004\x00\x00\x03{\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00'
p7
sS'libraryListSource'
p8
(lp9
ccopy_reg
_reconstructor
p10
(cOrange.OrangeWidgets.Data.OWPythonScript
Script
p11
c__builtin__
object
p12
NtRp13
(dp14
S'flags'
p15
I0
sS'name'
p16
S'Hello world'
p17
sS'sourceFileName'
p18
NsS'script'
p19
S"print 'Hello world'\n"
p20
sbag10
(g11
g12
NtRp21
(dp22
g15
I0
sg16
S'try_matplotlib'
p23
sg18
Nsg19
S''
sbag10
(g11
g12
NtRp24
(dp25
g15
I0
sg16
S'sklearn_submit'
p26
sg18
Nsg19
S''
sbag10
(g11
g12
NtRp27
(dp28
g15
I0
sg16
S'sklearn_submit.py'
p29
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/nanodata2014/orange/tmp_plugin/sklearn_submit.py
p30
sg19
S'\nimport numpy as np\nimport pandas as pd\n\nans = in_data.to_numpy()[1]\nresults_df = pd.DataFrame(ans.astype(int))\nresults_df = results_df.reset_index()\nresults_df.columns = ["Id", "Solution"]\nresults_df.Id += 1\nresults_df.to_csv("sklearn_submit.csv", index=None)'
p31
sbag10
(g11
g12
NtRp32
(dp33
g15
I0
sg16
S'New script'
p34
sg18
Nsg19
S''
sbag10
(g11
g12
NtRp35
(dp36
g15
I0
sg16
S'ComputeErrorRate'
p37
sg18
Nsg19
Vimport numpy as np\u000a\u000aerr_arr = in_data.to_numpy()[0]\u000aerr_rate = np.abs(err_arr[:,0] - err_arr[:,1]).sum() / err_arr.shape[0]\u000aprint "err_rate = ",err_rate\u000a
p38
sbasS'splitterState'
p39
S'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\xbe\x00\x00\x01\xc0\x01\x00\x00\x00\x06\x01\x00\x00\x00\x02'
p40
s.</properties>
	</node_properties>
</scheme>
