<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(97.0, 122.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Classification Tree" position="(220.0, 221.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="2" name="Data Sampler" position="(307.0, 91.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataSampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="3" name="Test Learners" position="(466.0, 127.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="4" name="Classification Tree" position="(354.0, 247.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree (1)" version="" />
		<node id="5" name="Classification Tree" position="(506.0, 257.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree (2)" version="" />
		<node id="6" name="Random Forest" position="(197.0, 370.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="Random Forest" position="(348.0, 369.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="8" name="Random Forest" position="(497.0, 370.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest (2)" version="" />
		<node id="9" name="Random Forest" position="(647.0, 370.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest (3)" version="" />
		<node id="10" name="SVM" position="(191.0, 497.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="11" name="SVM" position="(341.0, 497.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (1)" version="" />
		<node id="12" name="SVM" position="(492.0, 497.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (2)" version="" />
		<node id="13" name="SVM" position="(643.0, 496.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (3)" version="" />
		<node id="14" name="SVM" position="(794.0, 497.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (4)" version="" />
		<node id="15" name="Confusion Matrix" position="(704.0, 128.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data Sample" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Separate Test Data" sink_node_id="3" source_channel="Remaining Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Evaluation Results" sink_node_id="15" source_channel="Evaluation Results" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'createNewOn'
p2
I1
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01W\x00\x00\x004\x00\x00\x030\x00\x00\x02\x83\x00\x00\x01W\x00\x00\x004\x00\x00\x030\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00'
p7
sS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDK'
p14
Vnan
p15
sS'symbolDC'
p16
S'?'
sS'time'
p17
F1410596221.2548461
sS'filename'
p18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p19
sba(iOWContexts
Context
p20
(dp21
g16
S'?'
sg14
g15
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p22
sg17
F1410536139.1485939
sba(iOWContexts
Context
p23
(dp24
g14
g15
sg16
S'?'
sg17
F1410495636.546428
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p25
sba(iOWContexts
Context
p26
(dp27
g16
S'?'
sg14
Vnan
p28
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p29
sg17
F1410495580.2875619
sba(iOWContexts
Context
p30
(dp31
g14
Vnan
p32
sg16
S'?'
sg17
F1410495570.3313479
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p33
sba(iOWContexts
Context
p34
(dp35
g14
Vnan
p36
sg16
S'?'
sg17
F1410494601.7711589
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p37
sba(iOWContexts
Context
p38
(dp39
g16
S'?'
sg14
Vnan
p40
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p41
sg17
F1410494601.7711589
sba(iOWContexts
Context
p42
(dp43
g16
S'?'
sg14
Vnan
p44
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p45
sg17
F1410494601.7711589
sba(iOWContexts
Context
p46
(dp47
g16
S'?'
sg14
Vnan
p48
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p49
sg17
F1410494124.1726949
sba(iOWContexts
Context
p50
(dp51
g14
Vnan
p52
sg16
S'?'
sg17
F1410494124.1726949
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p53
sba(iOWContexts
Context
p54
(dp55
g14
Vnan
p56
sg16
S'?'
sg17
F1410494124.1726949
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p57
sba(iOWContexts
Context
p58
(dp59
g16
S'?'
sg14
Vnan
p60
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p61
sg17
F1410494117.2029431
sba(iOWContexts
Context
p62
(dp63
g14
Vnan
p64
sg16
S'?'
sg17
F1410494117.2029431
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p65
sba(iOWContexts
Context
p66
(dp67
g16
S'?'
sg14
Vnan
p68
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p69
sg17
F1410494117.2029431
sba(iOWContexts
Context
p70
(dp71
g16
S'?'
sg14
Vnan
p72
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p73
sg17
F1410494117.2029431
sba(iOWContexts
Context
p74
(dp75
g16
S'?'
sg14
Vnan
p76
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p77
sg17
F1410494075.3986599
sba(iOWContexts
Context
p78
(dp79
g14
Vnan
p80
sg16
S'?'
sg17
F1410494075.3986599
sg18
g33
sba(iOWContexts
Context
p81
(dp82
g14
Vnan
p83
sg16
S'?'
sg17
F1410494075.3986599
sg18
g25
sba(iOWContexts
Context
p84
(dp85
g16
S'?'
sg14
Vnan
p86
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p87
sg17
F1410477920.437851
sba(iOWContexts
Context
p88
(dp89
g14
Vnan
p90
sg16
S'?'
sg17
F1410477920.437851
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p91
sba(iOWContexts
Context
p92
(dp93
g14
Vnan
p94
sg16
S'?'
sg17
F1410477920.437851
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p95
sba(iOWContexts
Context
p96
(dp97
g16
S'?'
sg14
Vnan
p98
sg18
g61
sg17
F1410477783.803241
sba(iOWContexts
Context
p99
(dp100
g16
S'?'
sg14
Vnan
p101
sg18
g77
sg17
F1410477783.803241
sba(iOWContexts
Context
p102
(dp103
g14
Vnan
p104
sg16
S'?'
sg17
F1410477783.803241
sg18
g65
sba(iOWContexts
Context
p105
(dp106
g14
Vnan
p107
sg16
S'?'
sg17
F1410477783.803241
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p108
sba(iOWContexts
Context
p109
(dp110
g14
Vnan
p111
sg16
S'?'
sg17
F1410477783.803241
sg18
g33
sba(iOWContexts
Context
p112
(dp113
g16
S'?'
sg14
Vnan
p114
sg18
g69
sg17
F1410477783.803241
sba(iOWContexts
Context
p115
(dp116
g14
Vnan
p117
sg16
S'?'
sg17
F1410477783.803241
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p118
sba(iOWContexts
Context
p119
(dp120
g14
Vnan
p121
sg16
S'?'
sg17
F1410477783.803241
sg18
g25
sba(iOWContexts
Context
p122
(dp123
g16
S'?'
sg14
Vnan
p124
sg18
g73
sg17
F1410477783.803241
sba(iOWContexts
Context
p125
(dp126
g16
S'?'
sg14
Vnan
p127
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p128
sg17
F1410456082.3005681
sba(iOWContexts
Context
p129
(dp130
g16
S'?'
sg14
Vnan
p131
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p132
sg17
F1410456082.3005681
sba(iOWContexts
Context
p133
(dp134
g14
Vnan
p135
sg16
S'?'
sg17
F1410456082.3005681
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p136
sba(iOWContexts
Context
p137
(dp138
g14
g28
sg16
S'?'
sg17
F1410456082.3005681
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p139
sba(iOWContexts
Context
p140
(dp141
g14
Vnan
p142
sg16
S'?'
sg17
F1410456082.3005681
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p143
sba(iOWContexts
Context
p144
(dp145
g16
S'?'
sg14
Vnan
p146
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p147
sg17
F1410456082.3005681
sba(iOWContexts
Context
p148
(dp149
g14
Vnan
p150
sg16
S'?'
sg17
F1410456082.3005681
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p151
sba(iOWContexts
Context
p152
(dp153
g14
Vnan
p154
sg16
S'?'
sg17
F1410456082.3005681
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p155
sba(iOWContexts
Context
p156
(dp157
g16
S'?'
sg14
Vnan
p158
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p159
sg17
F1410456082.3005681
sba(iOWContexts
Context
p160
(dp161
g14
g127
sg16
S'?'
sg17
F1410456048.303422
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p162
sba(iOWContexts
Context
p163
(dp164
g14
g48
sg16
S'?'
sg17
F1410456048.303422
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p165
sba(iOWContexts
Context
p166
(dp167
g14
g131
sg16
S'?'
sg17
F1410456048.303422
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p168
sba(iOWContexts
Context
p169
(dp170
g14
g86
sg16
S'?'
sg17
F1410456048.303422
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p171
sba(iOWContexts
Context
p172
(dp173
g16
S'?'
sg14
g135
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p174
sg17
F1410456048.303422
sba(iOWContexts
Context
p175
(dp176
g16
S'?'
sg14
g36
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p177
sg17
F1410456048.303422
sba(iOWContexts
Context
p178
(dp179
g16
S'?'
sg14
g52
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p180
sg17
F1410456048.303422
sba(iOWContexts
Context
p181
(dp182
g16
S'?'
sg14
g142
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p183
sg17
F1410456048.303422
sba(iOWContexts
Context
p184
(dp185
g16
S'?'
sg14
g90
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p186
sg17
F1410456048.303422
sba(iOWContexts
Context
p187
(dp188
g14
g146
sg16
S'?'
sg17
F1410456048.303422
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p189
sba(iOWContexts
Context
p190
(dp191
g14
g40
sg16
S'?'
sg17
F1410456048.303422
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p192
sbasS'recentFiles'
p193
(lp194
g19
ag22
ag25
aV/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p195
aV/home/c3h3/c3h3works/Hacking/PyData-Notes/pycontw2014/playdata/data/titanic_data.tab
p196
aV/home/c3h3/.pyenv/versions/py27/lib/python2.7/site-packages/Orange/datasets/iris.tab
p197
aV/home/c3h3/c3h3works/Hacking/PyData-Notes/pycontw2014/playdata/data/orange_datatable_example1.tab
p198
as.</properties>
		<properties format="literal" node_id="1">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': u'Classification Tree MIL 10', 'postMaj': 1, 'preLeafInst': 1, 'postMPruning': 1, 'postM': 2.0, 'limitDepth': False, 'relK': 5, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x87\x00\x00\x004\x00\x00\x03;\x00\x00\x02\xd0\x00\x00\x01\x87\x00\x00\x004\x00\x00\x03;\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00', 'estim': 0, 'maxDepth': 100, 'relM': 100, 'preLeafInstP': 10, 'preNodeInstP': 5, '__settingsDataVersion': None, 'preNodeInst': 0, 'widgetShown': 0, 'preNodeMaj': 0}</properties>
		<properties format="pickle" node_id="2">(dp1
S'autocommit'
p2
I01
sS'Repeat'
p3
I0
sS'RandomSeed'
p4
I1
sS'CVFolds'
p5
I3
sS'pGroups'
p6
(lp7
F0.10000000000000001
aF0.25
aF0.5
asS'nGroups'
p8
I3
sS'Folds'
p9
I3
sS'SelectType'
p10
I1
sS'selPercentage'
p11
I10
sS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x01\x00\x00\x00\x0e\x00\x00\x03N\x00\x00\x03+\x00\x00\x02\x0b\x00\x00\x004\x00\x00\x03D\x00\x00\x03!\x00\x00\x00\x00\x00\x00'
p13
sS'widgetShown'
p14
I0
sS'UseSpecificSeed'
p15
I00
sS'__settingsDataVersion'
p16
NsS'nCases'
p17
I25
sS'GroupText'
p18
S'0.1,0.25,0.5'
p19
sS'outFold'
p20
I1
sS'GroupSeed'
p21
I1
sS'useCases'
p22
I0
sS'localContextsVersion'
p23
(I100
I0
tp24
sS'localContexts'
p25
(lp26
(iOWContexts
Context
p27
(dp28
S'metas'
p29
(dp30
sS'values'
p31
(dp32
S'nCases'
p33
(I25
I-2
tp34
sS'selPercentage'
p35
(I10
I-2
tp36
ssS'time'
p37
F1410596221.63118
sS'attributes'
p38
(dp39
S'Fare'
p40
cOrange.orange
__pickleLoaderNamedConstants
p41
(S'Variable_Type'
(I2
ttRp42
sS'Name'
p43
g41
(S'Variable_Type'
(I1
ttRp44
sS'Embarked'
p45
g41
(S'Variable_Type'
(I1
ttRp46
sS'Age'
p47
g41
(S'Variable_Type'
(I2
ttRp48
sS'Parch'
p49
g41
(S'Variable_Type'
(I2
ttRp50
sS'Pclass'
p51
g41
(S'Variable_Type'
(I2
ttRp52
sS'Sex'
p53
g41
(S'Variable_Type'
(I1
ttRp54
sS'Survived'
p55
g41
(S'Variable_Type'
(I1
ttRp56
sS'SibSp'
p57
g41
(S'Variable_Type'
(I2
ttRp58
sS'PassengerId'
p59
g41
(S'Variable_Type'
(I2
ttRp60
sS'Ticket'
p61
g41
(S'Variable_Type'
(I1
ttRp62
sS'Cabin'
p63
g41
(S'Variable_Type'
(I1
ttRp64
ssS'noCopy'
p65
(lp66
S'orderedDomain'
p67
asba(iOWContexts
Context
p68
(dp69
g31
(dp70
S'nCases'
p71
(I25
I-2
tp72
sS'selPercentage'
p73
(I10
I-2
tp74
ssg38
(dp75
S'Label'
p76
g41
(S'Variable_Type'
(I1
ttRp77
sS'C35'
p78
g41
(S'Variable_Type'
(I2
ttRp79
sS'C19'
p80
g41
(S'Variable_Type'
(I2
ttRp81
sS'C18'
p82
g41
(S'Variable_Type'
(I2
ttRp83
sS'C39'
p84
g41
(S'Variable_Type'
(I2
ttRp85
sS'C38'
p86
g41
(S'Variable_Type'
(I2
ttRp87
sS'C34'
p88
g41
(S'Variable_Type'
(I2
ttRp89
sS'C13'
p90
g41
(S'Variable_Type'
(I2
ttRp91
sS'C12'
p92
g41
(S'Variable_Type'
(I2
ttRp93
sS'C37'
p94
g41
(S'Variable_Type'
(I2
ttRp95
sS'C10'
p96
g41
(S'Variable_Type'
(I2
ttRp97
sS'C17'
p98
g41
(S'Variable_Type'
(I2
ttRp99
sS'C16'
p100
g41
(S'Variable_Type'
(I2
ttRp101
sS'C15'
p102
g41
(S'Variable_Type'
(I2
ttRp103
sS'C14'
p104
g41
(S'Variable_Type'
(I2
ttRp105
sS'C36'
p106
g41
(S'Variable_Type'
(I2
ttRp107
sS'C31'
p108
g41
(S'Variable_Type'
(I2
ttRp109
sS'C30'
p110
g41
(S'Variable_Type'
(I2
ttRp111
sS'C9'
p112
g41
(S'Variable_Type'
(I2
ttRp113
sS'C8'
p114
g41
(S'Variable_Type'
(I2
ttRp115
sS'C33'
p116
g41
(S'Variable_Type'
(I2
ttRp117
sS'C3'
p118
g41
(S'Variable_Type'
(I2
ttRp119
sS'C2'
p120
g41
(S'Variable_Type'
(I2
ttRp121
sS'C1'
p122
g41
(S'Variable_Type'
(I2
ttRp123
sS'C0'
p124
g41
(S'Variable_Type'
(I2
ttRp125
sS'C7'
p126
g41
(S'Variable_Type'
(I2
ttRp127
sS'C6'
p128
g41
(S'Variable_Type'
(I2
ttRp129
sS'C5'
p130
g41
(S'Variable_Type'
(I2
ttRp131
sS'C4'
p132
g41
(S'Variable_Type'
(I2
ttRp133
sS'C22'
p134
g41
(S'Variable_Type'
(I2
ttRp135
sS'C23'
p136
g41
(S'Variable_Type'
(I2
ttRp137
sS'C20'
p138
g41
(S'Variable_Type'
(I2
ttRp139
sS'C21'
p140
g41
(S'Variable_Type'
(I2
ttRp141
sS'C26'
p142
g41
(S'Variable_Type'
(I2
ttRp143
sS'C27'
p144
g41
(S'Variable_Type'
(I2
ttRp145
sS'C24'
p146
g41
(S'Variable_Type'
(I2
ttRp147
sS'C25'
p148
g41
(S'Variable_Type'
(I2
ttRp149
sS'C28'
p150
g41
(S'Variable_Type'
(I2
ttRp151
sS'C29'
p152
g41
(S'Variable_Type'
(I2
ttRp153
sS'C32'
p154
g41
(S'Variable_Type'
(I2
ttRp155
sS'C11'
p156
g41
(S'Variable_Type'
(I2
ttRp157
ssg29
(dp158
sg65
(lp159
S'orderedDomain'
p160
asg37
F1410495028.6664619
sba(iOWContexts
Context
p161
(dp162
g31
(dp163
g71
(I25
I-2
tp164
sg73
(I40
I-2
tp165
ssg38
(dp166
S'Label'
p167
g41
(S'Variable_Type'
(I1
ttRp168
sS'C35'
p169
g41
(S'Variable_Type'
(I2
ttRp170
sS'C19'
p171
g41
(S'Variable_Type'
(I2
ttRp172
sS'C18'
p173
g41
(S'Variable_Type'
(I2
ttRp174
sS'C39'
p175
g41
(S'Variable_Type'
(I2
ttRp176
sS'C38'
p177
g41
(S'Variable_Type'
(I2
ttRp178
sS'C34'
p179
g41
(S'Variable_Type'
(I2
ttRp180
sS'C13'
p181
g41
(S'Variable_Type'
(I2
ttRp182
sS'C12'
p183
g41
(S'Variable_Type'
(I2
ttRp184
sS'C37'
p185
g41
(S'Variable_Type'
(I2
ttRp186
sS'C10'
p187
g41
(S'Variable_Type'
(I2
ttRp188
sS'C17'
p189
g41
(S'Variable_Type'
(I2
ttRp190
sS'C16'
p191
g41
(S'Variable_Type'
(I2
ttRp192
sS'C15'
p193
g41
(S'Variable_Type'
(I2
ttRp194
sS'C14'
p195
g41
(S'Variable_Type'
(I2
ttRp196
sS'C36'
p197
g41
(S'Variable_Type'
(I2
ttRp198
sS'C31'
p199
g41
(S'Variable_Type'
(I2
ttRp200
sS'C30'
p201
g41
(S'Variable_Type'
(I2
ttRp202
sS'C9'
p203
g41
(S'Variable_Type'
(I2
ttRp204
sS'C8'
p205
g41
(S'Variable_Type'
(I2
ttRp206
sS'C33'
p207
g41
(S'Variable_Type'
(I2
ttRp208
sS'C3'
p209
g41
(S'Variable_Type'
(I2
ttRp210
sS'C2'
p211
g41
(S'Variable_Type'
(I2
ttRp212
sS'C1'
p213
g41
(S'Variable_Type'
(I2
ttRp214
sS'C0'
p215
g41
(S'Variable_Type'
(I2
ttRp216
sS'C7'
p217
g41
(S'Variable_Type'
(I2
ttRp218
sS'C6'
p219
g41
(S'Variable_Type'
(I2
ttRp220
sS'C5'
p221
g41
(S'Variable_Type'
(I2
ttRp222
sS'C4'
p223
g41
(S'Variable_Type'
(I2
ttRp224
sS'C22'
p225
g41
(S'Variable_Type'
(I2
ttRp226
sS'C23'
p227
g41
(S'Variable_Type'
(I2
ttRp228
sS'C20'
p229
g41
(S'Variable_Type'
(I2
ttRp230
sS'C21'
p231
g41
(S'Variable_Type'
(I2
ttRp232
sS'C26'
p233
g41
(S'Variable_Type'
(I2
ttRp234
sS'C27'
p235
g41
(S'Variable_Type'
(I2
ttRp236
sS'C24'
p237
g41
(S'Variable_Type'
(I2
ttRp238
sS'C25'
p239
g41
(S'Variable_Type'
(I2
ttRp240
sS'C28'
p241
g41
(S'Variable_Type'
(I2
ttRp242
sS'C29'
p243
g41
(S'Variable_Type'
(I2
ttRp244
sS'C32'
p245
g41
(S'Variable_Type'
(I2
ttRp246
sS'C11'
p247
g41
(S'Variable_Type'
(I2
ttRp248
ssg29
(dp249
sg65
(lp250
g160
asg37
F1410494656.5905869
sba(iOWContexts
Context
p251
(dp252
g65
(lp253
S'orderedDomain'
p254
asg38
(dp255
S'count'
p256
g41
(S'Variable_Type'
(I2
ttRp257
sS'holiday'
p258
g41
(S'Variable_Type'
(I2
ttRp259
sS'temp'
p260
g41
(S'Variable_Type'
(I2
ttRp261
sS'season'
p262
g41
(S'Variable_Type'
(I2
ttRp263
sS'registered'
p264
g41
(S'Variable_Type'
(I2
ttRp265
sS'atemp'
p266
g41
(S'Variable_Type'
(I2
ttRp267
sS'humidity'
p268
g41
(S'Variable_Type'
(I2
ttRp269
sS'windspeed'
p270
g41
(S'Variable_Type'
(I2
ttRp271
sS'weather'
p272
g41
(S'Variable_Type'
(I2
ttRp273
sS'workingday'
p274
g41
(S'Variable_Type'
(I2
ttRp275
sS'casual'
p276
g41
(S'Variable_Type'
(I2
ttRp277
ssg29
(dp278
sg31
(dp279
S'nCases'
p280
(I25
I-2
tp281
sS'selPercentage'
p282
(I18
I-2
tp283
ssg37
F1410443797.835628
sba(iOWContexts
Context
p284
(dp285
g65
(lp286
S'orderedDomain'
p287
asg38
(dp288
S'count'
p289
g41
(S'Variable_Type'
(I2
ttRp290
sS'holiday'
p291
g41
(S'Variable_Type'
(I2
ttRp292
sS'temp'
p293
g41
(S'Variable_Type'
(I2
ttRp294
sS'season'
p295
g41
(S'Variable_Type'
(I2
ttRp296
sS'registered'
p297
g41
(S'Variable_Type'
(I2
ttRp298
sS'atemp'
p299
g41
(S'Variable_Type'
(I2
ttRp300
sS'humidity'
p301
g41
(S'Variable_Type'
(I2
ttRp302
sS'windspeed'
p303
g41
(S'Variable_Type'
(I2
ttRp304
sS'weather'
p305
g41
(S'Variable_Type'
(I2
ttRp306
sS'workingday'
p307
g41
(S'Variable_Type'
(I2
ttRp308
sS'casual'
p309
g41
(S'Variable_Type'
(I2
ttRp310
ssg29
(dp311
sg31
(dp312
S'nCases'
p313
(I25
I-2
tp314
sS'selPercentage'
p315
(I18
I-2
tp316
ssg37
F1410443797.835628
sba(iOWContexts
Context
p317
(dp318
g65
(lp319
g254
asg38
(dp320
S'count'
p321
g41
(S'Variable_Type'
(I2
ttRp322
sS'holiday'
p323
g41
(S'Variable_Type'
(I2
ttRp324
sS'temp'
p325
g41
(S'Variable_Type'
(I2
ttRp326
sS'season'
p327
g41
(S'Variable_Type'
(I2
ttRp328
sS'registered'
p329
g41
(S'Variable_Type'
(I2
ttRp330
sS'atemp'
p331
g41
(S'Variable_Type'
(I2
ttRp332
sS'datetime'
p333
g41
(S'Variable_Type'
(I1
ttRp334
sS'workingday'
p335
g41
(S'Variable_Type'
(I2
ttRp336
sS'windspeed'
p337
g41
(S'Variable_Type'
(I2
ttRp338
sS'weather'
p339
g41
(S'Variable_Type'
(I2
ttRp340
sS'humidity'
p341
g41
(S'Variable_Type'
(I2
ttRp342
sS'casual'
p343
g41
(S'Variable_Type'
(I2
ttRp344
ssg29
(dp345
sg31
(dp346
g280
(I25
I-2
tp347
sg282
(I18
I-2
tp348
ssg37
F1410443652.8358829
sba(iOWContexts
Context
p349
(dp350
g65
(lp351
g287
asg38
(dp352
S'count'
p353
g41
(S'Variable_Type'
(I2
ttRp354
sS'holiday'
p355
g41
(S'Variable_Type'
(I2
ttRp356
sS'temp'
p357
g41
(S'Variable_Type'
(I2
ttRp358
sS'season'
p359
g41
(S'Variable_Type'
(I2
ttRp360
sS'registered'
p361
g41
(S'Variable_Type'
(I2
ttRp362
sS'atemp'
p363
g41
(S'Variable_Type'
(I2
ttRp364
sS'datetime'
p365
g41
(S'Variable_Type'
(I1
ttRp366
sS'workingday'
p367
g41
(S'Variable_Type'
(I2
ttRp368
sS'windspeed'
p369
g41
(S'Variable_Type'
(I2
ttRp370
sS'weather'
p371
g41
(S'Variable_Type'
(I2
ttRp372
sS'humidity'
p373
g41
(S'Variable_Type'
(I2
ttRp374
sS'casual'
p375
g41
(S'Variable_Type'
(I2
ttRp376
ssg29
(dp377
sg31
(dp378
g313
(I25
I-2
tp379
sg315
(I18
I-2
tp380
ssg37
F1410443652.8358829
sba(iOWContexts
Context
p381
(dp382
g31
(dp383
S'nCases'
p384
(I25
I-2
tp385
sS'selPercentage'
p386
(I40
I-2
tp387
ssg38
(dp388
S'petal length'
p389
g41
(S'Variable_Type'
(I2
ttRp390
sS'petal width'
p391
g41
(S'Variable_Type'
(I2
ttRp392
sS'sepal width'
p393
g41
(S'Variable_Type'
(I2
ttRp394
sS'sepal length'
p395
g41
(S'Variable_Type'
(I2
ttRp396
sS'iris'
p397
g41
(S'Variable_Type'
(I1
ttRp398
ssg29
(dp399
sg65
(lp400
S'orderedDomain'
p401
asg37
F1409750155.989713
sba(iOWContexts
Context
p402
(dp403
g31
(dp404
S'nCases'
p405
(I25
I-2
tp406
sS'selPercentage'
p407
(I40
I-2
tp408
ssg38
(dp409
S'petal length'
p410
g41
(S'Variable_Type'
(I2
ttRp411
sS'petal width'
p412
g41
(S'Variable_Type'
(I2
ttRp413
sS'sepal width'
p414
g41
(S'Variable_Type'
(I2
ttRp415
sS'sepal length'
p416
g41
(S'Variable_Type'
(I2
ttRp417
sS'iris'
p418
g41
(S'Variable_Type'
(I1
ttRp419
ssg29
(dp420
sg65
(lp421
S'orderedDomain'
p422
asg37
F1409750155.989713
sbasS'Stratified'
p423
I1
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I39
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1410596221.6812871
sS'attributes'
p22
(dp23
S'Fare'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I2
ttRp26
sS'Name'
p27
g25
(S'Variable_Type'
(I1
ttRp28
sS'Embarked'
p29
g25
(S'Variable_Type'
(I1
ttRp30
sS'Age'
p31
g25
(S'Variable_Type'
(I2
ttRp32
sS'Parch'
p33
g25
(S'Variable_Type'
(I2
ttRp34
sS'Pclass'
p35
g25
(S'Variable_Type'
(I2
ttRp36
sS'Sex'
p37
g25
(S'Variable_Type'
(I1
ttRp38
sS'Survived'
p39
g25
(S'Variable_Type'
(I1
ttRp40
sS'SibSp'
p41
g25
(S'Variable_Type'
(I2
ttRp42
sS'PassengerId'
p43
g25
(S'Variable_Type'
(I2
ttRp44
sS'Ticket'
p45
g25
(S'Variable_Type'
(I1
ttRp46
sS'Cabin'
p47
g25
(S'Variable_Type'
(I1
ttRp48
ssS'noCopy'
p49
(lp50
S'orderedDomain'
p51
asba(iOWContexts
Context
p52
(dp53
g17
(dp54
S'targetClass'
p55
(I0
I-2
tp56
ssg22
(dp57
S'Fare'
p58
g25
(S'Variable_Type'
(I2
ttRp59
sS'Embarked'
p60
g25
(S'Variable_Type'
(I1
ttRp61
sS'Age'
p62
g25
(S'Variable_Type'
(I2
ttRp63
sS'Parch'
p64
g25
(S'Variable_Type'
(I2
ttRp65
sS'Pclass'
p66
g25
(S'Variable_Type'
(I2
ttRp67
sS'Sex'
p68
g25
(S'Variable_Type'
(I1
ttRp69
sS'Survived'
p70
g25
(S'Variable_Type'
(I1
ttRp71
sS'Ticket'
p72
g25
(S'Variable_Type'
(I1
ttRp73
sS'SibSp'
p74
g25
(S'Variable_Type'
(I2
ttRp75
sS'Cabin'
p76
g25
(S'Variable_Type'
(I1
ttRp77
ssg15
(dp78
sg49
(lp79
g51
asg21
F1410536217.832165
sba(iOWContexts
Context
p80
(dp81
g49
(lp82
S'orderedDomain'
p83
asg22
(dp84
S'Fare'
p85
g25
(S'Variable_Type'
(I2
ttRp86
sS'Embarked'
p87
g25
(S'Variable_Type'
(I1
ttRp88
sS'Age'
p89
g25
(S'Variable_Type'
(I2
ttRp90
sS'Parch'
p91
g25
(S'Variable_Type'
(I2
ttRp92
sS'Pclass'
p93
g25
(S'Variable_Type'
(I2
ttRp94
sS'Sex'
p95
g25
(S'Variable_Type'
(I1
ttRp96
sS'Survived'
p97
g25
(S'Variable_Type'
(I1
ttRp98
sS'Ticket'
p99
g25
(S'Variable_Type'
(I1
ttRp100
sS'SibSp'
p101
g25
(S'Variable_Type'
(I2
ttRp102
sS'Cabin'
p103
g25
(S'Variable_Type'
(I1
ttRp104
ssg15
(dp105
sg17
(dp106
S'targetClass'
p107
(I0
I-2
tp108
ssg21
F1410536217.832165
sba(iOWContexts
Context
p109
(dp110
g49
(lp111
S'orderedDomain'
p112
asg22
(dp113
S'Fare'
p114
g25
(S'Variable_Type'
(I2
ttRp115
sS'Embarked'
p116
g25
(S'Variable_Type'
(I1
ttRp117
sS'Age'
p118
g25
(S'Variable_Type'
(I2
ttRp119
sS'Parch'
p120
g25
(S'Variable_Type'
(I2
ttRp121
sS'Pclass'
p122
g25
(S'Variable_Type'
(I2
ttRp123
sS'Sex'
p124
g25
(S'Variable_Type'
(I1
ttRp125
sS'Survived'
p126
g25
(S'Variable_Type'
(I1
ttRp127
sS'Ticket'
p128
g25
(S'Variable_Type'
(I1
ttRp129
sS'SibSp'
p130
g25
(S'Variable_Type'
(I2
ttRp131
sS'Cabin'
p132
g25
(S'Variable_Type'
(I1
ttRp133
ssg15
(dp134
sg17
(dp135
S'targetClass'
p136
(I0
I-2
tp137
ssg21
F1410536217.832165
sba(iOWContexts
Context
p138
(dp139
g17
(dp140
S'targetClass'
p141
(I0
I-2
tp142
ssg22
(dp143
S'Fare'
p144
g25
(S'Variable_Type'
(I2
ttRp145
sS'Embarked'
p146
g25
(S'Variable_Type'
(I1
ttRp147
sS'Age'
p148
g25
(S'Variable_Type'
(I2
ttRp149
sS'Parch'
p150
g25
(S'Variable_Type'
(I2
ttRp151
sS'Pclass'
p152
g25
(S'Variable_Type'
(I2
ttRp153
sS'Sex'
p154
g25
(S'Variable_Type'
(I1
ttRp155
sS'Survived'
p156
g25
(S'Variable_Type'
(I1
ttRp157
sS'Ticket'
p158
g25
(S'Variable_Type'
(I1
ttRp159
sS'SibSp'
p160
g25
(S'Variable_Type'
(I2
ttRp161
sS'Cabin'
p162
g25
(S'Variable_Type'
(I1
ttRp163
ssg15
(dp164
sg49
(lp165
S'orderedDomain'
p166
asg21
F1410536217.832165
sba(iOWContexts
Context
p167
(dp168
g49
(lp169
S'orderedDomain'
p170
asg22
(dp171
S'Label'
p172
g25
(S'Variable_Type'
(I1
ttRp173
sS'C35'
p174
g25
(S'Variable_Type'
(I2
ttRp175
sS'C19'
p176
g25
(S'Variable_Type'
(I2
ttRp177
sS'C18'
p178
g25
(S'Variable_Type'
(I2
ttRp179
sS'C39'
p180
g25
(S'Variable_Type'
(I2
ttRp181
sS'C38'
p182
g25
(S'Variable_Type'
(I2
ttRp183
sS'C34'
p184
g25
(S'Variable_Type'
(I2
ttRp185
sS'C13'
p186
g25
(S'Variable_Type'
(I2
ttRp187
sS'C12'
p188
g25
(S'Variable_Type'
(I2
ttRp189
sS'C37'
p190
g25
(S'Variable_Type'
(I2
ttRp191
sS'C36'
p192
g25
(S'Variable_Type'
(I2
ttRp193
sS'C31'
p194
g25
(S'Variable_Type'
(I2
ttRp195
sS'C30'
p196
g25
(S'Variable_Type'
(I2
ttRp197
sS'C33'
p198
g25
(S'Variable_Type'
(I2
ttRp199
sS'C14'
p200
g25
(S'Variable_Type'
(I2
ttRp201
sS'C10'
p202
g25
(S'Variable_Type'
(I2
ttRp203
sS'C17'
p204
g25
(S'Variable_Type'
(I2
ttRp205
sS'C16'
p206
g25
(S'Variable_Type'
(I2
ttRp207
sS'C9'
p208
g25
(S'Variable_Type'
(I2
ttRp209
sS'C8'
p210
g25
(S'Variable_Type'
(I2
ttRp211
sS'C15'
p212
g25
(S'Variable_Type'
(I2
ttRp213
sS'C3'
p214
g25
(S'Variable_Type'
(I2
ttRp215
sS'C2'
p216
g25
(S'Variable_Type'
(I2
ttRp217
sS'C1'
p218
g25
(S'Variable_Type'
(I2
ttRp219
sS'C0'
p220
g25
(S'Variable_Type'
(I2
ttRp221
sS'C7'
p222
g25
(S'Variable_Type'
(I2
ttRp223
sS'C6'
p224
g25
(S'Variable_Type'
(I2
ttRp225
sS'C5'
p226
g25
(S'Variable_Type'
(I2
ttRp227
sS'C4'
p228
g25
(S'Variable_Type'
(I2
ttRp229
sS'C22'
p230
g25
(S'Variable_Type'
(I2
ttRp231
sS'C23'
p232
g25
(S'Variable_Type'
(I2
ttRp233
sS'C20'
p234
g25
(S'Variable_Type'
(I2
ttRp235
sS'C21'
p236
g25
(S'Variable_Type'
(I2
ttRp237
sS'C26'
p238
g25
(S'Variable_Type'
(I2
ttRp239
sS'C27'
p240
g25
(S'Variable_Type'
(I2
ttRp241
sS'C24'
p242
g25
(S'Variable_Type'
(I2
ttRp243
sS'C25'
p244
g25
(S'Variable_Type'
(I2
ttRp245
sS'C28'
p246
g25
(S'Variable_Type'
(I2
ttRp247
sS'C29'
p248
g25
(S'Variable_Type'
(I2
ttRp249
sS'C32'
p250
g25
(S'Variable_Type'
(I2
ttRp251
sS'C11'
p252
g25
(S'Variable_Type'
(I2
ttRp253
ssg15
(dp254
sg17
(dp255
S'targetClass'
p256
(I0
I-2
tp257
ssg21
F1410495502.576205
sba(iOWContexts
Context
p258
(dp259
g17
(dp260
S'targetClass'
p261
(I0
I-2
tp262
ssg22
(dp263
S'Label'
p264
g25
(S'Variable_Type'
(I1
ttRp265
sS'C35'
p266
g25
(S'Variable_Type'
(I2
ttRp267
sS'C19'
p268
g25
(S'Variable_Type'
(I2
ttRp269
sS'C18'
p270
g25
(S'Variable_Type'
(I2
ttRp271
sS'C39'
p272
g25
(S'Variable_Type'
(I2
ttRp273
sS'C38'
p274
g25
(S'Variable_Type'
(I2
ttRp275
sS'C34'
p276
g25
(S'Variable_Type'
(I2
ttRp277
sS'C13'
p278
g25
(S'Variable_Type'
(I2
ttRp279
sS'C12'
p280
g25
(S'Variable_Type'
(I2
ttRp281
sS'C37'
p282
g25
(S'Variable_Type'
(I2
ttRp283
sS'C10'
p284
g25
(S'Variable_Type'
(I2
ttRp285
sS'C17'
p286
g25
(S'Variable_Type'
(I2
ttRp287
sS'C16'
p288
g25
(S'Variable_Type'
(I2
ttRp289
sS'C15'
p290
g25
(S'Variable_Type'
(I2
ttRp291
sS'C14'
p292
g25
(S'Variable_Type'
(I2
ttRp293
sS'C36'
p294
g25
(S'Variable_Type'
(I2
ttRp295
sS'C31'
p296
g25
(S'Variable_Type'
(I2
ttRp297
sS'C30'
p298
g25
(S'Variable_Type'
(I2
ttRp299
sS'C9'
p300
g25
(S'Variable_Type'
(I2
ttRp301
sS'C8'
p302
g25
(S'Variable_Type'
(I2
ttRp303
sS'C33'
p304
g25
(S'Variable_Type'
(I2
ttRp305
sS'C3'
p306
g25
(S'Variable_Type'
(I2
ttRp307
sS'C2'
p308
g25
(S'Variable_Type'
(I2
ttRp309
sS'C1'
p310
g25
(S'Variable_Type'
(I2
ttRp311
sS'C0'
p312
g25
(S'Variable_Type'
(I2
ttRp313
sS'C7'
p314
g25
(S'Variable_Type'
(I2
ttRp315
sS'C6'
p316
g25
(S'Variable_Type'
(I2
ttRp317
sS'C5'
p318
g25
(S'Variable_Type'
(I2
ttRp319
sS'C4'
p320
g25
(S'Variable_Type'
(I2
ttRp321
sS'C22'
p322
g25
(S'Variable_Type'
(I2
ttRp323
sS'C23'
p324
g25
(S'Variable_Type'
(I2
ttRp325
sS'C20'
p326
g25
(S'Variable_Type'
(I2
ttRp327
sS'C21'
p328
g25
(S'Variable_Type'
(I2
ttRp329
sS'C26'
p330
g25
(S'Variable_Type'
(I2
ttRp331
sS'C27'
p332
g25
(S'Variable_Type'
(I2
ttRp333
sS'C24'
p334
g25
(S'Variable_Type'
(I2
ttRp335
sS'C25'
p336
g25
(S'Variable_Type'
(I2
ttRp337
sS'C28'
p338
g25
(S'Variable_Type'
(I2
ttRp339
sS'C29'
p340
g25
(S'Variable_Type'
(I2
ttRp341
sS'C32'
p342
g25
(S'Variable_Type'
(I2
ttRp343
sS'C11'
p344
g25
(S'Variable_Type'
(I2
ttRp345
ssg15
(dp346
sg49
(lp347
S'orderedDomain'
p348
asg21
F1410495502.576205
sba(iOWContexts
Context
p349
(dp350
g17
(dp351
S'targetClass'
p352
(I0
I-2
tp353
ssg22
(dp354
S'Label'
p355
g25
(S'Variable_Type'
(I1
ttRp356
sS'C35'
p357
g25
(S'Variable_Type'
(I2
ttRp358
sS'C19'
p359
g25
(S'Variable_Type'
(I2
ttRp360
sS'C18'
p361
g25
(S'Variable_Type'
(I2
ttRp362
sS'C39'
p363
g25
(S'Variable_Type'
(I2
ttRp364
sS'C38'
p365
g25
(S'Variable_Type'
(I2
ttRp366
sS'C34'
p367
g25
(S'Variable_Type'
(I2
ttRp368
sS'C13'
p369
g25
(S'Variable_Type'
(I2
ttRp370
sS'C12'
p371
g25
(S'Variable_Type'
(I2
ttRp372
sS'C37'
p373
g25
(S'Variable_Type'
(I2
ttRp374
sS'C10'
p375
g25
(S'Variable_Type'
(I2
ttRp376
sS'C17'
p377
g25
(S'Variable_Type'
(I2
ttRp378
sS'C16'
p379
g25
(S'Variable_Type'
(I2
ttRp380
sS'C15'
p381
g25
(S'Variable_Type'
(I2
ttRp382
sS'C14'
p383
g25
(S'Variable_Type'
(I2
ttRp384
sS'C36'
p385
g25
(S'Variable_Type'
(I2
ttRp386
sS'C31'
p387
g25
(S'Variable_Type'
(I2
ttRp388
sS'C30'
p389
g25
(S'Variable_Type'
(I2
ttRp390
sS'C9'
p391
g25
(S'Variable_Type'
(I2
ttRp392
sS'C8'
p393
g25
(S'Variable_Type'
(I2
ttRp394
sS'C33'
p395
g25
(S'Variable_Type'
(I2
ttRp396
sS'C3'
p397
g25
(S'Variable_Type'
(I2
ttRp398
sS'C2'
p399
g25
(S'Variable_Type'
(I2
ttRp400
sS'C1'
p401
g25
(S'Variable_Type'
(I2
ttRp402
sS'C0'
p403
g25
(S'Variable_Type'
(I2
ttRp404
sS'C7'
p405
g25
(S'Variable_Type'
(I2
ttRp406
sS'C6'
p407
g25
(S'Variable_Type'
(I2
ttRp408
sS'C5'
p409
g25
(S'Variable_Type'
(I2
ttRp410
sS'C4'
p411
g25
(S'Variable_Type'
(I2
ttRp412
sS'C22'
p413
g25
(S'Variable_Type'
(I2
ttRp414
sS'C23'
p415
g25
(S'Variable_Type'
(I2
ttRp416
sS'C20'
p417
g25
(S'Variable_Type'
(I2
ttRp418
sS'C21'
p419
g25
(S'Variable_Type'
(I2
ttRp420
sS'C26'
p421
g25
(S'Variable_Type'
(I2
ttRp422
sS'C27'
p423
g25
(S'Variable_Type'
(I2
ttRp424
sS'C24'
p425
g25
(S'Variable_Type'
(I2
ttRp426
sS'C25'
p427
g25
(S'Variable_Type'
(I2
ttRp428
sS'C28'
p429
g25
(S'Variable_Type'
(I2
ttRp430
sS'C29'
p431
g25
(S'Variable_Type'
(I2
ttRp432
sS'C32'
p433
g25
(S'Variable_Type'
(I2
ttRp434
sS'C11'
p435
g25
(S'Variable_Type'
(I2
ttRp436
ssg15
(dp437
sg49
(lp438
S'orderedDomain'
p439
asg21
F1410495502.576205
sba(iOWContexts
Context
p440
(dp441
g49
(lp442
S'orderedDomain'
p443
asg22
(dp444
S'Label'
p445
g25
(S'Variable_Type'
(I1
ttRp446
sS'C35'
p447
g25
(S'Variable_Type'
(I2
ttRp448
sS'C19'
p449
g25
(S'Variable_Type'
(I2
ttRp450
sS'C18'
p451
g25
(S'Variable_Type'
(I2
ttRp452
sS'C39'
p453
g25
(S'Variable_Type'
(I2
ttRp454
sS'C38'
p455
g25
(S'Variable_Type'
(I2
ttRp456
sS'C34'
p457
g25
(S'Variable_Type'
(I2
ttRp458
sS'C13'
p459
g25
(S'Variable_Type'
(I2
ttRp460
sS'C12'
p461
g25
(S'Variable_Type'
(I2
ttRp462
sS'C37'
p463
g25
(S'Variable_Type'
(I2
ttRp464
sS'C36'
p465
g25
(S'Variable_Type'
(I2
ttRp466
sS'C31'
p467
g25
(S'Variable_Type'
(I2
ttRp468
sS'C30'
p469
g25
(S'Variable_Type'
(I2
ttRp470
sS'C33'
p471
g25
(S'Variable_Type'
(I2
ttRp472
sS'C14'
p473
g25
(S'Variable_Type'
(I2
ttRp474
sS'C10'
p475
g25
(S'Variable_Type'
(I2
ttRp476
sS'C17'
p477
g25
(S'Variable_Type'
(I2
ttRp478
sS'C16'
p479
g25
(S'Variable_Type'
(I2
ttRp480
sS'C9'
p481
g25
(S'Variable_Type'
(I2
ttRp482
sS'C8'
p483
g25
(S'Variable_Type'
(I2
ttRp484
sS'C15'
p485
g25
(S'Variable_Type'
(I2
ttRp486
sS'C3'
p487
g25
(S'Variable_Type'
(I2
ttRp488
sS'C2'
p489
g25
(S'Variable_Type'
(I2
ttRp490
sS'C1'
p491
g25
(S'Variable_Type'
(I2
ttRp492
sS'C0'
p493
g25
(S'Variable_Type'
(I2
ttRp494
sS'C7'
p495
g25
(S'Variable_Type'
(I2
ttRp496
sS'C6'
p497
g25
(S'Variable_Type'
(I2
ttRp498
sS'C5'
p499
g25
(S'Variable_Type'
(I2
ttRp500
sS'C4'
p501
g25
(S'Variable_Type'
(I2
ttRp502
sS'C22'
p503
g25
(S'Variable_Type'
(I2
ttRp504
sS'C23'
p505
g25
(S'Variable_Type'
(I2
ttRp506
sS'C20'
p507
g25
(S'Variable_Type'
(I2
ttRp508
sS'C21'
p509
g25
(S'Variable_Type'
(I2
ttRp510
sS'C26'
p511
g25
(S'Variable_Type'
(I2
ttRp512
sS'C27'
p513
g25
(S'Variable_Type'
(I2
ttRp514
sS'C24'
p515
g25
(S'Variable_Type'
(I2
ttRp516
sS'C25'
p517
g25
(S'Variable_Type'
(I2
ttRp518
sS'C28'
p519
g25
(S'Variable_Type'
(I2
ttRp520
sS'C29'
p521
g25
(S'Variable_Type'
(I2
ttRp522
sS'C32'
p523
g25
(S'Variable_Type'
(I2
ttRp524
sS'C11'
p525
g25
(S'Variable_Type'
(I2
ttRp526
ssg15
(dp527
sg17
(dp528
S'targetClass'
p529
(I0
I-2
tp530
ssg21
F1410495502.576205
sba(iOWContexts
Context
p531
(dp532
g17
(dp533
S'targetClass'
p534
(I0
I-2
tp535
ssg22
(dp536
S'petal length'
p537
g25
(S'Variable_Type'
(I2
ttRp538
sS'petal width'
p539
g25
(S'Variable_Type'
(I2
ttRp540
sS'sepal width'
p541
g25
(S'Variable_Type'
(I2
ttRp542
sS'sepal length'
p543
g25
(S'Variable_Type'
(I2
ttRp544
sS'iris'
p545
g25
(S'Variable_Type'
(I1
ttRp546
ssg15
(dp547
sg49
(lp548
S'orderedDomain'
p549
asg21
F1409750253.822989
sba(iOWContexts
Context
p550
(dp551
g17
(dp552
S'targetClass'
p553
(I0
I-2
tp554
ssg22
(dp555
S'petal length'
p556
g25
(S'Variable_Type'
(I2
ttRp557
sS'petal width'
p558
g25
(S'Variable_Type'
(I2
ttRp559
sS'sepal width'
p560
g25
(S'Variable_Type'
(I2
ttRp561
sS'sepal length'
p562
g25
(S'Variable_Type'
(I2
ttRp563
sS'iris'
p564
g25
(S'Variable_Type'
(I1
ttRp565
ssg15
(dp566
sg49
(lp567
S'orderedDomain'
p568
asg21
F1409750253.822989
sba(iOWContexts
Context
p569
(dp570
g49
(lp571
S'orderedDomain'
p572
asg22
(dp573
S'sepal width'
p574
g25
(S'Variable_Type'
(I2
ttRp575
sS'petal width'
p576
g25
(S'Variable_Type'
(I2
ttRp577
sS'petal length'
p578
g25
(S'Variable_Type'
(I2
ttRp579
sS'sepal length'
p580
g25
(S'Variable_Type'
(I2
ttRp581
sS'iris'
p582
g25
(S'Variable_Type'
(I1
ttRp583
ssg15
(dp584
sg17
(dp585
S'targetClass'
p586
(I0
I-2
tp587
ssg21
F1409750253.822989
sba(iOWContexts
Context
p588
(dp589
g49
(lp590
S'orderedDomain'
p591
asg22
(dp592
S'sepal width'
p593
g25
(S'Variable_Type'
(I2
ttRp594
sS'petal width'
p595
g25
(S'Variable_Type'
(I2
ttRp596
sS'petal length'
p597
g25
(S'Variable_Type'
(I2
ttRp598
sS'sepal length'
p599
g25
(S'Variable_Type'
(I2
ttRp600
sS'iris'
p601
g25
(S'Variable_Type'
(I1
ttRp602
ssg15
(dp603
sg17
(dp604
S'targetClass'
p605
(I0
I-2
tp606
ssg21
F1409750253.822989
sba(iOWContexts
Context
p607
(dp608
g49
(lp609
S'orderedDomain'
p610
asg22
(dp611
S'sepal width'
p612
g25
(S'Variable_Type'
(I2
ttRp613
sS'petal width'
p614
g25
(S'Variable_Type'
(I2
ttRp615
sS'petal length'
p616
g25
(S'Variable_Type'
(I2
ttRp617
sS'sepal length'
p618
g25
(S'Variable_Type'
(I2
ttRp619
sS'iris'
p620
g25
(S'Variable_Type'
(I1
ttRp621
ssg15
(dp622
sg17
(dp623
S'targetClass'
p624
(I0
I-2
tp625
ssg21
F1409750253.822989
sba(iOWContexts
Context
p626
(dp627
g49
(lp628
S'orderedDomain'
p629
asg22
(dp630
S'sepal width'
p631
g25
(S'Variable_Type'
(I2
ttRp632
sS'petal width'
p633
g25
(S'Variable_Type'
(I2
ttRp634
sS'petal length'
p635
g25
(S'Variable_Type'
(I2
ttRp636
sS'sepal length'
p637
g25
(S'Variable_Type'
(I2
ttRp638
sS'iris'
p639
g25
(S'Variable_Type'
(I1
ttRp640
ssg15
(dp641
sg17
(dp642
S'targetClass'
p643
(I0
I-2
tp644
ssg21
F1409750253.822989
sba(iOWContexts
Context
p645
(dp646
g17
(dp647
S'targetClass'
p648
(I0
I-2
tp649
ssg22
(dp650
S'petal length'
p651
g25
(S'Variable_Type'
(I2
ttRp652
sS'petal width'
p653
g25
(S'Variable_Type'
(I2
ttRp654
sS'sepal width'
p655
g25
(S'Variable_Type'
(I2
ttRp656
sS'sepal length'
p657
g25
(S'Variable_Type'
(I2
ttRp658
sS'iris'
p659
g25
(S'Variable_Type'
(I1
ttRp660
ssg15
(dp661
sg49
(lp662
S'orderedDomain'
p663
asg21
F1409750253.822989
sba(iOWContexts
Context
p664
(dp665
g17
(dp666
S'targetClass'
p667
(I0
I-2
tp668
ssg22
(dp669
S'petal length'
p670
g25
(S'Variable_Type'
(I2
ttRp671
sS'petal width'
p672
g25
(S'Variable_Type'
(I2
ttRp673
sS'sepal width'
p674
g25
(S'Variable_Type'
(I2
ttRp675
sS'sepal length'
p676
g25
(S'Variable_Type'
(I2
ttRp677
sS'iris'
p678
g25
(S'Variable_Type'
(I1
ttRp679
ssg15
(dp680
sg49
(lp681
S'orderedDomain'
p682
asg21
F1409750253.822989
sbasS'precision'
p683
I4
sS'widgetShown'
p684
I0
sS'pRepeat'
p685
I10
sS'resampling'
p686
I3
sS'__settingsDataVersion'
p687
NsS'savedWidgetGeometry'
p688
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01"\x00\x00\x00*\x00\x00\x03\xdd\x00\x00\x02\xd3\x00\x00\x01,\x00\x00\x00P\x00\x00\x03\xd3\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00'
p689
sS'nFolds'
p690
I5
sS'applyOnAnyChange'
p691
I01
s.</properties>
		<properties format="literal" node_id="4">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': u'Classification Tree MIL 15', 'postMaj': 1, 'preLeafInst': 1, 'postMPruning': 1, 'postM': 2.0, 'limitDepth': False, 'relK': 5, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x87\x00\x00\x004\x00\x00\x03;\x00\x00\x02\xd0\x00\x00\x01\x87\x00\x00\x004\x00\x00\x03;\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00', 'estim': 0, 'maxDepth': 100, 'relM': 100, 'preLeafInstP': 15, 'preNodeInstP': 5, '__settingsDataVersion': None, 'preNodeInst': 0, 'widgetShown': 0, 'preNodeMaj': 0}</properties>
		<properties format="literal" node_id="5">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': u'Classification Tree MIL 20', 'postMaj': 1, 'preLeafInst': 1, 'postMPruning': 1, 'postM': 2.0, 'limitDepth': False, 'relK': 5, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x87\x00\x00\x00F\x00\x00\x03;\x00\x00\x02\xe2\x00\x00\x01\x87\x00\x00\x00F\x00\x00\x03;\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00', 'estim': 0, 'maxDepth': 100, 'relM': 100, 'preLeafInstP': 20, 'preNodeInstP': 5, '__settingsDataVersion': None, 'preNodeInst': 0, 'widgetShown': 0, 'preNodeMaj': 0}</properties>
		<properties format="literal" node_id="6">{'rseed': 1, 'attributesP': 5, 'name': u'Random Forest N10', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00j\x00\x00\x03\x92\x00\x00\x02@\x00\x00\x01\xc6\x00\x00\x00\x90\x00\x00\x03\x88\x00\x00\x026\x00\x00\x00\x00\x00\x00', 'trees': 10, 'widgetShown': 0, '__settingsDataVersion': None, 'limitDepth': False, 'limitDepthP': 3, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': True}</properties>
		<properties format="literal" node_id="7">{'rseed': 0, 'attributesP': 5, 'name': u'Random Forest N15', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\x86\x00\x00\x03\x92\x00\x00\x02\\\x00\x00\x01\xc6\x00\x00\x00\xac\x00\x00\x03\x88\x00\x00\x02R\x00\x00\x00\x00\x00\x00', 'trees': 15, 'widgetShown': 0, '__settingsDataVersion': None, 'limitDepth': False, 'limitDepthP': 3, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="literal" node_id="8">{'rseed': 0, 'attributesP': 5, 'name': u'Random Forest N20', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\x86\x00\x00\x03\x92\x00\x00\x02\\\x00\x00\x01\xc6\x00\x00\x00\xac\x00\x00\x03\x88\x00\x00\x02R\x00\x00\x00\x00\x00\x00', 'trees': 20, 'widgetShown': 0, '__settingsDataVersion': None, 'limitDepth': False, 'limitDepthP': 3, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="literal" node_id="9">{'rseed': 0, 'attributesP': 5, 'name': u'Random Forest N25', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\xa2\x00\x00\x03\x92\x00\x00\x02x\x00\x00\x01\xc6\x00\x00\x00\xc8\x00\x00\x03\x88\x00\x00\x02n\x00\x00\x00\x00\x00\x00', 'trees': 25, 'widgetShown': 0, '__settingsDataVersion': None, 'limitDepth': 0, 'limitDepthP': 3, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="literal" node_id="10">{'kernel_type': 2, 'C': 10.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcd\x00\x00\x00P\x00\x00\x031\x00\x00\x02\x9b\x00\x00\x01\xcd\x00\x00\x00P\x00\x00\x031\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00', 'gamma': 0.1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'normalization': 1, 'name': u'SVM rbf C10 g 0.1'}</properties>
		<properties format="literal" node_id="11">{'kernel_type': 2, 'C': 10.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00', 'gamma': 0.01, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'normalization': 1, 'name': u'SVM rbf C10 g 0.01'}</properties>
		<properties format="literal" node_id="12">{'kernel_type': 1, 'C': 10.0, 'degree': 3.0, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00', 'gamma': 1.0, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 2.0, 'nu': 0.5, 'normalization': 1, 'name': u'SVM poly C 10 g1 c2 d3'}</properties>
		<properties format="literal" node_id="13">{'kernel_type': 1, 'C': 10.0, 'degree': 10.0, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00', 'gamma': 1.0, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 2.0, 'nu': 0.5, 'normalization': 1, 'name': u'SVM poly C 10 g1 c2 d10'}</properties>
		<properties format="literal" node_id="14">{'kernel_type': 1, 'C': 10.0, 'degree': 5.0, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00', 'gamma': 1.0, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 2.0, 'nu': 0.5, 'normalization': 1, 'name': u'SVM poly C 10 g1 c2 d5'}</properties>
		<properties format="literal" node_id="15">{'widgetShown': None, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
	</node_properties>
</scheme>
