<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(97.0, 122.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Classification Tree" position="(220.0, 221.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="2" name="Data Sampler" position="(307.0, 91.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataSampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="3" name="Test Learners" position="(466.0, 127.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="4" name="Classification Tree" position="(354.0, 247.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree (1)" version="" />
		<node id="5" name="Classification Tree" position="(506.0, 257.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree (2)" version="" />
		<node id="6" name="Random Forest" position="(197.0, 370.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="Random Forest" position="(348.0, 369.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="8" name="Random Forest" position="(497.0, 370.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest (2)" version="" />
		<node id="9" name="Random Forest" position="(647.0, 370.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest (3)" version="" />
		<node id="10" name="SVM" position="(191.0, 497.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="11" name="SVM" position="(341.0, 497.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (1)" version="" />
		<node id="12" name="SVM" position="(492.0, 497.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (2)" version="" />
		<node id="13" name="SVM" position="(643.0, 496.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (3)" version="" />
		<node id="14" name="SVM" position="(794.0, 497.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (4)" version="" />
		<node id="15" name="Confusion Matrix" position="(704.0, 128.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data Sample" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Separate Test Data" sink_node_id="3" source_channel="Remaining Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Evaluation Results" sink_node_id="15" source_channel="Evaluation Results" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01W\x00\x00\x004\x00\x00\x030\x00\x00\x02\x83\x00\x00\x01W\x00\x00\x004\x00\x00\x030\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDC'
p14
S'?'
sS'symbolDK'
p15
Vnan
p16
sS'filename'
p17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p18
sS'time'
p19
F1410536496.6553741
sba(iOWContexts
Context
p20
(dp21
g15
g16
sg14
S'?'
sg19
F1410536139.1485939
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p22
sba(iOWContexts
Context
p23
(dp24
g14
S'?'
sg15
g16
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p25
sg19
F1410495636.546428
sba(iOWContexts
Context
p26
(dp27
g15
Vnan
p28
sg14
S'?'
sg19
F1410495580.2875619
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p29
sba(iOWContexts
Context
p30
(dp31
g14
S'?'
sg15
Vnan
p32
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p33
sg19
F1410495570.3313479
sba(iOWContexts
Context
p34
(dp35
g14
S'?'
sg15
Vnan
p36
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p37
sg19
F1410494601.7711589
sba(iOWContexts
Context
p38
(dp39
g15
Vnan
p40
sg14
S'?'
sg19
F1410494601.7711589
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p41
sba(iOWContexts
Context
p42
(dp43
g15
Vnan
p44
sg14
S'?'
sg19
F1410494601.7711589
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p45
sba(iOWContexts
Context
p46
(dp47
g15
Vnan
p48
sg14
S'?'
sg19
F1410494124.1726949
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p49
sba(iOWContexts
Context
p50
(dp51
g14
S'?'
sg15
Vnan
p52
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p53
sg19
F1410494124.1726949
sba(iOWContexts
Context
p54
(dp55
g14
S'?'
sg15
Vnan
p56
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p57
sg19
F1410494124.1726949
sba(iOWContexts
Context
p58
(dp59
g15
Vnan
p60
sg14
S'?'
sg19
F1410494117.2029431
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p61
sba(iOWContexts
Context
p62
(dp63
g14
S'?'
sg15
Vnan
p64
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p65
sg19
F1410494117.2029431
sba(iOWContexts
Context
p66
(dp67
g15
Vnan
p68
sg14
S'?'
sg19
F1410494117.2029431
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p69
sba(iOWContexts
Context
p70
(dp71
g15
Vnan
p72
sg14
S'?'
sg19
F1410494117.2029431
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p73
sba(iOWContexts
Context
p74
(dp75
g15
Vnan
p76
sg14
S'?'
sg19
F1410494075.3986599
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p77
sba(iOWContexts
Context
p78
(dp79
g14
S'?'
sg15
Vnan
p80
sg17
g33
sg19
F1410494075.3986599
sba(iOWContexts
Context
p81
(dp82
g14
S'?'
sg15
Vnan
p83
sg17
g25
sg19
F1410494075.3986599
sba(iOWContexts
Context
p84
(dp85
g15
Vnan
p86
sg14
S'?'
sg19
F1410477920.437851
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p87
sba(iOWContexts
Context
p88
(dp89
g14
S'?'
sg15
Vnan
p90
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p91
sg19
F1410477920.437851
sba(iOWContexts
Context
p92
(dp93
g14
S'?'
sg15
Vnan
p94
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p95
sg19
F1410477920.437851
sba(iOWContexts
Context
p96
(dp97
g15
Vnan
p98
sg14
S'?'
sg19
F1410477783.803241
sg17
g61
sba(iOWContexts
Context
p99
(dp100
g15
Vnan
p101
sg14
S'?'
sg19
F1410477783.803241
sg17
g77
sba(iOWContexts
Context
p102
(dp103
g14
S'?'
sg15
Vnan
p104
sg17
g65
sg19
F1410477783.803241
sba(iOWContexts
Context
p105
(dp106
g14
S'?'
sg15
Vnan
p107
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p108
sg19
F1410477783.803241
sba(iOWContexts
Context
p109
(dp110
g14
S'?'
sg15
Vnan
p111
sg17
g33
sg19
F1410477783.803241
sba(iOWContexts
Context
p112
(dp113
g15
Vnan
p114
sg14
S'?'
sg19
F1410477783.803241
sg17
g69
sba(iOWContexts
Context
p115
(dp116
g14
S'?'
sg15
Vnan
p117
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p118
sg19
F1410477783.803241
sba(iOWContexts
Context
p119
(dp120
g14
S'?'
sg15
Vnan
p121
sg17
g25
sg19
F1410477783.803241
sba(iOWContexts
Context
p122
(dp123
g15
Vnan
p124
sg14
S'?'
sg19
F1410477783.803241
sg17
g73
sba(iOWContexts
Context
p125
(dp126
g15
Vnan
p127
sg14
S'?'
sg19
F1410456082.3005681
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p128
sba(iOWContexts
Context
p129
(dp130
g15
Vnan
p131
sg14
S'?'
sg19
F1410456082.3005681
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p132
sba(iOWContexts
Context
p133
(dp134
g14
S'?'
sg15
Vnan
p135
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p136
sg19
F1410456082.3005681
sba(iOWContexts
Context
p137
(dp138
g14
S'?'
sg15
g28
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p139
sg19
F1410456082.3005681
sba(iOWContexts
Context
p140
(dp141
g14
S'?'
sg15
Vnan
p142
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p143
sg19
F1410456082.3005681
sba(iOWContexts
Context
p144
(dp145
g15
Vnan
p146
sg14
S'?'
sg19
F1410456082.3005681
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p147
sba(iOWContexts
Context
p148
(dp149
g14
S'?'
sg15
Vnan
p150
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p151
sg19
F1410456082.3005681
sba(iOWContexts
Context
p152
(dp153
g14
S'?'
sg15
Vnan
p154
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p155
sg19
F1410456082.3005681
sba(iOWContexts
Context
p156
(dp157
g15
Vnan
p158
sg14
S'?'
sg19
F1410456082.3005681
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_test.tab
p159
sba(iOWContexts
Context
p160
(dp161
g14
S'?'
sg15
g127
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p162
sg19
F1410456048.303422
sba(iOWContexts
Context
p163
(dp164
g14
S'?'
sg15
g48
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p165
sg19
F1410456048.303422
sba(iOWContexts
Context
p166
(dp167
g14
S'?'
sg15
g131
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p168
sg19
F1410456048.303422
sba(iOWContexts
Context
p169
(dp170
g14
S'?'
sg15
g86
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p171
sg19
F1410456048.303422
sba(iOWContexts
Context
p172
(dp173
g15
g135
sg14
S'?'
sg19
F1410456048.303422
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p174
sba(iOWContexts
Context
p175
(dp176
g15
g36
sg14
S'?'
sg19
F1410456048.303422
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p177
sba(iOWContexts
Context
p178
(dp179
g15
g52
sg14
S'?'
sg19
F1410456048.303422
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p180
sba(iOWContexts
Context
p181
(dp182
g15
g142
sg14
S'?'
sg19
F1410456048.303422
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p183
sba(iOWContexts
Context
p184
(dp185
g15
g90
sg14
S'?'
sg19
F1410456048.303422
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p186
sba(iOWContexts
Context
p187
(dp188
g14
S'?'
sg15
g146
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p189
sg19
F1410456048.303422
sba(iOWContexts
Context
p190
(dp191
g14
S'?'
sg15
g40
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p192
sg19
F1410456048.303422
sbasS'recentFiles'
p193
(lp194
g18
ag22
ag25
aV/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p195
aV/home/c3h3/c3h3works/Hacking/PyData-Notes/pycontw2014/playdata/data/titanic_data.tab
p196
aV/home/c3h3/.pyenv/versions/py27/lib/python2.7/site-packages/Orange/datasets/iris.tab
p197
aV/home/c3h3/c3h3works/Hacking/PyData-Notes/pycontw2014/playdata/data/orange_datatable_example1.tab
p198
as.</properties>
		<properties format="literal" node_id="1">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': u'Classification Tree MIL 10', 'postMaj': 1, 'preNodeInst': 0, 'postMPruning': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x87\x00\x00\x004\x00\x00\x03;\x00\x00\x02\xd0\x00\x00\x01\x87\x00\x00\x004\x00\x00\x03;\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00', 'limitDepth': False, 'relK': 5, 'postM': 2.0, 'estim': 0, 'maxDepth': 100, 'relM': 100, 'preNodeInstP': 5, 'preLeafInstP': 10, '__settingsDataVersion': None, 'preLeafInst': 1, 'widgetShown': 0, 'preNodeMaj': 0}</properties>
		<properties format="pickle" node_id="2">(dp1
S'autocommit'
p2
I01
sS'GroupText'
p3
S'0.1,0.25,0.5'
p4
sS'Repeat'
p5
I0
sS'RandomSeed'
p6
I1
sS'CVFolds'
p7
I3
sS'pGroups'
p8
(lp9
F0.10000000000000001
aF0.25
aF0.5
asS'Folds'
p10
I3
sS'SelectType'
p11
I1
sS'__settingsDataVersion'
p12
NsS'nCases'
p13
I25
sS'widgetShown'
p14
I0
sS'UseSpecificSeed'
p15
I00
sS'savedWidgetGeometry'
p16
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x01\x00\x00\x00\x0e\x00\x00\x03N\x00\x00\x03+\x00\x00\x02\x0b\x00\x00\x004\x00\x00\x03D\x00\x00\x03!\x00\x00\x00\x00\x00\x00'
p17
sS'GroupSeed'
p18
I1
sS'Stratified'
p19
I1
sS'outFold'
p20
I1
sS'nGroups'
p21
I3
sS'useCases'
p22
I0
sS'localContextsVersion'
p23
(I100
I0
tp24
sS'localContexts'
p25
(lp26
(iOWContexts
Context
p27
(dp28
S'metas'
p29
(dp30
sS'values'
p31
(dp32
g13
(I25
I-2
tp33
sS'selPercentage'
p34
(I10
I-2
tp35
ssS'time'
p36
F1410536571.50948
sS'attributes'
p37
(dp38
S'Fare'
p39
cOrange.orange
__pickleLoaderNamedConstants
p40
(S'Variable_Type'
(I2
ttRp41
sS'Name'
p42
g40
(S'Variable_Type'
(I1
ttRp43
sS'Embarked'
p44
g40
(S'Variable_Type'
(I1
ttRp45
sS'Age'
p46
g40
(S'Variable_Type'
(I2
ttRp47
sS'Parch'
p48
g40
(S'Variable_Type'
(I2
ttRp49
sS'Pclass'
p50
g40
(S'Variable_Type'
(I2
ttRp51
sS'Sex'
p52
g40
(S'Variable_Type'
(I1
ttRp53
sS'Survived'
p54
g40
(S'Variable_Type'
(I1
ttRp55
sS'SibSp'
p56
g40
(S'Variable_Type'
(I2
ttRp57
sS'PassengerId'
p58
g40
(S'Variable_Type'
(I2
ttRp59
sS'Ticket'
p60
g40
(S'Variable_Type'
(I1
ttRp61
sS'Cabin'
p62
g40
(S'Variable_Type'
(I1
ttRp63
ssS'noCopy'
p64
(lp65
S'orderedDomain'
p66
asba(iOWContexts
Context
p67
(dp68
g64
(lp69
S'orderedDomain'
p70
asg37
(dp71
S'Label'
p72
g40
(S'Variable_Type'
(I1
ttRp73
sS'C35'
p74
g40
(S'Variable_Type'
(I2
ttRp75
sS'C19'
p76
g40
(S'Variable_Type'
(I2
ttRp77
sS'C18'
p78
g40
(S'Variable_Type'
(I2
ttRp79
sS'C39'
p80
g40
(S'Variable_Type'
(I2
ttRp81
sS'C38'
p82
g40
(S'Variable_Type'
(I2
ttRp83
sS'C34'
p84
g40
(S'Variable_Type'
(I2
ttRp85
sS'C13'
p86
g40
(S'Variable_Type'
(I2
ttRp87
sS'C12'
p88
g40
(S'Variable_Type'
(I2
ttRp89
sS'C37'
p90
g40
(S'Variable_Type'
(I2
ttRp91
sS'C36'
p92
g40
(S'Variable_Type'
(I2
ttRp93
sS'C31'
p94
g40
(S'Variable_Type'
(I2
ttRp95
sS'C30'
p96
g40
(S'Variable_Type'
(I2
ttRp97
sS'C33'
p98
g40
(S'Variable_Type'
(I2
ttRp99
sS'C14'
p100
g40
(S'Variable_Type'
(I2
ttRp101
sS'C10'
p102
g40
(S'Variable_Type'
(I2
ttRp103
sS'C17'
p104
g40
(S'Variable_Type'
(I2
ttRp105
sS'C16'
p106
g40
(S'Variable_Type'
(I2
ttRp107
sS'C9'
p108
g40
(S'Variable_Type'
(I2
ttRp109
sS'C8'
p110
g40
(S'Variable_Type'
(I2
ttRp111
sS'C15'
p112
g40
(S'Variable_Type'
(I2
ttRp113
sS'C3'
p114
g40
(S'Variable_Type'
(I2
ttRp115
sS'C2'
p116
g40
(S'Variable_Type'
(I2
ttRp117
sS'C1'
p118
g40
(S'Variable_Type'
(I2
ttRp119
sS'C0'
p120
g40
(S'Variable_Type'
(I2
ttRp121
sS'C7'
p122
g40
(S'Variable_Type'
(I2
ttRp123
sS'C6'
p124
g40
(S'Variable_Type'
(I2
ttRp125
sS'C5'
p126
g40
(S'Variable_Type'
(I2
ttRp127
sS'C4'
p128
g40
(S'Variable_Type'
(I2
ttRp129
sS'C22'
p130
g40
(S'Variable_Type'
(I2
ttRp131
sS'C23'
p132
g40
(S'Variable_Type'
(I2
ttRp133
sS'C20'
p134
g40
(S'Variable_Type'
(I2
ttRp135
sS'C21'
p136
g40
(S'Variable_Type'
(I2
ttRp137
sS'C26'
p138
g40
(S'Variable_Type'
(I2
ttRp139
sS'C27'
p140
g40
(S'Variable_Type'
(I2
ttRp141
sS'C24'
p142
g40
(S'Variable_Type'
(I2
ttRp143
sS'C25'
p144
g40
(S'Variable_Type'
(I2
ttRp145
sS'C28'
p146
g40
(S'Variable_Type'
(I2
ttRp147
sS'C29'
p148
g40
(S'Variable_Type'
(I2
ttRp149
sS'C32'
p150
g40
(S'Variable_Type'
(I2
ttRp151
sS'C11'
p152
g40
(S'Variable_Type'
(I2
ttRp153
ssg29
(dp154
sg31
(dp155
S'nCases'
p156
(I25
I-2
tp157
sS'selPercentage'
p158
(I10
I-2
tp159
ssg36
F1410495028.6664619
sba(iOWContexts
Context
p160
(dp161
g64
(lp162
g70
asg37
(dp163
S'Label'
p164
g40
(S'Variable_Type'
(I1
ttRp165
sS'C35'
p166
g40
(S'Variable_Type'
(I2
ttRp167
sS'C19'
p168
g40
(S'Variable_Type'
(I2
ttRp169
sS'C18'
p170
g40
(S'Variable_Type'
(I2
ttRp171
sS'C39'
p172
g40
(S'Variable_Type'
(I2
ttRp173
sS'C38'
p174
g40
(S'Variable_Type'
(I2
ttRp175
sS'C34'
p176
g40
(S'Variable_Type'
(I2
ttRp177
sS'C13'
p178
g40
(S'Variable_Type'
(I2
ttRp179
sS'C12'
p180
g40
(S'Variable_Type'
(I2
ttRp181
sS'C37'
p182
g40
(S'Variable_Type'
(I2
ttRp183
sS'C36'
p184
g40
(S'Variable_Type'
(I2
ttRp185
sS'C31'
p186
g40
(S'Variable_Type'
(I2
ttRp187
sS'C30'
p188
g40
(S'Variable_Type'
(I2
ttRp189
sS'C33'
p190
g40
(S'Variable_Type'
(I2
ttRp191
sS'C14'
p192
g40
(S'Variable_Type'
(I2
ttRp193
sS'C10'
p194
g40
(S'Variable_Type'
(I2
ttRp195
sS'C17'
p196
g40
(S'Variable_Type'
(I2
ttRp197
sS'C16'
p198
g40
(S'Variable_Type'
(I2
ttRp199
sS'C9'
p200
g40
(S'Variable_Type'
(I2
ttRp201
sS'C8'
p202
g40
(S'Variable_Type'
(I2
ttRp203
sS'C15'
p204
g40
(S'Variable_Type'
(I2
ttRp205
sS'C3'
p206
g40
(S'Variable_Type'
(I2
ttRp207
sS'C2'
p208
g40
(S'Variable_Type'
(I2
ttRp209
sS'C1'
p210
g40
(S'Variable_Type'
(I2
ttRp211
sS'C0'
p212
g40
(S'Variable_Type'
(I2
ttRp213
sS'C7'
p214
g40
(S'Variable_Type'
(I2
ttRp215
sS'C6'
p216
g40
(S'Variable_Type'
(I2
ttRp217
sS'C5'
p218
g40
(S'Variable_Type'
(I2
ttRp219
sS'C4'
p220
g40
(S'Variable_Type'
(I2
ttRp221
sS'C22'
p222
g40
(S'Variable_Type'
(I2
ttRp223
sS'C23'
p224
g40
(S'Variable_Type'
(I2
ttRp225
sS'C20'
p226
g40
(S'Variable_Type'
(I2
ttRp227
sS'C21'
p228
g40
(S'Variable_Type'
(I2
ttRp229
sS'C26'
p230
g40
(S'Variable_Type'
(I2
ttRp231
sS'C27'
p232
g40
(S'Variable_Type'
(I2
ttRp233
sS'C24'
p234
g40
(S'Variable_Type'
(I2
ttRp235
sS'C25'
p236
g40
(S'Variable_Type'
(I2
ttRp237
sS'C28'
p238
g40
(S'Variable_Type'
(I2
ttRp239
sS'C29'
p240
g40
(S'Variable_Type'
(I2
ttRp241
sS'C32'
p242
g40
(S'Variable_Type'
(I2
ttRp243
sS'C11'
p244
g40
(S'Variable_Type'
(I2
ttRp245
ssg29
(dp246
sg31
(dp247
g156
(I25
I-2
tp248
sg158
(I40
I-2
tp249
ssg36
F1410494656.5905869
sba(iOWContexts
Context
p250
(dp251
g31
(dp252
S'nCases'
p253
(I25
I-2
tp254
sS'selPercentage'
p255
(I18
I-2
tp256
ssg37
(dp257
S'count'
p258
g40
(S'Variable_Type'
(I2
ttRp259
sS'temp'
p260
g40
(S'Variable_Type'
(I2
ttRp261
sS'season'
p262
g40
(S'Variable_Type'
(I2
ttRp263
sS'registered'
p264
g40
(S'Variable_Type'
(I2
ttRp265
sS'windspeed'
p266
g40
(S'Variable_Type'
(I2
ttRp267
sS'humidity'
p268
g40
(S'Variable_Type'
(I2
ttRp269
sS'workingday'
p270
g40
(S'Variable_Type'
(I2
ttRp271
sS'atemp'
p272
g40
(S'Variable_Type'
(I2
ttRp273
sS'weather'
p274
g40
(S'Variable_Type'
(I2
ttRp275
sS'holiday'
p276
g40
(S'Variable_Type'
(I2
ttRp277
sS'casual'
p278
g40
(S'Variable_Type'
(I2
ttRp279
ssg29
(dp280
sg64
(lp281
S'orderedDomain'
p282
asg36
F1410443797.835628
sba(iOWContexts
Context
p283
(dp284
g31
(dp285
S'nCases'
p286
(I25
I-2
tp287
sS'selPercentage'
p288
(I18
I-2
tp289
ssg37
(dp290
S'count'
p291
g40
(S'Variable_Type'
(I2
ttRp292
sS'temp'
p293
g40
(S'Variable_Type'
(I2
ttRp294
sS'season'
p295
g40
(S'Variable_Type'
(I2
ttRp296
sS'registered'
p297
g40
(S'Variable_Type'
(I2
ttRp298
sS'windspeed'
p299
g40
(S'Variable_Type'
(I2
ttRp300
sS'humidity'
p301
g40
(S'Variable_Type'
(I2
ttRp302
sS'workingday'
p303
g40
(S'Variable_Type'
(I2
ttRp304
sS'atemp'
p305
g40
(S'Variable_Type'
(I2
ttRp306
sS'weather'
p307
g40
(S'Variable_Type'
(I2
ttRp308
sS'holiday'
p309
g40
(S'Variable_Type'
(I2
ttRp310
sS'casual'
p311
g40
(S'Variable_Type'
(I2
ttRp312
ssg29
(dp313
sg64
(lp314
S'orderedDomain'
p315
asg36
F1410443797.835628
sba(iOWContexts
Context
p316
(dp317
g31
(dp318
g253
(I25
I-2
tp319
sg255
(I18
I-2
tp320
ssg37
(dp321
S'count'
p322
g40
(S'Variable_Type'
(I2
ttRp323
sS'temp'
p324
g40
(S'Variable_Type'
(I2
ttRp325
sS'datetime'
p326
g40
(S'Variable_Type'
(I1
ttRp327
sS'season'
p328
g40
(S'Variable_Type'
(I2
ttRp329
sS'registered'
p330
g40
(S'Variable_Type'
(I2
ttRp331
sS'windspeed'
p332
g40
(S'Variable_Type'
(I2
ttRp333
sS'humidity'
p334
g40
(S'Variable_Type'
(I2
ttRp335
sS'workingday'
p336
g40
(S'Variable_Type'
(I2
ttRp337
sS'atemp'
p338
g40
(S'Variable_Type'
(I2
ttRp339
sS'weather'
p340
g40
(S'Variable_Type'
(I2
ttRp341
sS'holiday'
p342
g40
(S'Variable_Type'
(I2
ttRp343
sS'casual'
p344
g40
(S'Variable_Type'
(I2
ttRp345
ssg29
(dp346
sg64
(lp347
g282
asg36
F1410443652.8358829
sba(iOWContexts
Context
p348
(dp349
g31
(dp350
g286
(I25
I-2
tp351
sg288
(I18
I-2
tp352
ssg37
(dp353
S'count'
p354
g40
(S'Variable_Type'
(I2
ttRp355
sS'temp'
p356
g40
(S'Variable_Type'
(I2
ttRp357
sS'datetime'
p358
g40
(S'Variable_Type'
(I1
ttRp359
sS'season'
p360
g40
(S'Variable_Type'
(I2
ttRp361
sS'registered'
p362
g40
(S'Variable_Type'
(I2
ttRp363
sS'windspeed'
p364
g40
(S'Variable_Type'
(I2
ttRp365
sS'humidity'
p366
g40
(S'Variable_Type'
(I2
ttRp367
sS'workingday'
p368
g40
(S'Variable_Type'
(I2
ttRp369
sS'atemp'
p370
g40
(S'Variable_Type'
(I2
ttRp371
sS'weather'
p372
g40
(S'Variable_Type'
(I2
ttRp373
sS'holiday'
p374
g40
(S'Variable_Type'
(I2
ttRp375
sS'casual'
p376
g40
(S'Variable_Type'
(I2
ttRp377
ssg29
(dp378
sg64
(lp379
g315
asg36
F1410443652.8358829
sba(iOWContexts
Context
p380
(dp381
g64
(lp382
S'orderedDomain'
p383
asg37
(dp384
S'sepal width'
p385
g40
(S'Variable_Type'
(I2
ttRp386
sS'petal width'
p387
g40
(S'Variable_Type'
(I2
ttRp388
sS'petal length'
p389
g40
(S'Variable_Type'
(I2
ttRp390
sS'sepal length'
p391
g40
(S'Variable_Type'
(I2
ttRp392
sS'iris'
p393
g40
(S'Variable_Type'
(I1
ttRp394
ssg29
(dp395
sg31
(dp396
S'nCases'
p397
(I25
I-2
tp398
sS'selPercentage'
p399
(I40
I-2
tp400
ssg36
F1409750155.989713
sba(iOWContexts
Context
p401
(dp402
g64
(lp403
S'orderedDomain'
p404
asg37
(dp405
S'sepal width'
p406
g40
(S'Variable_Type'
(I2
ttRp407
sS'petal width'
p408
g40
(S'Variable_Type'
(I2
ttRp409
sS'petal length'
p410
g40
(S'Variable_Type'
(I2
ttRp411
sS'sepal length'
p412
g40
(S'Variable_Type'
(I2
ttRp413
sS'iris'
p414
g40
(S'Variable_Type'
(I1
ttRp415
ssg29
(dp416
sg31
(dp417
S'nCases'
p418
(I25
I-2
tp419
sS'selPercentage'
p420
(I40
I-2
tp421
ssg36
F1409750155.989713
sbasg34
I10
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I39
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1410537375.523242
sS'attributes'
p22
(dp23
S'Fare'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I2
ttRp26
sS'Name'
p27
g25
(S'Variable_Type'
(I1
ttRp28
sS'Embarked'
p29
g25
(S'Variable_Type'
(I1
ttRp30
sS'Age'
p31
g25
(S'Variable_Type'
(I2
ttRp32
sS'Parch'
p33
g25
(S'Variable_Type'
(I2
ttRp34
sS'Pclass'
p35
g25
(S'Variable_Type'
(I2
ttRp36
sS'Sex'
p37
g25
(S'Variable_Type'
(I1
ttRp38
sS'Survived'
p39
g25
(S'Variable_Type'
(I1
ttRp40
sS'SibSp'
p41
g25
(S'Variable_Type'
(I2
ttRp42
sS'PassengerId'
p43
g25
(S'Variable_Type'
(I2
ttRp44
sS'Ticket'
p45
g25
(S'Variable_Type'
(I1
ttRp46
sS'Cabin'
p47
g25
(S'Variable_Type'
(I1
ttRp48
ssS'noCopy'
p49
(lp50
S'orderedDomain'
p51
asba(iOWContexts
Context
p52
(dp53
g49
(lp54
g51
asg22
(dp55
S'Fare'
p56
g25
(S'Variable_Type'
(I2
ttRp57
sS'Embarked'
p58
g25
(S'Variable_Type'
(I1
ttRp59
sS'Age'
p60
g25
(S'Variable_Type'
(I2
ttRp61
sS'Parch'
p62
g25
(S'Variable_Type'
(I2
ttRp63
sS'Pclass'
p64
g25
(S'Variable_Type'
(I2
ttRp65
sS'Sex'
p66
g25
(S'Variable_Type'
(I1
ttRp67
sS'Survived'
p68
g25
(S'Variable_Type'
(I1
ttRp69
sS'Ticket'
p70
g25
(S'Variable_Type'
(I1
ttRp71
sS'SibSp'
p72
g25
(S'Variable_Type'
(I2
ttRp73
sS'Cabin'
p74
g25
(S'Variable_Type'
(I1
ttRp75
ssg15
(dp76
sg17
(dp77
S'targetClass'
p78
(I0
I-2
tp79
ssg21
F1410536217.832165
sba(iOWContexts
Context
p80
(dp81
g17
(dp82
S'targetClass'
p83
(I0
I-2
tp84
ssg22
(dp85
S'Fare'
p86
g25
(S'Variable_Type'
(I2
ttRp87
sS'Embarked'
p88
g25
(S'Variable_Type'
(I1
ttRp89
sS'Age'
p90
g25
(S'Variable_Type'
(I2
ttRp91
sS'Parch'
p92
g25
(S'Variable_Type'
(I2
ttRp93
sS'Pclass'
p94
g25
(S'Variable_Type'
(I2
ttRp95
sS'Sex'
p96
g25
(S'Variable_Type'
(I1
ttRp97
sS'Survived'
p98
g25
(S'Variable_Type'
(I1
ttRp99
sS'Ticket'
p100
g25
(S'Variable_Type'
(I1
ttRp101
sS'SibSp'
p102
g25
(S'Variable_Type'
(I2
ttRp103
sS'Cabin'
p104
g25
(S'Variable_Type'
(I1
ttRp105
ssg15
(dp106
sg49
(lp107
S'orderedDomain'
p108
asg21
F1410536217.832165
sba(iOWContexts
Context
p109
(dp110
g17
(dp111
S'targetClass'
p112
(I0
I-2
tp113
ssg22
(dp114
S'Fare'
p115
g25
(S'Variable_Type'
(I2
ttRp116
sS'Embarked'
p117
g25
(S'Variable_Type'
(I1
ttRp118
sS'Age'
p119
g25
(S'Variable_Type'
(I2
ttRp120
sS'Parch'
p121
g25
(S'Variable_Type'
(I2
ttRp122
sS'Pclass'
p123
g25
(S'Variable_Type'
(I2
ttRp124
sS'Sex'
p125
g25
(S'Variable_Type'
(I1
ttRp126
sS'Survived'
p127
g25
(S'Variable_Type'
(I1
ttRp128
sS'Ticket'
p129
g25
(S'Variable_Type'
(I1
ttRp130
sS'SibSp'
p131
g25
(S'Variable_Type'
(I2
ttRp132
sS'Cabin'
p133
g25
(S'Variable_Type'
(I1
ttRp134
ssg15
(dp135
sg49
(lp136
S'orderedDomain'
p137
asg21
F1410536217.832165
sba(iOWContexts
Context
p138
(dp139
g49
(lp140
S'orderedDomain'
p141
asg22
(dp142
S'Fare'
p143
g25
(S'Variable_Type'
(I2
ttRp144
sS'Embarked'
p145
g25
(S'Variable_Type'
(I1
ttRp146
sS'Age'
p147
g25
(S'Variable_Type'
(I2
ttRp148
sS'Parch'
p149
g25
(S'Variable_Type'
(I2
ttRp150
sS'Pclass'
p151
g25
(S'Variable_Type'
(I2
ttRp152
sS'Sex'
p153
g25
(S'Variable_Type'
(I1
ttRp154
sS'Survived'
p155
g25
(S'Variable_Type'
(I1
ttRp156
sS'Ticket'
p157
g25
(S'Variable_Type'
(I1
ttRp158
sS'SibSp'
p159
g25
(S'Variable_Type'
(I2
ttRp160
sS'Cabin'
p161
g25
(S'Variable_Type'
(I1
ttRp162
ssg15
(dp163
sg17
(dp164
S'targetClass'
p165
(I0
I-2
tp166
ssg21
F1410536217.832165
sba(iOWContexts
Context
p167
(dp168
g17
(dp169
S'targetClass'
p170
(I0
I-2
tp171
ssg22
(dp172
S'Label'
p173
g25
(S'Variable_Type'
(I1
ttRp174
sS'C35'
p175
g25
(S'Variable_Type'
(I2
ttRp176
sS'C19'
p177
g25
(S'Variable_Type'
(I2
ttRp178
sS'C18'
p179
g25
(S'Variable_Type'
(I2
ttRp180
sS'C39'
p181
g25
(S'Variable_Type'
(I2
ttRp182
sS'C38'
p183
g25
(S'Variable_Type'
(I2
ttRp184
sS'C34'
p185
g25
(S'Variable_Type'
(I2
ttRp186
sS'C13'
p187
g25
(S'Variable_Type'
(I2
ttRp188
sS'C12'
p189
g25
(S'Variable_Type'
(I2
ttRp190
sS'C37'
p191
g25
(S'Variable_Type'
(I2
ttRp192
sS'C10'
p193
g25
(S'Variable_Type'
(I2
ttRp194
sS'C17'
p195
g25
(S'Variable_Type'
(I2
ttRp196
sS'C16'
p197
g25
(S'Variable_Type'
(I2
ttRp198
sS'C15'
p199
g25
(S'Variable_Type'
(I2
ttRp200
sS'C14'
p201
g25
(S'Variable_Type'
(I2
ttRp202
sS'C36'
p203
g25
(S'Variable_Type'
(I2
ttRp204
sS'C31'
p205
g25
(S'Variable_Type'
(I2
ttRp206
sS'C30'
p207
g25
(S'Variable_Type'
(I2
ttRp208
sS'C9'
p209
g25
(S'Variable_Type'
(I2
ttRp210
sS'C8'
p211
g25
(S'Variable_Type'
(I2
ttRp212
sS'C33'
p213
g25
(S'Variable_Type'
(I2
ttRp214
sS'C3'
p215
g25
(S'Variable_Type'
(I2
ttRp216
sS'C2'
p217
g25
(S'Variable_Type'
(I2
ttRp218
sS'C1'
p219
g25
(S'Variable_Type'
(I2
ttRp220
sS'C0'
p221
g25
(S'Variable_Type'
(I2
ttRp222
sS'C7'
p223
g25
(S'Variable_Type'
(I2
ttRp224
sS'C6'
p225
g25
(S'Variable_Type'
(I2
ttRp226
sS'C5'
p227
g25
(S'Variable_Type'
(I2
ttRp228
sS'C4'
p229
g25
(S'Variable_Type'
(I2
ttRp230
sS'C22'
p231
g25
(S'Variable_Type'
(I2
ttRp232
sS'C23'
p233
g25
(S'Variable_Type'
(I2
ttRp234
sS'C20'
p235
g25
(S'Variable_Type'
(I2
ttRp236
sS'C21'
p237
g25
(S'Variable_Type'
(I2
ttRp238
sS'C26'
p239
g25
(S'Variable_Type'
(I2
ttRp240
sS'C27'
p241
g25
(S'Variable_Type'
(I2
ttRp242
sS'C24'
p243
g25
(S'Variable_Type'
(I2
ttRp244
sS'C25'
p245
g25
(S'Variable_Type'
(I2
ttRp246
sS'C28'
p247
g25
(S'Variable_Type'
(I2
ttRp248
sS'C29'
p249
g25
(S'Variable_Type'
(I2
ttRp250
sS'C32'
p251
g25
(S'Variable_Type'
(I2
ttRp252
sS'C11'
p253
g25
(S'Variable_Type'
(I2
ttRp254
ssg15
(dp255
sg49
(lp256
S'orderedDomain'
p257
asg21
F1410495502.576205
sba(iOWContexts
Context
p258
(dp259
g49
(lp260
S'orderedDomain'
p261
asg22
(dp262
S'Label'
p263
g25
(S'Variable_Type'
(I1
ttRp264
sS'C35'
p265
g25
(S'Variable_Type'
(I2
ttRp266
sS'C19'
p267
g25
(S'Variable_Type'
(I2
ttRp268
sS'C18'
p269
g25
(S'Variable_Type'
(I2
ttRp270
sS'C39'
p271
g25
(S'Variable_Type'
(I2
ttRp272
sS'C38'
p273
g25
(S'Variable_Type'
(I2
ttRp274
sS'C34'
p275
g25
(S'Variable_Type'
(I2
ttRp276
sS'C13'
p277
g25
(S'Variable_Type'
(I2
ttRp278
sS'C12'
p279
g25
(S'Variable_Type'
(I2
ttRp280
sS'C37'
p281
g25
(S'Variable_Type'
(I2
ttRp282
sS'C36'
p283
g25
(S'Variable_Type'
(I2
ttRp284
sS'C31'
p285
g25
(S'Variable_Type'
(I2
ttRp286
sS'C30'
p287
g25
(S'Variable_Type'
(I2
ttRp288
sS'C33'
p289
g25
(S'Variable_Type'
(I2
ttRp290
sS'C14'
p291
g25
(S'Variable_Type'
(I2
ttRp292
sS'C10'
p293
g25
(S'Variable_Type'
(I2
ttRp294
sS'C17'
p295
g25
(S'Variable_Type'
(I2
ttRp296
sS'C16'
p297
g25
(S'Variable_Type'
(I2
ttRp298
sS'C9'
p299
g25
(S'Variable_Type'
(I2
ttRp300
sS'C8'
p301
g25
(S'Variable_Type'
(I2
ttRp302
sS'C15'
p303
g25
(S'Variable_Type'
(I2
ttRp304
sS'C3'
p305
g25
(S'Variable_Type'
(I2
ttRp306
sS'C2'
p307
g25
(S'Variable_Type'
(I2
ttRp308
sS'C1'
p309
g25
(S'Variable_Type'
(I2
ttRp310
sS'C0'
p311
g25
(S'Variable_Type'
(I2
ttRp312
sS'C7'
p313
g25
(S'Variable_Type'
(I2
ttRp314
sS'C6'
p315
g25
(S'Variable_Type'
(I2
ttRp316
sS'C5'
p317
g25
(S'Variable_Type'
(I2
ttRp318
sS'C4'
p319
g25
(S'Variable_Type'
(I2
ttRp320
sS'C22'
p321
g25
(S'Variable_Type'
(I2
ttRp322
sS'C23'
p323
g25
(S'Variable_Type'
(I2
ttRp324
sS'C20'
p325
g25
(S'Variable_Type'
(I2
ttRp326
sS'C21'
p327
g25
(S'Variable_Type'
(I2
ttRp328
sS'C26'
p329
g25
(S'Variable_Type'
(I2
ttRp330
sS'C27'
p331
g25
(S'Variable_Type'
(I2
ttRp332
sS'C24'
p333
g25
(S'Variable_Type'
(I2
ttRp334
sS'C25'
p335
g25
(S'Variable_Type'
(I2
ttRp336
sS'C28'
p337
g25
(S'Variable_Type'
(I2
ttRp338
sS'C29'
p339
g25
(S'Variable_Type'
(I2
ttRp340
sS'C32'
p341
g25
(S'Variable_Type'
(I2
ttRp342
sS'C11'
p343
g25
(S'Variable_Type'
(I2
ttRp344
ssg15
(dp345
sg17
(dp346
S'targetClass'
p347
(I0
I-2
tp348
ssg21
F1410495502.576205
sba(iOWContexts
Context
p349
(dp350
g49
(lp351
S'orderedDomain'
p352
asg22
(dp353
S'Label'
p354
g25
(S'Variable_Type'
(I1
ttRp355
sS'C35'
p356
g25
(S'Variable_Type'
(I2
ttRp357
sS'C19'
p358
g25
(S'Variable_Type'
(I2
ttRp359
sS'C18'
p360
g25
(S'Variable_Type'
(I2
ttRp361
sS'C39'
p362
g25
(S'Variable_Type'
(I2
ttRp363
sS'C38'
p364
g25
(S'Variable_Type'
(I2
ttRp365
sS'C34'
p366
g25
(S'Variable_Type'
(I2
ttRp367
sS'C13'
p368
g25
(S'Variable_Type'
(I2
ttRp369
sS'C12'
p370
g25
(S'Variable_Type'
(I2
ttRp371
sS'C37'
p372
g25
(S'Variable_Type'
(I2
ttRp373
sS'C36'
p374
g25
(S'Variable_Type'
(I2
ttRp375
sS'C31'
p376
g25
(S'Variable_Type'
(I2
ttRp377
sS'C30'
p378
g25
(S'Variable_Type'
(I2
ttRp379
sS'C33'
p380
g25
(S'Variable_Type'
(I2
ttRp381
sS'C14'
p382
g25
(S'Variable_Type'
(I2
ttRp383
sS'C10'
p384
g25
(S'Variable_Type'
(I2
ttRp385
sS'C17'
p386
g25
(S'Variable_Type'
(I2
ttRp387
sS'C16'
p388
g25
(S'Variable_Type'
(I2
ttRp389
sS'C9'
p390
g25
(S'Variable_Type'
(I2
ttRp391
sS'C8'
p392
g25
(S'Variable_Type'
(I2
ttRp393
sS'C15'
p394
g25
(S'Variable_Type'
(I2
ttRp395
sS'C3'
p396
g25
(S'Variable_Type'
(I2
ttRp397
sS'C2'
p398
g25
(S'Variable_Type'
(I2
ttRp399
sS'C1'
p400
g25
(S'Variable_Type'
(I2
ttRp401
sS'C0'
p402
g25
(S'Variable_Type'
(I2
ttRp403
sS'C7'
p404
g25
(S'Variable_Type'
(I2
ttRp405
sS'C6'
p406
g25
(S'Variable_Type'
(I2
ttRp407
sS'C5'
p408
g25
(S'Variable_Type'
(I2
ttRp409
sS'C4'
p410
g25
(S'Variable_Type'
(I2
ttRp411
sS'C22'
p412
g25
(S'Variable_Type'
(I2
ttRp413
sS'C23'
p414
g25
(S'Variable_Type'
(I2
ttRp415
sS'C20'
p416
g25
(S'Variable_Type'
(I2
ttRp417
sS'C21'
p418
g25
(S'Variable_Type'
(I2
ttRp419
sS'C26'
p420
g25
(S'Variable_Type'
(I2
ttRp421
sS'C27'
p422
g25
(S'Variable_Type'
(I2
ttRp423
sS'C24'
p424
g25
(S'Variable_Type'
(I2
ttRp425
sS'C25'
p426
g25
(S'Variable_Type'
(I2
ttRp427
sS'C28'
p428
g25
(S'Variable_Type'
(I2
ttRp429
sS'C29'
p430
g25
(S'Variable_Type'
(I2
ttRp431
sS'C32'
p432
g25
(S'Variable_Type'
(I2
ttRp433
sS'C11'
p434
g25
(S'Variable_Type'
(I2
ttRp435
ssg15
(dp436
sg17
(dp437
S'targetClass'
p438
(I0
I-2
tp439
ssg21
F1410495502.576205
sba(iOWContexts
Context
p440
(dp441
g17
(dp442
S'targetClass'
p443
(I0
I-2
tp444
ssg22
(dp445
S'Label'
p446
g25
(S'Variable_Type'
(I1
ttRp447
sS'C35'
p448
g25
(S'Variable_Type'
(I2
ttRp449
sS'C19'
p450
g25
(S'Variable_Type'
(I2
ttRp451
sS'C18'
p452
g25
(S'Variable_Type'
(I2
ttRp453
sS'C39'
p454
g25
(S'Variable_Type'
(I2
ttRp455
sS'C38'
p456
g25
(S'Variable_Type'
(I2
ttRp457
sS'C34'
p458
g25
(S'Variable_Type'
(I2
ttRp459
sS'C13'
p460
g25
(S'Variable_Type'
(I2
ttRp461
sS'C12'
p462
g25
(S'Variable_Type'
(I2
ttRp463
sS'C37'
p464
g25
(S'Variable_Type'
(I2
ttRp465
sS'C10'
p466
g25
(S'Variable_Type'
(I2
ttRp467
sS'C17'
p468
g25
(S'Variable_Type'
(I2
ttRp469
sS'C16'
p470
g25
(S'Variable_Type'
(I2
ttRp471
sS'C15'
p472
g25
(S'Variable_Type'
(I2
ttRp473
sS'C14'
p474
g25
(S'Variable_Type'
(I2
ttRp475
sS'C36'
p476
g25
(S'Variable_Type'
(I2
ttRp477
sS'C31'
p478
g25
(S'Variable_Type'
(I2
ttRp479
sS'C30'
p480
g25
(S'Variable_Type'
(I2
ttRp481
sS'C9'
p482
g25
(S'Variable_Type'
(I2
ttRp483
sS'C8'
p484
g25
(S'Variable_Type'
(I2
ttRp485
sS'C33'
p486
g25
(S'Variable_Type'
(I2
ttRp487
sS'C3'
p488
g25
(S'Variable_Type'
(I2
ttRp489
sS'C2'
p490
g25
(S'Variable_Type'
(I2
ttRp491
sS'C1'
p492
g25
(S'Variable_Type'
(I2
ttRp493
sS'C0'
p494
g25
(S'Variable_Type'
(I2
ttRp495
sS'C7'
p496
g25
(S'Variable_Type'
(I2
ttRp497
sS'C6'
p498
g25
(S'Variable_Type'
(I2
ttRp499
sS'C5'
p500
g25
(S'Variable_Type'
(I2
ttRp501
sS'C4'
p502
g25
(S'Variable_Type'
(I2
ttRp503
sS'C22'
p504
g25
(S'Variable_Type'
(I2
ttRp505
sS'C23'
p506
g25
(S'Variable_Type'
(I2
ttRp507
sS'C20'
p508
g25
(S'Variable_Type'
(I2
ttRp509
sS'C21'
p510
g25
(S'Variable_Type'
(I2
ttRp511
sS'C26'
p512
g25
(S'Variable_Type'
(I2
ttRp513
sS'C27'
p514
g25
(S'Variable_Type'
(I2
ttRp515
sS'C24'
p516
g25
(S'Variable_Type'
(I2
ttRp517
sS'C25'
p518
g25
(S'Variable_Type'
(I2
ttRp519
sS'C28'
p520
g25
(S'Variable_Type'
(I2
ttRp521
sS'C29'
p522
g25
(S'Variable_Type'
(I2
ttRp523
sS'C32'
p524
g25
(S'Variable_Type'
(I2
ttRp525
sS'C11'
p526
g25
(S'Variable_Type'
(I2
ttRp527
ssg15
(dp528
sg49
(lp529
S'orderedDomain'
p530
asg21
F1410495502.576205
sba(iOWContexts
Context
p531
(dp532
g49
(lp533
S'orderedDomain'
p534
asg22
(dp535
S'sepal width'
p536
g25
(S'Variable_Type'
(I2
ttRp537
sS'petal width'
p538
g25
(S'Variable_Type'
(I2
ttRp539
sS'petal length'
p540
g25
(S'Variable_Type'
(I2
ttRp541
sS'sepal length'
p542
g25
(S'Variable_Type'
(I2
ttRp543
sS'iris'
p544
g25
(S'Variable_Type'
(I1
ttRp545
ssg15
(dp546
sg17
(dp547
S'targetClass'
p548
(I0
I-2
tp549
ssg21
F1409750253.822989
sba(iOWContexts
Context
p550
(dp551
g49
(lp552
S'orderedDomain'
p553
asg22
(dp554
S'sepal width'
p555
g25
(S'Variable_Type'
(I2
ttRp556
sS'petal width'
p557
g25
(S'Variable_Type'
(I2
ttRp558
sS'petal length'
p559
g25
(S'Variable_Type'
(I2
ttRp560
sS'sepal length'
p561
g25
(S'Variable_Type'
(I2
ttRp562
sS'iris'
p563
g25
(S'Variable_Type'
(I1
ttRp564
ssg15
(dp565
sg17
(dp566
S'targetClass'
p567
(I0
I-2
tp568
ssg21
F1409750253.822989
sba(iOWContexts
Context
p569
(dp570
g17
(dp571
S'targetClass'
p572
(I0
I-2
tp573
ssg22
(dp574
S'petal length'
p575
g25
(S'Variable_Type'
(I2
ttRp576
sS'petal width'
p577
g25
(S'Variable_Type'
(I2
ttRp578
sS'sepal width'
p579
g25
(S'Variable_Type'
(I2
ttRp580
sS'sepal length'
p581
g25
(S'Variable_Type'
(I2
ttRp582
sS'iris'
p583
g25
(S'Variable_Type'
(I1
ttRp584
ssg15
(dp585
sg49
(lp586
S'orderedDomain'
p587
asg21
F1409750253.822989
sba(iOWContexts
Context
p588
(dp589
g17
(dp590
S'targetClass'
p591
(I0
I-2
tp592
ssg22
(dp593
S'petal length'
p594
g25
(S'Variable_Type'
(I2
ttRp595
sS'petal width'
p596
g25
(S'Variable_Type'
(I2
ttRp597
sS'sepal width'
p598
g25
(S'Variable_Type'
(I2
ttRp599
sS'sepal length'
p600
g25
(S'Variable_Type'
(I2
ttRp601
sS'iris'
p602
g25
(S'Variable_Type'
(I1
ttRp603
ssg15
(dp604
sg49
(lp605
S'orderedDomain'
p606
asg21
F1409750253.822989
sba(iOWContexts
Context
p607
(dp608
g17
(dp609
S'targetClass'
p610
(I0
I-2
tp611
ssg22
(dp612
S'petal length'
p613
g25
(S'Variable_Type'
(I2
ttRp614
sS'petal width'
p615
g25
(S'Variable_Type'
(I2
ttRp616
sS'sepal width'
p617
g25
(S'Variable_Type'
(I2
ttRp618
sS'sepal length'
p619
g25
(S'Variable_Type'
(I2
ttRp620
sS'iris'
p621
g25
(S'Variable_Type'
(I1
ttRp622
ssg15
(dp623
sg49
(lp624
S'orderedDomain'
p625
asg21
F1409750253.822989
sba(iOWContexts
Context
p626
(dp627
g17
(dp628
S'targetClass'
p629
(I0
I-2
tp630
ssg22
(dp631
S'petal length'
p632
g25
(S'Variable_Type'
(I2
ttRp633
sS'petal width'
p634
g25
(S'Variable_Type'
(I2
ttRp635
sS'sepal width'
p636
g25
(S'Variable_Type'
(I2
ttRp637
sS'sepal length'
p638
g25
(S'Variable_Type'
(I2
ttRp639
sS'iris'
p640
g25
(S'Variable_Type'
(I1
ttRp641
ssg15
(dp642
sg49
(lp643
S'orderedDomain'
p644
asg21
F1409750253.822989
sba(iOWContexts
Context
p645
(dp646
g49
(lp647
S'orderedDomain'
p648
asg22
(dp649
S'sepal width'
p650
g25
(S'Variable_Type'
(I2
ttRp651
sS'petal width'
p652
g25
(S'Variable_Type'
(I2
ttRp653
sS'petal length'
p654
g25
(S'Variable_Type'
(I2
ttRp655
sS'sepal length'
p656
g25
(S'Variable_Type'
(I2
ttRp657
sS'iris'
p658
g25
(S'Variable_Type'
(I1
ttRp659
ssg15
(dp660
sg17
(dp661
S'targetClass'
p662
(I0
I-2
tp663
ssg21
F1409750253.822989
sba(iOWContexts
Context
p664
(dp665
g49
(lp666
S'orderedDomain'
p667
asg22
(dp668
S'sepal width'
p669
g25
(S'Variable_Type'
(I2
ttRp670
sS'petal width'
p671
g25
(S'Variable_Type'
(I2
ttRp672
sS'petal length'
p673
g25
(S'Variable_Type'
(I2
ttRp674
sS'sepal length'
p675
g25
(S'Variable_Type'
(I2
ttRp676
sS'iris'
p677
g25
(S'Variable_Type'
(I1
ttRp678
ssg15
(dp679
sg17
(dp680
S'targetClass'
p681
(I0
I-2
tp682
ssg21
F1409750253.822989
sbasS'precision'
p683
I4
sS'widgetShown'
p684
I0
sS'pRepeat'
p685
I10
sS'resampling'
p686
I4
sS'__settingsDataVersion'
p687
NsS'savedWidgetGeometry'
p688
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01,\x00\x00\x004\x00\x00\x03\xd3\x00\x00\x02\xad\x00\x00\x01,\x00\x00\x004\x00\x00\x03\xd3\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00'
p689
sS'nFolds'
p690
I5
sS'applyOnAnyChange'
p691
I01
s.</properties>
		<properties format="literal" node_id="4">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': u'Classification Tree MIL 15', 'postMaj': 1, 'preNodeInst': 0, 'postMPruning': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x87\x00\x00\x004\x00\x00\x03;\x00\x00\x02\xd0\x00\x00\x01\x87\x00\x00\x004\x00\x00\x03;\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00', 'limitDepth': False, 'relK': 5, 'postM': 2.0, 'estim': 0, 'maxDepth': 100, 'relM': 100, 'preNodeInstP': 5, 'preLeafInstP': 15, '__settingsDataVersion': None, 'preLeafInst': 1, 'widgetShown': 0, 'preNodeMaj': 0}</properties>
		<properties format="literal" node_id="5">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': u'Classification Tree MIL 20', 'postMaj': 1, 'preNodeInst': 0, 'postMPruning': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x87\x00\x00\x00F\x00\x00\x03;\x00\x00\x02\xe2\x00\x00\x01\x87\x00\x00\x00F\x00\x00\x03;\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00', 'limitDepth': False, 'relK': 5, 'postM': 2.0, 'estim': 0, 'maxDepth': 100, 'relM': 100, 'preNodeInstP': 5, 'preLeafInstP': 20, '__settingsDataVersion': None, 'preLeafInst': 1, 'widgetShown': 0, 'preNodeMaj': 0}</properties>
		<properties format="literal" node_id="6">{'widgetShown': 0, 'attributesP': 5, 'name': u'Random Forest N10', 'limitDepthP': 3, '__settingsDataVersion': None, 'trees': 10, 'rseed': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00j\x00\x00\x03\x92\x00\x00\x02@\x00\x00\x01\xc6\x00\x00\x00\x90\x00\x00\x03\x88\x00\x00\x026\x00\x00\x00\x00\x00\x00', 'limitDepth': False, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': True}</properties>
		<properties format="literal" node_id="7">{'widgetShown': 0, 'attributesP': 5, 'name': u'Random Forest N15', 'limitDepthP': 3, '__settingsDataVersion': None, 'trees': 15, 'rseed': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\x86\x00\x00\x03\x92\x00\x00\x02\\\x00\x00\x01\xc6\x00\x00\x00\xac\x00\x00\x03\x88\x00\x00\x02R\x00\x00\x00\x00\x00\x00', 'limitDepth': False, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="literal" node_id="8">{'widgetShown': 0, 'attributesP': 5, 'name': u'Random Forest N20', 'limitDepthP': 3, '__settingsDataVersion': None, 'trees': 20, 'rseed': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\x86\x00\x00\x03\x92\x00\x00\x02\\\x00\x00\x01\xc6\x00\x00\x00\xac\x00\x00\x03\x88\x00\x00\x02R\x00\x00\x00\x00\x00\x00', 'limitDepth': False, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="literal" node_id="9">{'widgetShown': 0, 'attributesP': 5, 'name': u'Random Forest N25', 'limitDepthP': 3, '__settingsDataVersion': None, 'trees': 25, 'rseed': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbc\x00\x00\x00\xa2\x00\x00\x03\x92\x00\x00\x02x\x00\x00\x01\xc6\x00\x00\x00\xc8\x00\x00\x03\x88\x00\x00\x02n\x00\x00\x00\x00\x00\x00', 'limitDepth': 0, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="literal" node_id="10">{'kernel_type': 2, 'C': 10.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcd\x00\x00\x00P\x00\x00\x031\x00\x00\x02\x9b\x00\x00\x01\xcd\x00\x00\x00P\x00\x00\x031\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.1, 'name': u'SVM rbf C10 g 0.1'}</properties>
		<properties format="literal" node_id="11">{'kernel_type': 2, 'C': 10.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.01, 'name': u'SVM rbf C10 g 0.01'}</properties>
		<properties format="literal" node_id="12">{'kernel_type': 1, 'C': 10.0, 'degree': 3.0, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 2.0, 'nu': 0.5, 'gamma': 1.0, 'name': u'SVM poly C 10 g1 c2 d3'}</properties>
		<properties format="literal" node_id="13">{'kernel_type': 1, 'C': 10.0, 'degree': 10.0, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 2.0, 'nu': 0.5, 'gamma': 1.0, 'name': u'SVM poly C 10 g1 c2 d10'}</properties>
		<properties format="literal" node_id="14">{'kernel_type': 1, 'C': 10.0, 'degree': 5.0, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x01\xcd\x00\x00\x004\x00\x00\x031\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 2.0, 'nu': 0.5, 'gamma': 1.0, 'name': u'SVM poly C 10 g1 c2 d5'}</properties>
		<properties format="literal" node_id="15">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01@\x00\x00\x00j\x00\x00\x04\x0f\x00\x00\x02\xb1\x00\x00\x01J\x00\x00\x00\x90\x00\x00\x04\x05\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
	</node_properties>
</scheme>
