<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="SVM" position="(295.0, 150.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="2" name="File" position="(147.0, 286.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File (1)" version="" />
		<node id="3" name="Predictions" position="(401.0, 225.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWPredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Data Table" position="(653.0, 131.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Select Attributes" position="(567.0, 268.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="6" name="Python Script" position="(717.0, 268.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWPythonScript.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Predictors" sink_node_id="3" source_channel="Classifier" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="in_data" sink_node_id="6" source_channel="Data" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01W\x00\x00\x00P\x00\x00\x030\x00\x00\x02\x9f\x00\x00\x01W\x00\x00\x00P\x00\x00\x030\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDC'
p14
S'?'
sS'symbolDK'
p15
Vnan
p16
sS'filename'
p17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p18
sS'time'
p19
F1410538612.1243091
sba(iOWContexts
Context
p20
(dp21
g15
g16
sg14
S'?'
sg19
F1410537941.1691201
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_test.tab
p22
sba(iOWContexts
Context
p23
(dp24
g14
S'?'
sg15
Vnan
p25
sg17
g18
sg19
F1410537917.312103
sba(iOWContexts
Context
p26
(dp27
g14
S'?'
sg15
Vnan
p28
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_test.tab
p29
sg19
F1410537753.3393781
sba(iOWContexts
Context
p30
(dp31
g15
g25
sg14
S'?'
sg19
F1410537753.3393781
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_test.tab
p32
sba(iOWContexts
Context
p33
(dp34
g15
g28
sg14
S'?'
sg19
F1410537748.264292
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p35
sba(iOWContexts
Context
p36
(dp37
g15
Vnan
p38
sg14
S'?'
sg19
F1410537734.356894
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p39
sba(iOWContexts
Context
p40
(dp41
g14
S'?'
sg15
Vnan
p42
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p43
sg19
F1410537734.356894
sba(iOWContexts
Context
p44
(dp45
g14
S'?'
sg15
Vnan
p46
sg17
g18
sg19
F1410537734.356894
sba(iOWContexts
Context
p47
(dp48
g14
S'?'
sg15
Vnan
p49
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p50
sg19
F1410537649.88833
sba(iOWContexts
Context
p51
(dp52
g15
Vnan
p53
sg14
S'?'
sg19
F1410537649.88833
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p54
sba(iOWContexts
Context
p55
(dp56
g15
Vnan
p57
sg14
S'?'
sg19
F1410537649.88833
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p58
sba(iOWContexts
Context
p59
(dp60
g15
Vnan
p61
sg14
S'?'
sg19
F1410536496.6553741
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p62
sba(iOWContexts
Context
p63
(dp64
g14
S'?'
sg15
Vnan
p65
sg17
g35
sg19
F1410536496.6553741
sba(iOWContexts
Context
p66
(dp67
g14
S'?'
sg15
Vnan
p68
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p69
sg19
F1410536496.6553741
sba(iOWContexts
Context
p70
(dp71
g14
S'?'
sg15
Vnan
p72
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p73
sg19
F1410536496.6553741
sba(iOWContexts
Context
p74
(dp75
g15
Vnan
p76
sg14
S'?'
sg19
F1410536496.6553741
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p77
sba(iOWContexts
Context
p78
(dp79
g15
Vnan
p80
sg14
S'?'
sg19
F1410536496.6553741
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p81
sba(iOWContexts
Context
p82
(dp83
g14
S'?'
sg15
Vnan
p84
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p85
sg19
F1410536496.6553741
sba(iOWContexts
Context
p86
(dp87
g15
Vnan
p88
sg14
S'?'
sg19
F1410536496.6553741
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p89
sba(iOWContexts
Context
p90
(dp91
g15
Vnan
p92
sg14
S'?'
sg19
F1410536496.6553741
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p93
sba(iOWContexts
Context
p94
(dp95
g14
S'?'
sg15
Vnan
p96
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p97
sg19
F1410536158.7553771
sba(iOWContexts
Context
p98
(dp99
g15
Vnan
p100
sg14
S'?'
sg19
F1410536158.7553771
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p101
sba(iOWContexts
Context
p102
(dp103
g15
Vnan
p104
sg14
S'?'
sg19
F1410536158.7553771
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p105
sba(iOWContexts
Context
p106
(dp107
g15
Vnan
p108
sg14
S'?'
sg19
F1410536158.7553771
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p109
sba(iOWContexts
Context
p110
(dp111
g14
S'?'
sg15
Vnan
p112
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p113
sg19
F1410536158.7553771
sba(iOWContexts
Context
p114
(dp115
g14
S'?'
sg15
Vnan
p116
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p117
sg19
F1410536158.7553771
sba(iOWContexts
Context
p118
(dp119
g15
Vnan
p120
sg14
S'?'
sg19
F1410536158.7553771
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p121
sba(iOWContexts
Context
p122
(dp123
g14
S'?'
sg15
Vnan
p124
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p125
sg19
F1410536158.7553771
sba(iOWContexts
Context
p126
(dp127
g14
S'?'
sg15
Vnan
p128
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p129
sg19
F1410536158.7553771
sba(iOWContexts
Context
p130
(dp131
g15
g96
sg14
S'?'
sg19
F1410536139.1485939
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p132
sba(iOWContexts
Context
p133
(dp134
g14
S'?'
sg15
g61
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p135
sg19
F1410536139.1485939
sba(iOWContexts
Context
p136
(dp137
g15
g49
sg14
S'?'
sg19
F1410536139.1485939
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p138
sba(iOWContexts
Context
p139
(dp140
g14
S'?'
sg15
g100
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p141
sg19
F1410536139.1485939
sba(iOWContexts
Context
p142
(dp143
g15
g65
sg14
S'?'
sg19
F1410536139.1485939
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p144
sba(iOWContexts
Context
p145
(dp146
g14
S'?'
sg15
g28
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p147
sg19
F1410536139.1485939
sba(iOWContexts
Context
p148
(dp149
g14
S'?'
sg15
g104
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p150
sg19
F1410536139.1485939
sba(iOWContexts
Context
p151
(dp152
g15
g68
sg14
S'?'
sg19
F1410536139.1485939
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p153
sba(iOWContexts
Context
p154
(dp155
g14
S'?'
sg15
g38
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p156
sg19
F1410536139.1485939
sba(iOWContexts
Context
p157
(dp158
g14
S'?'
sg15
g108
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p159
sg19
F1410536139.1485939
sba(iOWContexts
Context
p160
(dp161
g15
g72
sg14
S'?'
sg19
F1410536139.1485939
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p162
sba(iOWContexts
Context
p163
(dp164
g14
S'?'
sg15
g53
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p165
sg19
F1410536139.1485939
sba(iOWContexts
Context
p166
(dp167
g15
g112
sg14
S'?'
sg19
F1410536139.1485939
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p168
sba(iOWContexts
Context
p169
(dp170
g14
S'?'
sg15
g76
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p171
sg19
F1410536139.1485939
sba(iOWContexts
Context
p172
(dp173
g15
g16
sg14
S'?'
sg19
F1410536139.1485939
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p174
sba(iOWContexts
Context
p175
(dp176
g15
g116
sg14
S'?'
sg19
F1410536139.1485939
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p177
sba(iOWContexts
Context
p178
(dp179
g14
S'?'
sg15
g80
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p180
sg19
F1410536139.1485939
sba(iOWContexts
Context
p181
(dp182
g15
g42
sg14
S'?'
sg19
F1410536139.1485939
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p183
sba(iOWContexts
Context
p184
(dp185
g14
S'?'
sg15
g120
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p186
sg19
F1410536139.1485939
sba(iOWContexts
Context
p187
(dp188
g15
g84
sg14
S'?'
sg19
F1410536139.1485939
sg17
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p189
sbasS'recentFiles'
p190
(lp191
g18
aV/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p192
aV/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p193
aV/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p194
aV/home/c3h3/c3h3works/Hacking/PyData-Notes/pycontw2014/playdata/data/titanic_data.tab
p195
aV/home/c3h3/.pyenv/versions/py27/lib/python2.7/site-packages/Orange/datasets/iris.tab
p196
aV/home/c3h3/c3h3works/Hacking/PyData-Notes/pycontw2014/playdata/data/orange_datatable_example1.tab
p197
as.</properties>
		<properties format="literal" node_id="1">{'kernel_type': 2, 'C': 10.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcd\x00\x00\x00\x88\x00\x00\x031\x00\x00\x02\xd3\x00\x00\x01\xcd\x00\x00\x00\x88\x00\x00\x031\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.1, 'name': u'SVM rbf C10 g 0.1'}</properties>
		<properties format="pickle" node_id="2">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01M\x00\x00\x00F\x00\x00\x03:\x00\x00\x02\xc5\x00\x00\x01W\x00\x00\x00l\x00\x00\x030\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDK'
p14
Vnan
p15
sS'symbolDC'
p16
S'?'
sS'time'
p17
F1410538849.4770751
sS'filename'
p18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_test.tab
p19
sba(iOWContexts
Context
p20
(dp21
g16
S'?'
sg14
g15
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p22
sg17
F1410538629.0808949
sba(iOWContexts
Context
p23
(dp24
g16
S'?'
sg14
Vnan
p25
sg18
g22
sg17
F1410537917.312103
sba(iOWContexts
Context
p26
(dp27
g16
S'?'
sg14
Vnan
p28
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_test.tab
p29
sg17
F1410537753.3393781
sba(iOWContexts
Context
p30
(dp31
g14
g25
sg16
S'?'
sg17
F1410537753.3393781
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_test.tab
p32
sba(iOWContexts
Context
p33
(dp34
g14
g28
sg16
S'?'
sg17
F1410537748.264292
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p35
sba(iOWContexts
Context
p36
(dp37
g14
Vnan
p38
sg16
S'?'
sg17
F1410537734.356894
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p39
sba(iOWContexts
Context
p40
(dp41
g16
S'?'
sg14
Vnan
p42
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p43
sg17
F1410537734.356894
sba(iOWContexts
Context
p44
(dp45
g16
S'?'
sg14
Vnan
p46
sg18
g22
sg17
F1410537734.356894
sba(iOWContexts
Context
p47
(dp48
g16
S'?'
sg14
Vnan
p49
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p50
sg17
F1410537649.88833
sba(iOWContexts
Context
p51
(dp52
g14
Vnan
p53
sg16
S'?'
sg17
F1410537649.88833
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p54
sba(iOWContexts
Context
p55
(dp56
g14
Vnan
p57
sg16
S'?'
sg17
F1410537649.88833
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p58
sba(iOWContexts
Context
p59
(dp60
g14
Vnan
p61
sg16
S'?'
sg17
F1410536496.6553741
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p62
sba(iOWContexts
Context
p63
(dp64
g16
S'?'
sg14
Vnan
p65
sg18
g35
sg17
F1410536496.6553741
sba(iOWContexts
Context
p66
(dp67
g16
S'?'
sg14
Vnan
p68
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p69
sg17
F1410536496.6553741
sba(iOWContexts
Context
p70
(dp71
g16
S'?'
sg14
Vnan
p72
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p73
sg17
F1410536496.6553741
sba(iOWContexts
Context
p74
(dp75
g14
Vnan
p76
sg16
S'?'
sg17
F1410536496.6553741
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p77
sba(iOWContexts
Context
p78
(dp79
g14
Vnan
p80
sg16
S'?'
sg17
F1410536496.6553741
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p81
sba(iOWContexts
Context
p82
(dp83
g16
S'?'
sg14
Vnan
p84
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p85
sg17
F1410536496.6553741
sba(iOWContexts
Context
p86
(dp87
g14
Vnan
p88
sg16
S'?'
sg17
F1410536496.6553741
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p89
sba(iOWContexts
Context
p90
(dp91
g14
Vnan
p92
sg16
S'?'
sg17
F1410536496.6553741
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p93
sba(iOWContexts
Context
p94
(dp95
g16
S'?'
sg14
Vnan
p96
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p97
sg17
F1410536158.7553771
sba(iOWContexts
Context
p98
(dp99
g14
Vnan
p100
sg16
S'?'
sg17
F1410536158.7553771
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p101
sba(iOWContexts
Context
p102
(dp103
g14
Vnan
p104
sg16
S'?'
sg17
F1410536158.7553771
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p105
sba(iOWContexts
Context
p106
(dp107
g14
Vnan
p108
sg16
S'?'
sg17
F1410536158.7553771
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p109
sba(iOWContexts
Context
p110
(dp111
g16
S'?'
sg14
Vnan
p112
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p113
sg17
F1410536158.7553771
sba(iOWContexts
Context
p114
(dp115
g16
S'?'
sg14
Vnan
p116
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p117
sg17
F1410536158.7553771
sba(iOWContexts
Context
p118
(dp119
g14
Vnan
p120
sg16
S'?'
sg17
F1410536158.7553771
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p121
sba(iOWContexts
Context
p122
(dp123
g16
S'?'
sg14
Vnan
p124
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p125
sg17
F1410536158.7553771
sba(iOWContexts
Context
p126
(dp127
g16
S'?'
sg14
Vnan
p128
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/titanic_train.tab
p129
sg17
F1410536158.7553771
sba(iOWContexts
Context
p130
(dp131
g14
g96
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p132
sba(iOWContexts
Context
p133
(dp134
g16
S'?'
sg14
g61
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p135
sg17
F1410536139.1485939
sba(iOWContexts
Context
p136
(dp137
g14
g49
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p138
sba(iOWContexts
Context
p139
(dp140
g16
S'?'
sg14
g100
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p141
sg17
F1410536139.1485939
sba(iOWContexts
Context
p142
(dp143
g14
g65
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p144
sba(iOWContexts
Context
p145
(dp146
g16
S'?'
sg14
g28
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p147
sg17
F1410536139.1485939
sba(iOWContexts
Context
p148
(dp149
g16
S'?'
sg14
g104
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p150
sg17
F1410536139.1485939
sba(iOWContexts
Context
p151
(dp152
g14
g68
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p153
sba(iOWContexts
Context
p154
(dp155
g16
S'?'
sg14
g38
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p156
sg17
F1410536139.1485939
sba(iOWContexts
Context
p157
(dp158
g16
S'?'
sg14
g108
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p159
sg17
F1410536139.1485939
sba(iOWContexts
Context
p160
(dp161
g14
g72
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p162
sba(iOWContexts
Context
p163
(dp164
g16
S'?'
sg14
g53
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p165
sg17
F1410536139.1485939
sba(iOWContexts
Context
p166
(dp167
g14
g112
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p168
sba(iOWContexts
Context
p169
(dp170
g16
S'?'
sg14
g76
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p171
sg17
F1410536139.1485939
sba(iOWContexts
Context
p172
(dp173
g14
g15
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p174
sba(iOWContexts
Context
p175
(dp176
g14
g116
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p177
sba(iOWContexts
Context
p178
(dp179
g16
S'?'
sg14
g80
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p180
sg17
F1410536139.1485939
sba(iOWContexts
Context
p181
(dp182
g14
g42
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p183
sba(iOWContexts
Context
p184
(dp185
g16
S'?'
sg14
g120
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p186
sg17
F1410536139.1485939
sba(iOWContexts
Context
p187
(dp188
g14
g84
sg16
S'?'
sg17
F1410536139.1485939
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p189
sbasS'recentFiles'
p190
(lp191
g19
ag22
aV/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_test.tab
p192
aV/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/sklearn_train.tab
p193
aV/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/orangetables/bikes_train.tab
p194
aV/home/c3h3/c3h3works/Hacking/PyData-Notes/pycontw2014/playdata/data/titanic_data.tab
p195
aV/home/c3h3/.pyenv/versions/py27/lib/python2.7/site-packages/Orange/datasets/iris.tab
p196
aV/home/c3h3/c3h3works/Hacking/PyData-Notes/pycontw2014/playdata/data/orange_datatable_example1.tab
p197
as.</properties>
		<properties format="pickle" node_id="3">(dp1
S'showProb'
p2
I01
sS'precision'
p3
I2
sS'sendOnChange'
p4
I1
sS'widgetShown'
p5
I0
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00R\x00\x00\x004\x00\x00\x03q\x00\x00\x02\x8b\x00\x00\x00R\x00\x00\x004\x00\x00\x03q\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00'
p7
sS'ShowAttributeMethod'
p8
I0
sS'showClass'
p9
I1
sS'__settingsDataVersion'
p10
NsS'localContextsVersion'
p11
(I100
I0
tp12
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'classes'
p17
(lp18
S'0'
aS'1'
asS'values'
p19
(dp20
S'selectedClasses'
p21
(lp22
ssS'time'
p23
F1410538849.493135
sba(iOWContexts
Context
p24
(dp25
g17
(lp26
S'0'
aS'1'
asg19
(dp27
S'selectedClasses'
p28
(lp29
ssg23
F1410537756.1676891
sba(iOWContexts
Context
p30
(dp31
g17
(lp32
S'0.0'
p33
aS'1.0'
p34
asg19
(dp35
S'selectedClasses'
p36
(lp37
ssg23
F1410495325.617337
sba(iOWContexts
Context
p38
(dp39
g17
(lp40
S'0.0'
p41
aS'1.0'
p42
asg19
(dp43
S'selectedClasses'
p44
(lp45
ssg23
F1410495325.617337
sba(iOWContexts
Context
p46
(dp47
g17
(lp48
S'0.0'
p49
aS'1.0'
p50
asg19
(dp51
S'selectedClasses'
p52
(lp53
ssg23
F1410495325.617337
sba(iOWContexts
Context
p54
(dp55
g17
(lp56
S'0.0'
p57
aS'1.0'
p58
asg19
(dp59
S'selectedClasses'
p60
(lp61
ssg23
F1410495325.617337
sba(iOWContexts
Context
p62
(dp63
g17
(lp64
S'0.0'
p65
aS'1.0'
p66
asg19
(dp67
g36
(lp68
ssg23
F1410494750.1748481
sba(iOWContexts
Context
p69
(dp70
g17
(lp71
S'0.0'
p72
aS'1.0'
p73
asg19
(dp74
g44
(lp75
ssg23
F1410494750.1748481
sba(iOWContexts
Context
p76
(dp77
g17
(lp78
S'0.0'
p79
aS'1.0'
p80
asg19
(dp81
g52
(lp82
ssg23
F1410494750.1748481
sba(iOWContexts
Context
p83
(dp84
g17
(lp85
S'0.0'
p86
aS'1.0'
p87
asg19
(dp88
g60
(lp89
ssg23
F1410494750.1748481
sba(iOWContexts
Context
p90
(dp91
g17
(lp92
S'0.0'
p93
aS'1.0'
p94
asg19
(dp95
g36
(lp96
ssg23
F1410494405.324682
sba(iOWContexts
Context
p97
(dp98
g17
(lp99
S'0.0'
p100
aS'1.0'
p101
asg19
(dp102
g44
(lp103
ssg23
F1410494405.324682
sba(iOWContexts
Context
p104
(dp105
g17
(lp106
S'0.0'
p107
aS'1.0'
p108
asg19
(dp109
g52
(lp110
ssg23
F1410494405.324682
sba(iOWContexts
Context
p111
(dp112
g17
(lp113
S'0.0'
p114
aS'1.0'
p115
asg19
(dp116
g60
(lp117
ssg23
F1410494405.324682
sba(iOWContexts
Context
p118
(dp119
g17
(lp120
S'0.0'
p121
aS'1.0'
p122
aS'nan'
p123
asg19
(dp124
S'selectedClasses'
p125
(lp126
ssg23
F1410458380.869936
sba(iOWContexts
Context
p127
(dp128
g17
(lp129
S'0.0'
p130
aS'1.0'
p131
aS'nan'
p132
asg19
(dp133
S'selectedClasses'
p134
(lp135
ssg23
F1410458380.869936
sba(iOWContexts
Context
p136
(dp137
g17
(lp138
S'0.0'
p139
aS'1.0'
p140
aS'nan'
p141
asg19
(dp142
S'selectedClasses'
p143
(lp144
ssg23
F1410458380.869936
sba(iOWContexts
Context
p145
(dp146
g17
(lp147
S'0.0'
p148
aS'1.0'
p149
aS'nan'
p150
asg19
(dp151
S'selectedClasses'
p152
(lp153
ssg23
F1410458380.869936
sba(iOWContexts
Context
p154
(dp155
g17
(lp156
S'0.0'
p157
aS'1.0'
p158
aS'nan'
p159
asg19
(dp160
S'selectedClasses'
p161
(lp162
ssg23
F1410458380.869936
sba(iOWContexts
Context
p163
(dp164
g17
(lp165
S'0.0'
p166
aS'1.0'
p167
aS'nan'
p168
asg19
(dp169
S'selectedClasses'
p170
(lp171
ssg23
F1410458380.869936
sba(iOWContexts
Context
p172
(dp173
g17
(lp174
S'0.0'
p175
aS'1.0'
p176
aS'nan'
p177
asg19
(dp178
S'selectedClasses'
p179
(lp180
ssg23
F1410458380.869936
sba(iOWContexts
Context
p181
(dp182
g17
(lp183
S'0.0'
p184
aS'1.0'
p185
aS'nan'
p186
asg19
(dp187
S'selectedClasses'
p188
(lp189
ssg23
F1410458380.869936
sba(iOWContexts
Context
p190
(dp191
g17
(lp192
S'0.0'
p193
aS'1.0'
p194
aS'nan'
p195
asg19
(dp196
S'selectedClasses'
p197
(lp198
ssg23
F1410458380.869936
sba(iOWContexts
Context
p199
(dp200
g17
(lp201
S'0.0'
p202
aS'1.0'
p203
aS'nan'
p204
asg19
(dp205
S'selectedClasses'
p206
(lp207
ssg23
F1410458380.869936
sba(iOWContexts
Context
p208
(dp209
g17
(lp210
S'0.0'
p211
aS'1.0'
p212
aS'nan'
p213
asg19
(dp214
S'selectedClasses'
p215
(lp216
ssg23
F1410458380.869936
sba(iOWContexts
Context
p217
(dp218
g17
(lp219
S'0.0'
p220
aS'1.0'
p221
aS'nan'
p222
asg19
(dp223
S'selectedClasses'
p224
(lp225
ssg23
F1410458380.869936
sba(iOWContexts
Context
p226
(dp227
g17
(lp228
S'Iris-setosa'
p229
aS'Iris-versicolor'
p230
aS'Iris-virginica'
p231
asg19
(dp232
S'selectedClasses'
p233
(lp234
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p235
(dp236
g17
(lp237
S'Iris-setosa'
p238
aS'Iris-versicolor'
p239
aS'Iris-virginica'
p240
asg19
(dp241
S'selectedClasses'
p242
(lp243
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p244
(dp245
g17
(lp246
S'Iris-setosa'
p247
aS'Iris-versicolor'
p248
aS'Iris-virginica'
p249
asg19
(dp250
S'selectedClasses'
p251
(lp252
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p253
(dp254
g17
(lp255
S'Iris-setosa'
p256
aS'Iris-versicolor'
p257
aS'Iris-virginica'
p258
asg19
(dp259
S'selectedClasses'
p260
(lp261
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p262
(dp263
g17
(lp264
S'Iris-setosa'
p265
aS'Iris-versicolor'
p266
aS'Iris-virginica'
p267
asg19
(dp268
S'selectedClasses'
p269
(lp270
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p271
(dp272
g17
(lp273
S'Iris-setosa'
p274
aS'Iris-versicolor'
p275
aS'Iris-virginica'
p276
asg19
(dp277
S'selectedClasses'
p278
(lp279
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p280
(dp281
g17
(lp282
S'Iris-setosa'
p283
aS'Iris-versicolor'
p284
aS'Iris-virginica'
p285
asg19
(dp286
S'selectedClasses'
p287
(lp288
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p289
(dp290
g17
(lp291
S'Iris-setosa'
p292
aS'Iris-versicolor'
p293
aS'Iris-virginica'
p294
asg19
(dp295
S'selectedClasses'
p296
(lp297
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p298
(dp299
g17
(lp300
S'Iris-setosa'
p301
aS'Iris-versicolor'
p302
aS'Iris-virginica'
p303
asg19
(dp304
S'selectedClasses'
p305
(lp306
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p307
(dp308
g17
(lp309
S'Iris-setosa'
p310
aS'Iris-versicolor'
p311
aS'Iris-virginica'
p312
asg19
(dp313
S'selectedClasses'
p314
(lp315
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p316
(dp317
g17
(lp318
S'Iris-setosa'
p319
aS'Iris-versicolor'
p320
aS'Iris-virginica'
p321
asg19
(dp322
S'selectedClasses'
p323
(lp324
ssg23
F1408503790.6907339
sba(iOWContexts
Context
p325
(dp326
g17
(lp327
S'Iris-setosa'
p328
aS'Iris-versicolor'
p329
aS'Iris-virginica'
p330
asg19
(dp331
S'selectedClasses'
p332
(lp333
ssg23
F1408503790.6907339
sbas.</properties>
		<properties format="literal" node_id="4">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x03\xbe\x00\x00\x03\t\x00\x00\x00\x10\x00\x00\x004\x00\x00\x03\xb4\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="5">(dp1
S'output_name'
p2
S''
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05O\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\xff\xff\xff\xfe\x00\x00\x00\x00\x02\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'Cabin'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I1
ttRp20
tp21
(S'available'
p22
I8
tp23
s(S'Pclass'
g19
(S'Variable_Type'
(I2
ttRp24
tp25
(g22
I0
tp26
s(S'Parch'
g19
(S'Variable_Type'
(I2
ttRp27
tp28
(g22
I5
tp29
s(S'Ticket'
g19
(S'Variable_Type'
(I1
ttRp30
tp31
(g22
I6
tp32
s(S'SibSp'
g19
(S'Variable_Type'
(I2
ttRp33
tp34
(g22
I4
tp35
s(S'PassengerId'
g19
(S'Variable_Type'
(I2
ttRp36
tp37
(S'attribute'
p38
I0
tp39
s(S'SVM rbf C10 g 0.1'
g19
(S'Variable_Type'
(I1
ttRp40
tp41
(g38
I1
tp42
s(S'Name'
g19
(S'Variable_Type'
(I1
ttRp43
tp44
(g22
I1
tp45
s(S'Survived'
g19
(S'Variable_Type'
(I1
ttRp46
tp47
(g22
I9
tp48
s(S'Sex'
g19
(S'Variable_Type'
(I1
ttRp49
tp50
(g22
I2
tp51
s(S'Fare'
g19
(S'Variable_Type'
(I2
ttRp52
tp53
(g22
I7
tp54
s(S'Age'
g19
(S'Variable_Type'
(I2
ttRp55
tp56
(g22
I3
tp57
sI-2
tp58
ssS'time'
p59
F1410538849.654968
sS'attributes'
p60
(dp61
S'Fare'
p62
g19
(S'Variable_Type'
(I2
ttRp63
sS'Name'
p64
g19
(S'Variable_Type'
(I1
ttRp65
sS'Age'
p66
g19
(S'Variable_Type'
(I2
ttRp67
sS'Parch'
p68
g19
(S'Variable_Type'
(I2
ttRp69
sS'Pclass'
p70
g19
(S'Variable_Type'
(I2
ttRp71
sS'Sex'
p72
g19
(S'Variable_Type'
(I1
ttRp73
sS'Survived'
p74
g19
(S'Variable_Type'
(I1
ttRp75
sS'SibSp'
p76
g19
(S'Variable_Type'
(I2
ttRp77
sS'PassengerId'
p78
g19
(S'Variable_Type'
(I2
ttRp79
sS'Ticket'
p80
g19
(S'Variable_Type'
(I1
ttRp81
sS'Cabin'
p82
g19
(S'Variable_Type'
(I1
ttRp83
ssS'noCopy'
p84
(lp85
S'orderedDomain'
p86
asba(iOWContexts
Context
p87
(dp88
g13
(dp89
sg15
(dp90
g17
((dp91
(S'Cabin'
g19
(S'Variable_Type'
(I1
ttRp92
tp93
(g22
I8
tp94
s(S'Pclass'
g19
(S'Variable_Type'
(I2
ttRp95
tp96
(g22
I1
tp97
s(S'Parch'
g19
(S'Variable_Type'
(I2
ttRp98
tp99
(g22
I5
tp100
s(S'Ticket'
g19
(S'Variable_Type'
(I1
ttRp101
tp102
(g22
I6
tp103
s(S'Embarked'
g19
(S'Variable_Type'
(I1
ttRp104
tp105
(g22
I9
tp106
s(S'SibSp'
g19
(S'Variable_Type'
(I2
ttRp107
tp108
(g22
I4
tp109
s(S'PassengerId'
g19
(S'Variable_Type'
(I2
ttRp110
tp111
(g38
I0
tp112
s(S'SVM rbf C10 g 0.1'
g19
(S'Variable_Type'
(I1
ttRp113
tp114
(g38
I1
tp115
s(S'Name'
g19
(S'Variable_Type'
(I1
ttRp116
tp117
(g22
I0
tp118
s(S'Survived'
g19
(S'Variable_Type'
(I1
ttRp119
tp120
(g22
I10
tp121
s(S'Sex'
g19
(S'Variable_Type'
(I1
ttRp122
tp123
(g22
I2
tp124
s(S'Fare'
g19
(S'Variable_Type'
(I2
ttRp125
tp126
(g22
I7
tp127
s(S'Age'
g19
(S'Variable_Type'
(I2
ttRp128
tp129
(g22
I3
tp130
sI-2
tp131
ssg59
F1410538659.8164761
sg60
(dp132
S'Fare'
p133
g19
(S'Variable_Type'
(I2
ttRp134
sS'Name'
p135
g19
(S'Variable_Type'
(I1
ttRp136
sS'Embarked'
p137
g19
(S'Variable_Type'
(I1
ttRp138
sS'Age'
p139
g19
(S'Variable_Type'
(I2
ttRp140
sS'Parch'
p141
g19
(S'Variable_Type'
(I2
ttRp142
sS'Pclass'
p143
g19
(S'Variable_Type'
(I2
ttRp144
sS'Sex'
p145
g19
(S'Variable_Type'
(I1
ttRp146
sS'Survived'
p147
g19
(S'Variable_Type'
(I1
ttRp148
sS'SibSp'
p149
g19
(S'Variable_Type'
(I2
ttRp150
sS'PassengerId'
p151
g19
(S'Variable_Type'
(I2
ttRp152
sS'Ticket'
p153
g19
(S'Variable_Type'
(I1
ttRp154
sS'Cabin'
p155
g19
(S'Variable_Type'
(I1
ttRp156
ssg84
(lp157
S'orderedDomain'
p158
asba(iOWContexts
Context
p159
(dp160
g15
(dp161
S'domain_role_hints'
p162
((dp163
(S'Cabin'
g19
(S'Variable_Type'
(I1
ttRp164
tp165
(S'available'
p166
I9
tp167
s(S'Pclass'
g19
(S'Variable_Type'
(I2
ttRp168
tp169
(g166
I1
tp170
s(S'Parch'
g19
(S'Variable_Type'
(I2
ttRp171
tp172
(g166
I6
tp173
s(S'Ticket'
g19
(S'Variable_Type'
(I1
ttRp174
tp175
(g166
I7
tp176
s(S'Sex'
g19
(S'Variable_Type'
(I1
ttRp177
tp178
(g166
I3
tp179
s(S'PassengerId'
g19
(S'Variable_Type'
(I2
ttRp180
tp181
(g166
I0
tp182
s(S'SVM rbf C10 g 0.1'
g19
(S'Variable_Type'
(I1
ttRp183
tp184
(S'attribute'
p185
I1
tp186
s(S'Name'
g19
(S'Variable_Type'
(I1
ttRp187
tp188
(g166
I2
tp189
s(S'Survived'
g19
(S'Variable_Type'
(I1
ttRp190
tp191
(g185
I0
tp192
s(S'SibSp'
g19
(S'Variable_Type'
(I2
ttRp193
tp194
(g166
I5
tp195
s(S'Fare'
g19
(S'Variable_Type'
(I2
ttRp196
tp197
(g166
I8
tp198
s(S'Age'
g19
(S'Variable_Type'
(I2
ttRp199
tp200
(g166
I4
tp201
sI-2
tp202
ssg60
(dp203
S'Fare'
p204
g19
(S'Variable_Type'
(I2
ttRp205
sS'Name'
p206
g19
(S'Variable_Type'
(I1
ttRp207
sS'Age'
p208
g19
(S'Variable_Type'
(I2
ttRp209
sS'Parch'
p210
g19
(S'Variable_Type'
(I2
ttRp211
sS'Pclass'
p212
g19
(S'Variable_Type'
(I2
ttRp213
sS'Sex'
p214
g19
(S'Variable_Type'
(I1
ttRp215
sS'Survived'
p216
g19
(S'Variable_Type'
(I1
ttRp217
sS'SibSp'
p218
g19
(S'Variable_Type'
(I2
ttRp219
sS'PassengerId'
p220
g19
(S'Variable_Type'
(I2
ttRp221
sS'Ticket'
p222
g19
(S'Variable_Type'
(I1
ttRp223
sS'Cabin'
p224
g19
(S'Variable_Type'
(I1
ttRp225
ssg13
(dp226
sg84
(lp227
g158
asg59
F1410537861.270081
sba(iOWContexts
Context
p228
(dp229
g84
(lp230
g86
asg60
(dp231
S'Fare'
p232
g19
(S'Variable_Type'
(I2
ttRp233
sS'Name'
p234
g19
(S'Variable_Type'
(I1
ttRp235
sS'Embarked'
p236
g19
(S'Variable_Type'
(I1
ttRp237
sS'Age'
p238
g19
(S'Variable_Type'
(I2
ttRp239
sS'Parch'
p240
g19
(S'Variable_Type'
(I2
ttRp241
sS'Pclass'
p242
g19
(S'Variable_Type'
(I2
ttRp243
sS'Sex'
p244
g19
(S'Variable_Type'
(I1
ttRp245
sS'Survived'
p246
g19
(S'Variable_Type'
(I1
ttRp247
sS'SibSp'
p248
g19
(S'Variable_Type'
(I2
ttRp249
sS'PassengerId'
p250
g19
(S'Variable_Type'
(I2
ttRp251
sS'Ticket'
p252
g19
(S'Variable_Type'
(I1
ttRp253
sS'Cabin'
p254
g19
(S'Variable_Type'
(I1
ttRp255
ssg13
(dp256
sg15
(dp257
S'domain_role_hints'
p258
((dp259
(S'Cabin'
g19
(S'Variable_Type'
(I1
ttRp260
tp261
(S'attribute'
p262
I7
tp263
s(S'Parch'
g19
(S'Variable_Type'
(I2
ttRp264
tp265
(g262
I4
tp266
s(S'Ticket'
g19
(S'Variable_Type'
(I1
ttRp267
tp268
(g262
I5
tp269
s(S'Embarked'
g19
(S'Variable_Type'
(I1
ttRp270
tp271
(g262
I8
tp272
s(S'SibSp'
g19
(S'Variable_Type'
(I2
ttRp273
tp274
(g262
I3
tp275
s(S'PassengerId'
g19
(S'Variable_Type'
(I2
ttRp276
tp277
(S'available'
p278
I0
tp279
s(S'Sex'
g19
(S'Variable_Type'
(I1
ttRp280
tp281
(g262
I1
tp282
s(S'Name'
g19
(S'Variable_Type'
(I1
ttRp283
tp284
(g278
I1
tp285
s(S'Survived'
g19
(S'Variable_Type'
(I1
ttRp286
tp287
(S'class'
I0
tp288
s(S'Pclass'
g19
(S'Variable_Type'
(I2
ttRp289
tp290
(g262
I0
tp291
s(S'Fare'
g19
(S'Variable_Type'
(I2
ttRp292
tp293
(g262
I6
tp294
s(S'Age'
g19
(S'Variable_Type'
(I2
ttRp295
tp296
(g262
I2
tp297
sI-2
tp298
ssg59
F1410536171.9865389
sba(iOWContexts
Context
p299
(dp300
g15
(dp301
S'domain_role_hints'
p302
((dp303
(S'Cabin'
g19
(S'Variable_Type'
(I1
ttRp304
tp305
(S'attribute'
p306
I7
tp307
s(S'Pclass'
g19
(S'Variable_Type'
(I2
ttRp308
tp309
(g306
I0
tp310
s(S'Parch'
g19
(S'Variable_Type'
(I2
ttRp311
tp312
(g306
I4
tp313
s(S'Ticket'
g19
(S'Variable_Type'
(I1
ttRp314
tp315
(g306
I5
tp316
s(S'Embarked'
g19
(S'Variable_Type'
(I1
ttRp317
tp318
(g306
I8
tp319
s(S'SibSp'
g19
(S'Variable_Type'
(I2
ttRp320
tp321
(g306
I3
tp322
s(S'PassengerId'
g19
(S'Variable_Type'
(I2
ttRp323
tp324
(S'available'
p325
I0
tp326
s(S'Name'
g19
(S'Variable_Type'
(I1
ttRp327
tp328
(g325
I1
tp329
s(S'Survived'
g19
(S'Variable_Type'
(I1
ttRp330
tp331
(S'class'
I0
tp332
s(S'Sex'
g19
(S'Variable_Type'
(I1
ttRp333
tp334
(g306
I1
tp335
s(S'Fare'
g19
(S'Variable_Type'
(I2
ttRp336
tp337
(g306
I6
tp338
s(S'Age'
g19
(S'Variable_Type'
(I2
ttRp339
tp340
(g306
I2
tp341
sI-2
tp342
ssg60
(dp343
S'Fare'
p344
g19
(S'Variable_Type'
(I2
ttRp345
sS'Name'
p346
g19
(S'Variable_Type'
(I1
ttRp347
sS'Embarked'
p348
g19
(S'Variable_Type'
(I1
ttRp349
sS'Age'
p350
g19
(S'Variable_Type'
(I2
ttRp351
sS'Parch'
p352
g19
(S'Variable_Type'
(I2
ttRp353
sS'Pclass'
p354
g19
(S'Variable_Type'
(I2
ttRp355
sS'Sex'
p356
g19
(S'Variable_Type'
(I1
ttRp357
sS'Survived'
p358
g19
(S'Variable_Type'
(I1
ttRp359
sS'SibSp'
p360
g19
(S'Variable_Type'
(I2
ttRp361
sS'PassengerId'
p362
g19
(S'Variable_Type'
(I2
ttRp363
sS'Ticket'
p364
g19
(S'Variable_Type'
(I1
ttRp365
sS'Cabin'
p366
g19
(S'Variable_Type'
(I1
ttRp367
ssg13
(dp368
sg84
(lp369
S'orderedDomain'
p370
asg59
F1410536171.9865389
sba(iOWContexts
Context
p371
(dp372
g84
(lp373
S'orderedDomain'
p374
asg60
(dp375
S'Fare'
p376
g19
(S'Variable_Type'
(I2
ttRp377
sS'Name'
p378
g19
(S'Variable_Type'
(I1
ttRp379
sS'Embarked'
p380
g19
(S'Variable_Type'
(I1
ttRp381
sS'Age'
p382
g19
(S'Variable_Type'
(I2
ttRp383
sS'Parch'
p384
g19
(S'Variable_Type'
(I2
ttRp385
sS'Pclass'
p386
g19
(S'Variable_Type'
(I2
ttRp387
sS'Sex'
p388
g19
(S'Variable_Type'
(I1
ttRp389
sS'Survived'
p390
g19
(S'Variable_Type'
(I1
ttRp391
sS'SibSp'
p392
g19
(S'Variable_Type'
(I2
ttRp393
sS'PassengerId'
p394
g19
(S'Variable_Type'
(I2
ttRp395
sS'Ticket'
p396
g19
(S'Variable_Type'
(I1
ttRp397
sS'Cabin'
p398
g19
(S'Variable_Type'
(I1
ttRp399
ssg13
(dp400
sg15
(dp401
S'domain_role_hints'
p402
((dp403
(S'Cabin'
g19
(S'Variable_Type'
(I1
ttRp404
tp405
(S'attribute'
p406
I7
tp407
s(S'Parch'
g19
(S'Variable_Type'
(I2
ttRp408
tp409
(g406
I4
tp410
s(S'Ticket'
g19
(S'Variable_Type'
(I1
ttRp411
tp412
(g406
I5
tp413
s(S'Embarked'
g19
(S'Variable_Type'
(I1
ttRp414
tp415
(g406
I8
tp416
s(S'SibSp'
g19
(S'Variable_Type'
(I2
ttRp417
tp418
(g406
I3
tp419
s(S'PassengerId'
g19
(S'Variable_Type'
(I2
ttRp420
tp421
(S'available'
p422
I0
tp423
s(S'Sex'
g19
(S'Variable_Type'
(I1
ttRp424
tp425
(g406
I1
tp426
s(S'Name'
g19
(S'Variable_Type'
(I1
ttRp427
tp428
(g422
I1
tp429
s(S'Survived'
g19
(S'Variable_Type'
(I1
ttRp430
tp431
(S'class'
I0
tp432
s(S'Pclass'
g19
(S'Variable_Type'
(I2
ttRp433
tp434
(g406
I0
tp435
s(S'Fare'
g19
(S'Variable_Type'
(I2
ttRp436
tp437
(g406
I6
tp438
s(S'Age'
g19
(S'Variable_Type'
(I2
ttRp439
tp440
(g406
I2
tp441
sI-2
tp442
ssg59
F1410536171.9865389
sba(iOWContexts
Context
p443
(dp444
g15
(dp445
S'domain_role_hints'
p446
((dp447
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp448
tp449
(S'attribute'
p450
I3
tp451
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp452
tp453
(g450
I7
tp454
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp455
tp456
(g450
I6
tp457
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp458
tp459
(g450
I1
tp460
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp461
tp462
(S'class'
p463
I0
tp464
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp465
tp466
(g450
I0
tp467
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp468
tp469
(g450
I4
tp470
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp471
tp472
(g450
I5
tp473
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp474
tp475
(g450
I2
tp476
sI-2
tp477
ssg60
(dp478
S'temp'
p479
g19
(S'Variable_Type'
(I2
ttRp480
sS'datetime'
p481
g19
(S'Variable_Type'
(I1
ttRp482
sS'season'
p483
g19
(S'Variable_Type'
(I2
ttRp484
sS'windspeed'
p485
g19
(S'Variable_Type'
(I2
ttRp486
sS'humidity'
p487
g19
(S'Variable_Type'
(I2
ttRp488
sS'workingday'
p489
g19
(S'Variable_Type'
(I2
ttRp490
sS'atemp'
p491
g19
(S'Variable_Type'
(I2
ttRp492
sS'weather'
p493
g19
(S'Variable_Type'
(I2
ttRp494
sS'holiday'
p495
g19
(S'Variable_Type'
(I2
ttRp496
ssg13
(dp497
sg84
(lp498
S'orderedDomain'
p499
asg59
F1410495819.074826
sba(iOWContexts
Context
p500
(dp501
g84
(lp502
S'orderedDomain'
p503
asg60
(dp504
S'holiday'
p505
g19
(S'Variable_Type'
(I2
ttRp506
sS'temp'
p507
g19
(S'Variable_Type'
(I2
ttRp508
sS'datetime'
p509
g19
(S'Variable_Type'
(I1
ttRp510
sS'season'
p511
g19
(S'Variable_Type'
(I2
ttRp512
sS'atemp'
p513
g19
(S'Variable_Type'
(I2
ttRp514
sS'humidity'
p515
g19
(S'Variable_Type'
(I2
ttRp516
sS'windspeed'
p517
g19
(S'Variable_Type'
(I2
ttRp518
sS'weather'
p519
g19
(S'Variable_Type'
(I2
ttRp520
sS'workingday'
p521
g19
(S'Variable_Type'
(I2
ttRp522
ssg13
(dp523
sg15
(dp524
S'domain_role_hints'
p525
((dp526
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp527
tp528
(S'attribute'
p529
I3
tp530
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp531
tp532
(g529
I7
tp533
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp534
tp535
(S'class'
p536
I0
tp537
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp538
tp539
(g529
I1
tp540
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp541
tp542
(g529
I6
tp543
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp544
tp545
(g529
I0
tp546
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp547
tp548
(g529
I4
tp549
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp550
tp551
(g529
I5
tp552
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp553
tp554
(g529
I2
tp555
sI-2
tp556
ssg59
F1410495819.074826
sba(iOWContexts
Context
p557
(dp558
g84
(lp559
S'orderedDomain'
p560
asg60
(dp561
S'holiday'
p562
g19
(S'Variable_Type'
(I2
ttRp563
sS'temp'
p564
g19
(S'Variable_Type'
(I2
ttRp565
sS'datetime'
p566
g19
(S'Variable_Type'
(I1
ttRp567
sS'season'
p568
g19
(S'Variable_Type'
(I2
ttRp569
sS'atemp'
p570
g19
(S'Variable_Type'
(I2
ttRp571
sS'humidity'
p572
g19
(S'Variable_Type'
(I2
ttRp573
sS'windspeed'
p574
g19
(S'Variable_Type'
(I2
ttRp575
sS'weather'
p576
g19
(S'Variable_Type'
(I2
ttRp577
sS'workingday'
p578
g19
(S'Variable_Type'
(I2
ttRp579
ssg13
(dp580
sg15
(dp581
S'domain_role_hints'
p582
((dp583
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp584
tp585
(S'attribute'
p586
I3
tp587
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp588
tp589
(g586
I7
tp590
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp591
tp592
(S'class'
p593
I0
tp594
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp595
tp596
(g586
I1
tp597
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp598
tp599
(g586
I6
tp600
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp601
tp602
(g586
I0
tp603
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp604
tp605
(g586
I4
tp606
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp607
tp608
(g586
I5
tp609
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp610
tp611
(g586
I2
tp612
sI-2
tp613
ssg59
F1410495819.074826
sba(iOWContexts
Context
p614
(dp615
g15
(dp616
S'domain_role_hints'
p617
((dp618
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp619
tp620
(S'attribute'
p621
I3
tp622
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp623
tp624
(g621
I7
tp625
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp626
tp627
(g621
I6
tp628
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp629
tp630
(g621
I1
tp631
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp632
tp633
(S'class'
p634
I0
tp635
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp636
tp637
(g621
I0
tp638
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp639
tp640
(g621
I4
tp641
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp642
tp643
(g621
I5
tp644
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp645
tp646
(g621
I2
tp647
sI-2
tp648
ssg60
(dp649
S'temp'
p650
g19
(S'Variable_Type'
(I2
ttRp651
sS'datetime'
p652
g19
(S'Variable_Type'
(I1
ttRp653
sS'season'
p654
g19
(S'Variable_Type'
(I2
ttRp655
sS'windspeed'
p656
g19
(S'Variable_Type'
(I2
ttRp657
sS'humidity'
p658
g19
(S'Variable_Type'
(I2
ttRp659
sS'workingday'
p660
g19
(S'Variable_Type'
(I2
ttRp661
sS'atemp'
p662
g19
(S'Variable_Type'
(I2
ttRp663
sS'weather'
p664
g19
(S'Variable_Type'
(I2
ttRp665
sS'holiday'
p666
g19
(S'Variable_Type'
(I2
ttRp667
ssg13
(dp668
sg84
(lp669
S'orderedDomain'
p670
asg59
F1410495819.074826
sba(iOWContexts
Context
p671
(dp672
g15
(dp673
g446
((dp674
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp675
tp676
(g450
I2
tp677
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp678
tp679
(g450
I6
tp680
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp681
tp682
(g450
I5
tp683
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp684
tp685
(g450
I0
tp686
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp687
tp688
(g450
I7
tp689
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp690
tp691
(S'available'
I0
tp692
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp693
tp694
(g450
I3
tp695
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp696
tp697
(g450
I4
tp698
s(S'casual'
g19
(S'Variable_Type'
(I2
ttRp699
tp700
(g450
I8
tp701
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp702
tp703
(g450
I1
tp704
s(S'count'
g19
(S'Variable_Type'
(I2
ttRp705
tp706
(g463
I0
tp707
s(S'registered'
g19
(S'Variable_Type'
(I2
ttRp708
tp709
(g450
I9
tp710
sI-2
tp711
ssg60
(dp712
S'count'
p713
g19
(S'Variable_Type'
(I2
ttRp714
sS'temp'
p715
g19
(S'Variable_Type'
(I2
ttRp716
sS'datetime'
p717
g19
(S'Variable_Type'
(I1
ttRp718
sS'season'
p719
g19
(S'Variable_Type'
(I2
ttRp720
sS'registered'
p721
g19
(S'Variable_Type'
(I2
ttRp722
sS'windspeed'
p723
g19
(S'Variable_Type'
(I2
ttRp724
sS'humidity'
p725
g19
(S'Variable_Type'
(I2
ttRp726
sS'workingday'
p727
g19
(S'Variable_Type'
(I2
ttRp728
sS'atemp'
p729
g19
(S'Variable_Type'
(I2
ttRp730
sS'weather'
p731
g19
(S'Variable_Type'
(I2
ttRp732
sS'holiday'
p733
g19
(S'Variable_Type'
(I2
ttRp734
sS'casual'
p735
g19
(S'Variable_Type'
(I2
ttRp736
ssg13
(dp737
sg84
(lp738
S'orderedDomain'
p739
asg59
F1410495685.16171
sba(iOWContexts
Context
p740
(dp741
g84
(lp742
S'orderedDomain'
p743
asg60
(dp744
S'count'
p745
g19
(S'Variable_Type'
(I2
ttRp746
sS'holiday'
p747
g19
(S'Variable_Type'
(I2
ttRp748
sS'temp'
p749
g19
(S'Variable_Type'
(I2
ttRp750
sS'season'
p751
g19
(S'Variable_Type'
(I2
ttRp752
sS'registered'
p753
g19
(S'Variable_Type'
(I2
ttRp754
sS'atemp'
p755
g19
(S'Variable_Type'
(I2
ttRp756
sS'datetime'
p757
g19
(S'Variable_Type'
(I1
ttRp758
sS'workingday'
p759
g19
(S'Variable_Type'
(I2
ttRp760
sS'windspeed'
p761
g19
(S'Variable_Type'
(I2
ttRp762
sS'weather'
p763
g19
(S'Variable_Type'
(I2
ttRp764
sS'humidity'
p765
g19
(S'Variable_Type'
(I2
ttRp766
sS'casual'
p767
g19
(S'Variable_Type'
(I2
ttRp768
ssg13
(dp769
sg15
(dp770
g525
((dp771
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp772
tp773
(g529
I2
tp774
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp775
tp776
(g529
I6
tp777
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp778
tp779
(g529
I7
tp780
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp781
tp782
(g529
I0
tp783
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp784
tp785
(g529
I5
tp786
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp787
tp788
(S'available'
I0
tp789
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp790
tp791
(g529
I3
tp792
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp793
tp794
(g529
I4
tp795
s(S'casual'
g19
(S'Variable_Type'
(I2
ttRp796
tp797
(g529
I8
tp798
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp799
tp800
(g529
I1
tp801
s(S'count'
g19
(S'Variable_Type'
(I2
ttRp802
tp803
(g536
I0
tp804
s(S'registered'
g19
(S'Variable_Type'
(I2
ttRp805
tp806
(g529
I9
tp807
sI-2
tp808
ssg59
F1410495685.16171
sba(iOWContexts
Context
p809
(dp810
g84
(lp811
S'orderedDomain'
p812
asg60
(dp813
S'count'
p814
g19
(S'Variable_Type'
(I2
ttRp815
sS'holiday'
p816
g19
(S'Variable_Type'
(I2
ttRp817
sS'temp'
p818
g19
(S'Variable_Type'
(I2
ttRp819
sS'season'
p820
g19
(S'Variable_Type'
(I2
ttRp821
sS'registered'
p822
g19
(S'Variable_Type'
(I2
ttRp823
sS'atemp'
p824
g19
(S'Variable_Type'
(I2
ttRp825
sS'datetime'
p826
g19
(S'Variable_Type'
(I1
ttRp827
sS'workingday'
p828
g19
(S'Variable_Type'
(I2
ttRp829
sS'windspeed'
p830
g19
(S'Variable_Type'
(I2
ttRp831
sS'weather'
p832
g19
(S'Variable_Type'
(I2
ttRp833
sS'humidity'
p834
g19
(S'Variable_Type'
(I2
ttRp835
sS'casual'
p836
g19
(S'Variable_Type'
(I2
ttRp837
ssg13
(dp838
sg15
(dp839
g582
((dp840
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp841
tp842
(g586
I2
tp843
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp844
tp845
(g586
I6
tp846
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp847
tp848
(g586
I7
tp849
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp850
tp851
(g586
I0
tp852
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp853
tp854
(g586
I5
tp855
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp856
tp857
(S'available'
I0
tp858
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp859
tp860
(g586
I3
tp861
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp862
tp863
(g586
I4
tp864
s(S'casual'
g19
(S'Variable_Type'
(I2
ttRp865
tp866
(g586
I8
tp867
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp868
tp869
(g586
I1
tp870
s(S'count'
g19
(S'Variable_Type'
(I2
ttRp871
tp872
(g593
I0
tp873
s(S'registered'
g19
(S'Variable_Type'
(I2
ttRp874
tp875
(g586
I9
tp876
sI-2
tp877
ssg59
F1410495685.16171
sba(iOWContexts
Context
p878
(dp879
g15
(dp880
g617
((dp881
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp882
tp883
(g621
I2
tp884
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp885
tp886
(g621
I6
tp887
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp888
tp889
(g621
I5
tp890
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp891
tp892
(g621
I0
tp893
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp894
tp895
(g621
I7
tp896
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp897
tp898
(S'available'
I0
tp899
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp900
tp901
(g621
I3
tp902
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp903
tp904
(g621
I4
tp905
s(S'casual'
g19
(S'Variable_Type'
(I2
ttRp906
tp907
(g621
I8
tp908
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp909
tp910
(g621
I1
tp911
s(S'count'
g19
(S'Variable_Type'
(I2
ttRp912
tp913
(g634
I0
tp914
s(S'registered'
g19
(S'Variable_Type'
(I2
ttRp915
tp916
(g621
I9
tp917
sI-2
tp918
ssg60
(dp919
S'count'
p920
g19
(S'Variable_Type'
(I2
ttRp921
sS'temp'
p922
g19
(S'Variable_Type'
(I2
ttRp923
sS'season'
p924
g19
(S'Variable_Type'
(I2
ttRp925
sS'registered'
p926
g19
(S'Variable_Type'
(I2
ttRp927
sS'humidity'
p928
g19
(S'Variable_Type'
(I2
ttRp929
sS'windspeed'
p930
g19
(S'Variable_Type'
(I2
ttRp931
sS'datetime'
p932
g19
(S'Variable_Type'
(I1
ttRp933
sS'workingday'
p934
g19
(S'Variable_Type'
(I2
ttRp935
sS'atemp'
p936
g19
(S'Variable_Type'
(I2
ttRp937
sS'weather'
p938
g19
(S'Variable_Type'
(I2
ttRp939
sS'holiday'
p940
g19
(S'Variable_Type'
(I2
ttRp941
sS'casual'
p942
g19
(S'Variable_Type'
(I2
ttRp943
ssg13
(dp944
sg84
(lp945
S'orderedDomain'
p946
asg59
F1410495685.16171
sba(iOWContexts
Context
p947
(dp948
g84
(lp949
S'orderedDomain'
p950
asg60
(dp951
S'Label'
p952
g19
(S'Variable_Type'
(I1
ttRp953
sS'C35'
p954
g19
(S'Variable_Type'
(I2
ttRp955
sS'C19'
p956
g19
(S'Variable_Type'
(I2
ttRp957
sS'C18'
p958
g19
(S'Variable_Type'
(I2
ttRp959
sS'C38'
p960
g19
(S'Variable_Type'
(I2
ttRp961
sS'C34'
p962
g19
(S'Variable_Type'
(I2
ttRp963
sS'C13'
p964
g19
(S'Variable_Type'
(I2
ttRp965
sS'C12'
p966
g19
(S'Variable_Type'
(I2
ttRp967
sS'C37'
p968
g19
(S'Variable_Type'
(I2
ttRp969
sS'C36'
p970
g19
(S'Variable_Type'
(I2
ttRp971
sS'C31'
p972
g19
(S'Variable_Type'
(I2
ttRp973
sS'C30'
p974
g19
(S'Variable_Type'
(I2
ttRp975
sS'C33'
p976
g19
(S'Variable_Type'
(I2
ttRp977
sS'C14'
p978
g19
(S'Variable_Type'
(I2
ttRp979
sS'C10'
p980
g19
(S'Variable_Type'
(I2
ttRp981
sS'C17'
p982
g19
(S'Variable_Type'
(I2
ttRp983
sS'C16'
p984
g19
(S'Variable_Type'
(I2
ttRp985
sS'C9'
p986
g19
(S'Variable_Type'
(I2
ttRp987
sS'C8'
p988
g19
(S'Variable_Type'
(I2
ttRp989
sS'C15'
p990
g19
(S'Variable_Type'
(I2
ttRp991
sS'C3'
p992
g19
(S'Variable_Type'
(I2
ttRp993
sS'C2'
p994
g19
(S'Variable_Type'
(I2
ttRp995
sS'C1'
p996
g19
(S'Variable_Type'
(I2
ttRp997
sS'C0'
p998
g19
(S'Variable_Type'
(I2
ttRp999
sS'C7'
p1000
g19
(S'Variable_Type'
(I2
ttRp1001
sS'C6'
p1002
g19
(S'Variable_Type'
(I2
ttRp1003
sS'C5'
p1004
g19
(S'Variable_Type'
(I2
ttRp1005
sS'C4'
p1006
g19
(S'Variable_Type'
(I2
ttRp1007
sS'C22'
p1008
g19
(S'Variable_Type'
(I2
ttRp1009
sS'C23'
p1010
g19
(S'Variable_Type'
(I2
ttRp1011
sS'C20'
p1012
g19
(S'Variable_Type'
(I2
ttRp1013
sS'C21'
p1014
g19
(S'Variable_Type'
(I2
ttRp1015
sS'C26'
p1016
g19
(S'Variable_Type'
(I2
ttRp1017
sS'C27'
p1018
g19
(S'Variable_Type'
(I2
ttRp1019
sS'C24'
p1020
g19
(S'Variable_Type'
(I2
ttRp1021
sS'C25'
p1022
g19
(S'Variable_Type'
(I2
ttRp1023
sS'C28'
p1024
g19
(S'Variable_Type'
(I2
ttRp1025
sS'C29'
p1026
g19
(S'Variable_Type'
(I2
ttRp1027
sS'C32'
p1028
g19
(S'Variable_Type'
(I2
ttRp1029
sS'C11'
p1030
g19
(S'Variable_Type'
(I2
ttRp1031
ssg13
(dp1032
sg15
(dp1033
S'domain_role_hints'
p1034
((dp1035
(S'C21'
g19
(S'Variable_Type'
(I2
ttRp1036
tp1037
(S'attribute'
p1038
I21
tp1039
s(S'C33'
g19
(S'Variable_Type'
(I2
ttRp1040
tp1041
(g1038
I33
tp1042
s(S'C5'
g19
(S'Variable_Type'
(I2
ttRp1043
tp1044
(g1038
I5
tp1045
s(S'C38'
g19
(S'Variable_Type'
(I2
ttRp1046
tp1047
(g1038
I38
tp1048
s(S'Label'
g19
(S'Variable_Type'
(I1
ttRp1049
tp1050
(S'available'
I0
tp1051
s(S'C4'
g19
(S'Variable_Type'
(I2
ttRp1052
tp1053
(g1038
I4
tp1054
s(S'C2'
g19
(S'Variable_Type'
(I2
ttRp1055
tp1056
(g1038
I2
tp1057
s(S'C26'
g19
(S'Variable_Type'
(I2
ttRp1058
tp1059
(g1038
I26
tp1060
s(S'C10'
g19
(S'Variable_Type'
(I2
ttRp1061
tp1062
(g1038
I10
tp1063
s(S'C36'
g19
(S'Variable_Type'
(I2
ttRp1064
tp1065
(g1038
I36
tp1066
s(S'C17'
g19
(S'Variable_Type'
(I2
ttRp1067
tp1068
(g1038
I17
tp1069
s(S'C1'
g19
(S'Variable_Type'
(I2
ttRp1070
tp1071
(g1038
I1
tp1072
s(S'C31'
g19
(S'Variable_Type'
(I2
ttRp1073
tp1074
(g1038
I31
tp1075
s(S'C0'
g19
(S'Variable_Type'
(I2
ttRp1076
tp1077
(g1038
I0
tp1078
s(S'C27'
g19
(S'Variable_Type'
(I2
ttRp1079
tp1080
(g1038
I27
tp1081
s(S'C22'
g19
(S'Variable_Type'
(I2
ttRp1082
tp1083
(g1038
I22
tp1084
s(S'C28'
g19
(S'Variable_Type'
(I2
ttRp1085
tp1086
(g1038
I28
tp1087
s(S'C32'
g19
(S'Variable_Type'
(I2
ttRp1088
tp1089
(g1038
I32
tp1090
s(S'C19'
g19
(S'Variable_Type'
(I2
ttRp1091
tp1092
(g1038
I19
tp1093
s(S'C29'
g19
(S'Variable_Type'
(I2
ttRp1094
tp1095
(g1038
I29
tp1096
s(S'C34'
g19
(S'Variable_Type'
(I2
ttRp1097
tp1098
(g1038
I34
tp1099
s(S'C7'
g19
(S'Variable_Type'
(I2
ttRp1100
tp1101
(g1038
I7
tp1102
s(S'C18'
g19
(S'Variable_Type'
(I2
ttRp1103
tp1104
(g1038
I18
tp1105
s(S'C24'
g19
(S'Variable_Type'
(I2
ttRp1106
tp1107
(g1038
I24
tp1108
s(S'C16'
g19
(S'Variable_Type'
(I2
ttRp1109
tp1110
(g1038
I16
tp1111
s(S'C13'
g19
(S'Variable_Type'
(I2
ttRp1112
tp1113
(g1038
I13
tp1114
s(S'Classification Tree'
g19
(S'Variable_Type'
(I1
ttRp1115
tp1116
(S'meta'
I0
tp1117
s(S'C25'
g19
(S'Variable_Type'
(I2
ttRp1118
tp1119
(g1038
I25
tp1120
s(S'C23'
g19
(S'Variable_Type'
(I2
ttRp1121
tp1122
(g1038
I23
tp1123
s(S'C9'
g19
(S'Variable_Type'
(I2
ttRp1124
tp1125
(g1038
I9
tp1126
s(S'C15'
g19
(S'Variable_Type'
(I2
ttRp1127
tp1128
(g1038
I15
tp1129
s(S'C11'
g19
(S'Variable_Type'
(I2
ttRp1130
tp1131
(g1038
I11
tp1132
s(S'C8'
g19
(S'Variable_Type'
(I2
ttRp1133
tp1134
(g1038
I8
tp1135
s(S'C6'
g19
(S'Variable_Type'
(I2
ttRp1136
tp1137
(g1038
I6
tp1138
s(S'C3'
g19
(S'Variable_Type'
(I2
ttRp1139
tp1140
(g1038
I3
tp1141
s(S'C14'
g19
(S'Variable_Type'
(I2
ttRp1142
tp1143
(g1038
I14
tp1144
s(S'C20'
g19
(S'Variable_Type'
(I2
ttRp1145
tp1146
(g1038
I20
tp1147
s(S'C12'
g19
(S'Variable_Type'
(I2
ttRp1148
tp1149
(g1038
I12
tp1150
s(S'C30'
g19
(S'Variable_Type'
(I2
ttRp1151
tp1152
(g1038
I30
tp1153
s(S'C37'
g19
(S'Variable_Type'
(I2
ttRp1154
tp1155
(g1038
I37
tp1156
s(S'C35'
g19
(S'Variable_Type'
(I2
ttRp1157
tp1158
(g1038
I35
tp1159
sI-2
tp1160
ssg59
F1410458386.1892359
sba(iOWContexts
Context
p1161
(dp1162
g84
(lp1163
S'orderedDomain'
p1164
asg60
(dp1165
S'Label'
p1166
g19
(S'Variable_Type'
(I1
ttRp1167
sS'C35'
p1168
g19
(S'Variable_Type'
(I2
ttRp1169
sS'C19'
p1170
g19
(S'Variable_Type'
(I2
ttRp1171
sS'C18'
p1172
g19
(S'Variable_Type'
(I2
ttRp1173
sS'C38'
p1174
g19
(S'Variable_Type'
(I2
ttRp1175
sS'C34'
p1176
g19
(S'Variable_Type'
(I2
ttRp1177
sS'C13'
p1178
g19
(S'Variable_Type'
(I2
ttRp1179
sS'C12'
p1180
g19
(S'Variable_Type'
(I2
ttRp1181
sS'C37'
p1182
g19
(S'Variable_Type'
(I2
ttRp1183
sS'C36'
p1184
g19
(S'Variable_Type'
(I2
ttRp1185
sS'C31'
p1186
g19
(S'Variable_Type'
(I2
ttRp1187
sS'C30'
p1188
g19
(S'Variable_Type'
(I2
ttRp1189
sS'C33'
p1190
g19
(S'Variable_Type'
(I2
ttRp1191
sS'C14'
p1192
g19
(S'Variable_Type'
(I2
ttRp1193
sS'C10'
p1194
g19
(S'Variable_Type'
(I2
ttRp1195
sS'C17'
p1196
g19
(S'Variable_Type'
(I2
ttRp1197
sS'C16'
p1198
g19
(S'Variable_Type'
(I2
ttRp1199
sS'C9'
p1200
g19
(S'Variable_Type'
(I2
ttRp1201
sS'C8'
p1202
g19
(S'Variable_Type'
(I2
ttRp1203
sS'C15'
p1204
g19
(S'Variable_Type'
(I2
ttRp1205
sS'C3'
p1206
g19
(S'Variable_Type'
(I2
ttRp1207
sS'C2'
p1208
g19
(S'Variable_Type'
(I2
ttRp1209
sS'C1'
p1210
g19
(S'Variable_Type'
(I2
ttRp1211
sS'C0'
p1212
g19
(S'Variable_Type'
(I2
ttRp1213
sS'C7'
p1214
g19
(S'Variable_Type'
(I2
ttRp1215
sS'C6'
p1216
g19
(S'Variable_Type'
(I2
ttRp1217
sS'C5'
p1218
g19
(S'Variable_Type'
(I2
ttRp1219
sS'C4'
p1220
g19
(S'Variable_Type'
(I2
ttRp1221
sS'C22'
p1222
g19
(S'Variable_Type'
(I2
ttRp1223
sS'C23'
p1224
g19
(S'Variable_Type'
(I2
ttRp1225
sS'C20'
p1226
g19
(S'Variable_Type'
(I2
ttRp1227
sS'C21'
p1228
g19
(S'Variable_Type'
(I2
ttRp1229
sS'C26'
p1230
g19
(S'Variable_Type'
(I2
ttRp1231
sS'C27'
p1232
g19
(S'Variable_Type'
(I2
ttRp1233
sS'C24'
p1234
g19
(S'Variable_Type'
(I2
ttRp1235
sS'C25'
p1236
g19
(S'Variable_Type'
(I2
ttRp1237
sS'C28'
p1238
g19
(S'Variable_Type'
(I2
ttRp1239
sS'C29'
p1240
g19
(S'Variable_Type'
(I2
ttRp1241
sS'C32'
p1242
g19
(S'Variable_Type'
(I2
ttRp1243
sS'C11'
p1244
g19
(S'Variable_Type'
(I2
ttRp1245
ssg13
(dp1246
sg15
(dp1247
S'domain_role_hints'
p1248
((dp1249
(S'C21'
g19
(S'Variable_Type'
(I2
ttRp1250
tp1251
(S'attribute'
p1252
I21
tp1253
s(S'C33'
g19
(S'Variable_Type'
(I2
ttRp1254
tp1255
(g1252
I33
tp1256
s(S'C5'
g19
(S'Variable_Type'
(I2
ttRp1257
tp1258
(g1252
I5
tp1259
s(S'C38'
g19
(S'Variable_Type'
(I2
ttRp1260
tp1261
(g1252
I38
tp1262
s(S'Label'
g19
(S'Variable_Type'
(I1
ttRp1263
tp1264
(S'available'
I0
tp1265
s(S'C4'
g19
(S'Variable_Type'
(I2
ttRp1266
tp1267
(g1252
I4
tp1268
s(S'C2'
g19
(S'Variable_Type'
(I2
ttRp1269
tp1270
(g1252
I2
tp1271
s(S'C26'
g19
(S'Variable_Type'
(I2
ttRp1272
tp1273
(g1252
I26
tp1274
s(S'C10'
g19
(S'Variable_Type'
(I2
ttRp1275
tp1276
(g1252
I10
tp1277
s(S'C36'
g19
(S'Variable_Type'
(I2
ttRp1278
tp1279
(g1252
I36
tp1280
s(S'C17'
g19
(S'Variable_Type'
(I2
ttRp1281
tp1282
(g1252
I17
tp1283
s(S'C1'
g19
(S'Variable_Type'
(I2
ttRp1284
tp1285
(g1252
I1
tp1286
s(S'C31'
g19
(S'Variable_Type'
(I2
ttRp1287
tp1288
(g1252
I31
tp1289
s(S'C0'
g19
(S'Variable_Type'
(I2
ttRp1290
tp1291
(g1252
I0
tp1292
s(S'C27'
g19
(S'Variable_Type'
(I2
ttRp1293
tp1294
(g1252
I27
tp1295
s(S'C22'
g19
(S'Variable_Type'
(I2
ttRp1296
tp1297
(g1252
I22
tp1298
s(S'C28'
g19
(S'Variable_Type'
(I2
ttRp1299
tp1300
(g1252
I28
tp1301
s(S'C32'
g19
(S'Variable_Type'
(I2
ttRp1302
tp1303
(g1252
I32
tp1304
s(S'C19'
g19
(S'Variable_Type'
(I2
ttRp1305
tp1306
(g1252
I19
tp1307
s(S'C29'
g19
(S'Variable_Type'
(I2
ttRp1308
tp1309
(g1252
I29
tp1310
s(S'C34'
g19
(S'Variable_Type'
(I2
ttRp1311
tp1312
(g1252
I34
tp1313
s(S'C7'
g19
(S'Variable_Type'
(I2
ttRp1314
tp1315
(g1252
I7
tp1316
s(S'C18'
g19
(S'Variable_Type'
(I2
ttRp1317
tp1318
(g1252
I18
tp1319
s(S'C24'
g19
(S'Variable_Type'
(I2
ttRp1320
tp1321
(g1252
I24
tp1322
s(S'C16'
g19
(S'Variable_Type'
(I2
ttRp1323
tp1324
(g1252
I16
tp1325
s(S'C13'
g19
(S'Variable_Type'
(I2
ttRp1326
tp1327
(g1252
I13
tp1328
s(S'Classification Tree'
g19
(S'Variable_Type'
(I1
ttRp1329
tp1330
(S'meta'
I0
tp1331
s(S'C25'
g19
(S'Variable_Type'
(I2
ttRp1332
tp1333
(g1252
I25
tp1334
s(S'C23'
g19
(S'Variable_Type'
(I2
ttRp1335
tp1336
(g1252
I23
tp1337
s(S'C9'
g19
(S'Variable_Type'
(I2
ttRp1338
tp1339
(g1252
I9
tp1340
s(S'C15'
g19
(S'Variable_Type'
(I2
ttRp1341
tp1342
(g1252
I15
tp1343
s(S'C11'
g19
(S'Variable_Type'
(I2
ttRp1344
tp1345
(g1252
I11
tp1346
s(S'C8'
g19
(S'Variable_Type'
(I2
ttRp1347
tp1348
(g1252
I8
tp1349
s(S'C6'
g19
(S'Variable_Type'
(I2
ttRp1350
tp1351
(g1252
I6
tp1352
s(S'C3'
g19
(S'Variable_Type'
(I2
ttRp1353
tp1354
(g1252
I3
tp1355
s(S'C14'
g19
(S'Variable_Type'
(I2
ttRp1356
tp1357
(g1252
I14
tp1358
s(S'C20'
g19
(S'Variable_Type'
(I2
ttRp1359
tp1360
(g1252
I20
tp1361
s(S'C12'
g19
(S'Variable_Type'
(I2
ttRp1362
tp1363
(g1252
I12
tp1364
s(S'C30'
g19
(S'Variable_Type'
(I2
ttRp1365
tp1366
(g1252
I30
tp1367
s(S'C37'
g19
(S'Variable_Type'
(I2
ttRp1368
tp1369
(g1252
I37
tp1370
s(S'C35'
g19
(S'Variable_Type'
(I2
ttRp1371
tp1372
(g1252
I35
tp1373
sI-2
tp1374
ssg59
F1410458386.1892359
sba(iOWContexts
Context
p1375
(dp1376
g15
(dp1377
S'domain_role_hints'
p1378
((dp1379
(S'C21'
g19
(S'Variable_Type'
(I2
ttRp1380
tp1381
(S'attribute'
p1382
I21
tp1383
s(S'C15'
g19
(S'Variable_Type'
(I2
ttRp1384
tp1385
(g1382
I15
tp1386
s(S'C5'
g19
(S'Variable_Type'
(I2
ttRp1387
tp1388
(g1382
I5
tp1389
s(S'C38'
g19
(S'Variable_Type'
(I2
ttRp1390
tp1391
(g1382
I38
tp1392
s(S'Label'
g19
(S'Variable_Type'
(I1
ttRp1393
tp1394
(S'available'
I0
tp1395
s(S'C4'
g19
(S'Variable_Type'
(I2
ttRp1396
tp1397
(g1382
I4
tp1398
s(S'C2'
g19
(S'Variable_Type'
(I2
ttRp1399
tp1400
(g1382
I2
tp1401
s(S'C26'
g19
(S'Variable_Type'
(I2
ttRp1402
tp1403
(g1382
I26
tp1404
s(S'C10'
g19
(S'Variable_Type'
(I2
ttRp1405
tp1406
(g1382
I10
tp1407
s(S'C36'
g19
(S'Variable_Type'
(I2
ttRp1408
tp1409
(g1382
I36
tp1410
s(S'C17'
g19
(S'Variable_Type'
(I2
ttRp1411
tp1412
(g1382
I17
tp1413
s(S'C1'
g19
(S'Variable_Type'
(I2
ttRp1414
tp1415
(g1382
I1
tp1416
s(S'C31'
g19
(S'Variable_Type'
(I2
ttRp1417
tp1418
(g1382
I31
tp1419
s(S'C12'
g19
(S'Variable_Type'
(I2
ttRp1420
tp1421
(g1382
I12
tp1422
s(S'C0'
g19
(S'Variable_Type'
(I2
ttRp1423
tp1424
(g1382
I0
tp1425
s(S'C27'
g19
(S'Variable_Type'
(I2
ttRp1426
tp1427
(g1382
I27
tp1428
s(S'C22'
g19
(S'Variable_Type'
(I2
ttRp1429
tp1430
(g1382
I22
tp1431
s(S'C28'
g19
(S'Variable_Type'
(I2
ttRp1432
tp1433
(g1382
I28
tp1434
s(S'C14'
g19
(S'Variable_Type'
(I2
ttRp1435
tp1436
(g1382
I14
tp1437
s(S'C19'
g19
(S'Variable_Type'
(I2
ttRp1438
tp1439
(g1382
I19
tp1440
s(S'C29'
g19
(S'Variable_Type'
(I2
ttRp1441
tp1442
(g1382
I29
tp1443
s(S'C7'
g19
(S'Variable_Type'
(I2
ttRp1444
tp1445
(g1382
I7
tp1446
s(S'C18'
g19
(S'Variable_Type'
(I2
ttRp1447
tp1448
(g1382
I18
tp1449
s(S'C24'
g19
(S'Variable_Type'
(I2
ttRp1450
tp1451
(g1382
I24
tp1452
s(S'C16'
g19
(S'Variable_Type'
(I2
ttRp1453
tp1454
(g1382
I16
tp1455
s(S'C13'
g19
(S'Variable_Type'
(I2
ttRp1456
tp1457
(g1382
I13
tp1458
s(S'Classification Tree'
g19
(S'Variable_Type'
(I1
ttRp1459
tp1460
(S'meta'
I0
tp1461
s(S'C25'
g19
(S'Variable_Type'
(I2
ttRp1462
tp1463
(g1382
I25
tp1464
s(S'C23'
g19
(S'Variable_Type'
(I2
ttRp1465
tp1466
(g1382
I23
tp1467
s(S'C9'
g19
(S'Variable_Type'
(I2
ttRp1468
tp1469
(g1382
I9
tp1470
s(S'C33'
g19
(S'Variable_Type'
(I2
ttRp1471
tp1472
(g1382
I33
tp1473
s(S'C11'
g19
(S'Variable_Type'
(I2
ttRp1474
tp1475
(g1382
I11
tp1476
s(S'C8'
g19
(S'Variable_Type'
(I2
ttRp1477
tp1478
(g1382
I8
tp1479
s(S'C6'
g19
(S'Variable_Type'
(I2
ttRp1480
tp1481
(g1382
I6
tp1482
s(S'C3'
g19
(S'Variable_Type'
(I2
ttRp1483
tp1484
(g1382
I3
tp1485
s(S'C32'
g19
(S'Variable_Type'
(I2
ttRp1486
tp1487
(g1382
I32
tp1488
s(S'C20'
g19
(S'Variable_Type'
(I2
ttRp1489
tp1490
(g1382
I20
tp1491
s(S'C34'
g19
(S'Variable_Type'
(I2
ttRp1492
tp1493
(g1382
I34
tp1494
s(S'C30'
g19
(S'Variable_Type'
(I2
ttRp1495
tp1496
(g1382
I30
tp1497
s(S'C37'
g19
(S'Variable_Type'
(I2
ttRp1498
tp1499
(g1382
I37
tp1500
s(S'C35'
g19
(S'Variable_Type'
(I2
ttRp1501
tp1502
(g1382
I35
tp1503
sI-2
tp1504
ssg60
(dp1505
S'Label'
p1506
g19
(S'Variable_Type'
(I1
ttRp1507
sS'C35'
p1508
g19
(S'Variable_Type'
(I2
ttRp1509
sS'C19'
p1510
g19
(S'Variable_Type'
(I2
ttRp1511
sS'C18'
p1512
g19
(S'Variable_Type'
(I2
ttRp1513
sS'C38'
p1514
g19
(S'Variable_Type'
(I2
ttRp1515
sS'C34'
p1516
g19
(S'Variable_Type'
(I2
ttRp1517
sS'C13'
p1518
g19
(S'Variable_Type'
(I2
ttRp1519
sS'C12'
p1520
g19
(S'Variable_Type'
(I2
ttRp1521
sS'C37'
p1522
g19
(S'Variable_Type'
(I2
ttRp1523
sS'C10'
p1524
g19
(S'Variable_Type'
(I2
ttRp1525
sS'C17'
p1526
g19
(S'Variable_Type'
(I2
ttRp1527
sS'C16'
p1528
g19
(S'Variable_Type'
(I2
ttRp1529
sS'C15'
p1530
g19
(S'Variable_Type'
(I2
ttRp1531
sS'C14'
p1532
g19
(S'Variable_Type'
(I2
ttRp1533
sS'C36'
p1534
g19
(S'Variable_Type'
(I2
ttRp1535
sS'C31'
p1536
g19
(S'Variable_Type'
(I2
ttRp1537
sS'C30'
p1538
g19
(S'Variable_Type'
(I2
ttRp1539
sS'C9'
p1540
g19
(S'Variable_Type'
(I2
ttRp1541
sS'C8'
p1542
g19
(S'Variable_Type'
(I2
ttRp1543
sS'C33'
p1544
g19
(S'Variable_Type'
(I2
ttRp1545
sS'C3'
p1546
g19
(S'Variable_Type'
(I2
ttRp1547
sS'C2'
p1548
g19
(S'Variable_Type'
(I2
ttRp1549
sS'C1'
p1550
g19
(S'Variable_Type'
(I2
ttRp1551
sS'C0'
p1552
g19
(S'Variable_Type'
(I2
ttRp1553
sS'C7'
p1554
g19
(S'Variable_Type'
(I2
ttRp1555
sS'C6'
p1556
g19
(S'Variable_Type'
(I2
ttRp1557
sS'C5'
p1558
g19
(S'Variable_Type'
(I2
ttRp1559
sS'C4'
p1560
g19
(S'Variable_Type'
(I2
ttRp1561
sS'C22'
p1562
g19
(S'Variable_Type'
(I2
ttRp1563
sS'C23'
p1564
g19
(S'Variable_Type'
(I2
ttRp1565
sS'C20'
p1566
g19
(S'Variable_Type'
(I2
ttRp1567
sS'C21'
p1568
g19
(S'Variable_Type'
(I2
ttRp1569
sS'C26'
p1570
g19
(S'Variable_Type'
(I2
ttRp1571
sS'C27'
p1572
g19
(S'Variable_Type'
(I2
ttRp1573
sS'C24'
p1574
g19
(S'Variable_Type'
(I2
ttRp1575
sS'C25'
p1576
g19
(S'Variable_Type'
(I2
ttRp1577
sS'C28'
p1578
g19
(S'Variable_Type'
(I2
ttRp1579
sS'C29'
p1580
g19
(S'Variable_Type'
(I2
ttRp1581
sS'C32'
p1582
g19
(S'Variable_Type'
(I2
ttRp1583
sS'C11'
p1584
g19
(S'Variable_Type'
(I2
ttRp1585
ssg13
(dp1586
sg84
(lp1587
S'orderedDomain'
p1588
asg59
F1410458386.1892359
sba(iOWContexts
Context
p1589
(dp1590
g15
(dp1591
S'domain_role_hints'
p1592
((dp1593
(S'C21'
g19
(S'Variable_Type'
(I2
ttRp1594
tp1595
(S'attribute'
p1596
I21
tp1597
s(S'C15'
g19
(S'Variable_Type'
(I2
ttRp1598
tp1599
(g1596
I15
tp1600
s(S'C5'
g19
(S'Variable_Type'
(I2
ttRp1601
tp1602
(g1596
I5
tp1603
s(S'C38'
g19
(S'Variable_Type'
(I2
ttRp1604
tp1605
(g1596
I38
tp1606
s(S'Label'
g19
(S'Variable_Type'
(I1
ttRp1607
tp1608
(S'available'
I0
tp1609
s(S'C4'
g19
(S'Variable_Type'
(I2
ttRp1610
tp1611
(g1596
I4
tp1612
s(S'C2'
g19
(S'Variable_Type'
(I2
ttRp1613
tp1614
(g1596
I2
tp1615
s(S'C26'
g19
(S'Variable_Type'
(I2
ttRp1616
tp1617
(g1596
I26
tp1618
s(S'C10'
g19
(S'Variable_Type'
(I2
ttRp1619
tp1620
(g1596
I10
tp1621
s(S'C36'
g19
(S'Variable_Type'
(I2
ttRp1622
tp1623
(g1596
I36
tp1624
s(S'C17'
g19
(S'Variable_Type'
(I2
ttRp1625
tp1626
(g1596
I17
tp1627
s(S'C1'
g19
(S'Variable_Type'
(I2
ttRp1628
tp1629
(g1596
I1
tp1630
s(S'C31'
g19
(S'Variable_Type'
(I2
ttRp1631
tp1632
(g1596
I31
tp1633
s(S'C12'
g19
(S'Variable_Type'
(I2
ttRp1634
tp1635
(g1596
I12
tp1636
s(S'C0'
g19
(S'Variable_Type'
(I2
ttRp1637
tp1638
(g1596
I0
tp1639
s(S'C27'
g19
(S'Variable_Type'
(I2
ttRp1640
tp1641
(g1596
I27
tp1642
s(S'C22'
g19
(S'Variable_Type'
(I2
ttRp1643
tp1644
(g1596
I22
tp1645
s(S'C28'
g19
(S'Variable_Type'
(I2
ttRp1646
tp1647
(g1596
I28
tp1648
s(S'C14'
g19
(S'Variable_Type'
(I2
ttRp1649
tp1650
(g1596
I14
tp1651
s(S'C19'
g19
(S'Variable_Type'
(I2
ttRp1652
tp1653
(g1596
I19
tp1654
s(S'C29'
g19
(S'Variable_Type'
(I2
ttRp1655
tp1656
(g1596
I29
tp1657
s(S'C7'
g19
(S'Variable_Type'
(I2
ttRp1658
tp1659
(g1596
I7
tp1660
s(S'C18'
g19
(S'Variable_Type'
(I2
ttRp1661
tp1662
(g1596
I18
tp1663
s(S'C24'
g19
(S'Variable_Type'
(I2
ttRp1664
tp1665
(g1596
I24
tp1666
s(S'C16'
g19
(S'Variable_Type'
(I2
ttRp1667
tp1668
(g1596
I16
tp1669
s(S'C13'
g19
(S'Variable_Type'
(I2
ttRp1670
tp1671
(g1596
I13
tp1672
s(S'Classification Tree'
g19
(S'Variable_Type'
(I1
ttRp1673
tp1674
(S'meta'
I0
tp1675
s(S'C25'
g19
(S'Variable_Type'
(I2
ttRp1676
tp1677
(g1596
I25
tp1678
s(S'C23'
g19
(S'Variable_Type'
(I2
ttRp1679
tp1680
(g1596
I23
tp1681
s(S'C9'
g19
(S'Variable_Type'
(I2
ttRp1682
tp1683
(g1596
I9
tp1684
s(S'C33'
g19
(S'Variable_Type'
(I2
ttRp1685
tp1686
(g1596
I33
tp1687
s(S'C11'
g19
(S'Variable_Type'
(I2
ttRp1688
tp1689
(g1596
I11
tp1690
s(S'C8'
g19
(S'Variable_Type'
(I2
ttRp1691
tp1692
(g1596
I8
tp1693
s(S'C6'
g19
(S'Variable_Type'
(I2
ttRp1694
tp1695
(g1596
I6
tp1696
s(S'C3'
g19
(S'Variable_Type'
(I2
ttRp1697
tp1698
(g1596
I3
tp1699
s(S'C32'
g19
(S'Variable_Type'
(I2
ttRp1700
tp1701
(g1596
I32
tp1702
s(S'C20'
g19
(S'Variable_Type'
(I2
ttRp1703
tp1704
(g1596
I20
tp1705
s(S'C34'
g19
(S'Variable_Type'
(I2
ttRp1706
tp1707
(g1596
I34
tp1708
s(S'C30'
g19
(S'Variable_Type'
(I2
ttRp1709
tp1710
(g1596
I30
tp1711
s(S'C37'
g19
(S'Variable_Type'
(I2
ttRp1712
tp1713
(g1596
I37
tp1714
s(S'C35'
g19
(S'Variable_Type'
(I2
ttRp1715
tp1716
(g1596
I35
tp1717
sI-2
tp1718
ssg60
(dp1719
S'Label'
p1720
g19
(S'Variable_Type'
(I1
ttRp1721
sS'C35'
p1722
g19
(S'Variable_Type'
(I2
ttRp1723
sS'C19'
p1724
g19
(S'Variable_Type'
(I2
ttRp1725
sS'C18'
p1726
g19
(S'Variable_Type'
(I2
ttRp1727
sS'C38'
p1728
g19
(S'Variable_Type'
(I2
ttRp1729
sS'C34'
p1730
g19
(S'Variable_Type'
(I2
ttRp1731
sS'C13'
p1732
g19
(S'Variable_Type'
(I2
ttRp1733
sS'C12'
p1734
g19
(S'Variable_Type'
(I2
ttRp1735
sS'C37'
p1736
g19
(S'Variable_Type'
(I2
ttRp1737
sS'C10'
p1738
g19
(S'Variable_Type'
(I2
ttRp1739
sS'C17'
p1740
g19
(S'Variable_Type'
(I2
ttRp1741
sS'C16'
p1742
g19
(S'Variable_Type'
(I2
ttRp1743
sS'C15'
p1744
g19
(S'Variable_Type'
(I2
ttRp1745
sS'C14'
p1746
g19
(S'Variable_Type'
(I2
ttRp1747
sS'C36'
p1748
g19
(S'Variable_Type'
(I2
ttRp1749
sS'C31'
p1750
g19
(S'Variable_Type'
(I2
ttRp1751
sS'C30'
p1752
g19
(S'Variable_Type'
(I2
ttRp1753
sS'C9'
p1754
g19
(S'Variable_Type'
(I2
ttRp1755
sS'C8'
p1756
g19
(S'Variable_Type'
(I2
ttRp1757
sS'C33'
p1758
g19
(S'Variable_Type'
(I2
ttRp1759
sS'C3'
p1760
g19
(S'Variable_Type'
(I2
ttRp1761
sS'C2'
p1762
g19
(S'Variable_Type'
(I2
ttRp1763
sS'C1'
p1764
g19
(S'Variable_Type'
(I2
ttRp1765
sS'C0'
p1766
g19
(S'Variable_Type'
(I2
ttRp1767
sS'C7'
p1768
g19
(S'Variable_Type'
(I2
ttRp1769
sS'C6'
p1770
g19
(S'Variable_Type'
(I2
ttRp1771
sS'C5'
p1772
g19
(S'Variable_Type'
(I2
ttRp1773
sS'C4'
p1774
g19
(S'Variable_Type'
(I2
ttRp1775
sS'C22'
p1776
g19
(S'Variable_Type'
(I2
ttRp1777
sS'C23'
p1778
g19
(S'Variable_Type'
(I2
ttRp1779
sS'C20'
p1780
g19
(S'Variable_Type'
(I2
ttRp1781
sS'C21'
p1782
g19
(S'Variable_Type'
(I2
ttRp1783
sS'C26'
p1784
g19
(S'Variable_Type'
(I2
ttRp1785
sS'C27'
p1786
g19
(S'Variable_Type'
(I2
ttRp1787
sS'C24'
p1788
g19
(S'Variable_Type'
(I2
ttRp1789
sS'C25'
p1790
g19
(S'Variable_Type'
(I2
ttRp1791
sS'C28'
p1792
g19
(S'Variable_Type'
(I2
ttRp1793
sS'C29'
p1794
g19
(S'Variable_Type'
(I2
ttRp1795
sS'C32'
p1796
g19
(S'Variable_Type'
(I2
ttRp1797
sS'C11'
p1798
g19
(S'Variable_Type'
(I2
ttRp1799
ssg13
(dp1800
sg84
(lp1801
S'orderedDomain'
p1802
asg59
F1410458386.1892359
sba(iOWContexts
Context
p1803
(dp1804
g15
(dp1805
S'domain_role_hints'
p1806
((dp1807
(S'C21'
g19
(S'Variable_Type'
(I2
ttRp1808
tp1809
(S'attribute'
p1810
I21
tp1811
s(S'C15'
g19
(S'Variable_Type'
(I2
ttRp1812
tp1813
(g1810
I15
tp1814
s(S'C5'
g19
(S'Variable_Type'
(I2
ttRp1815
tp1816
(g1810
I5
tp1817
s(S'C38'
g19
(S'Variable_Type'
(I2
ttRp1818
tp1819
(g1810
I38
tp1820
s(S'Label'
g19
(S'Variable_Type'
(I1
ttRp1821
tp1822
(S'available'
I0
tp1823
s(S'C4'
g19
(S'Variable_Type'
(I2
ttRp1824
tp1825
(g1810
I4
tp1826
s(S'C2'
g19
(S'Variable_Type'
(I2
ttRp1827
tp1828
(g1810
I2
tp1829
s(S'C26'
g19
(S'Variable_Type'
(I2
ttRp1830
tp1831
(g1810
I26
tp1832
s(S'C10'
g19
(S'Variable_Type'
(I2
ttRp1833
tp1834
(g1810
I10
tp1835
s(S'C36'
g19
(S'Variable_Type'
(I2
ttRp1836
tp1837
(g1810
I36
tp1838
s(S'C17'
g19
(S'Variable_Type'
(I2
ttRp1839
tp1840
(g1810
I17
tp1841
s(S'C1'
g19
(S'Variable_Type'
(I2
ttRp1842
tp1843
(g1810
I1
tp1844
s(S'C31'
g19
(S'Variable_Type'
(I2
ttRp1845
tp1846
(g1810
I31
tp1847
s(S'C12'
g19
(S'Variable_Type'
(I2
ttRp1848
tp1849
(g1810
I12
tp1850
s(S'C0'
g19
(S'Variable_Type'
(I2
ttRp1851
tp1852
(g1810
I0
tp1853
s(S'C27'
g19
(S'Variable_Type'
(I2
ttRp1854
tp1855
(g1810
I27
tp1856
s(S'C22'
g19
(S'Variable_Type'
(I2
ttRp1857
tp1858
(g1810
I22
tp1859
s(S'C28'
g19
(S'Variable_Type'
(I2
ttRp1860
tp1861
(g1810
I28
tp1862
s(S'C14'
g19
(S'Variable_Type'
(I2
ttRp1863
tp1864
(g1810
I14
tp1865
s(S'C19'
g19
(S'Variable_Type'
(I2
ttRp1866
tp1867
(g1810
I19
tp1868
s(S'C29'
g19
(S'Variable_Type'
(I2
ttRp1869
tp1870
(g1810
I29
tp1871
s(S'C7'
g19
(S'Variable_Type'
(I2
ttRp1872
tp1873
(g1810
I7
tp1874
s(S'C18'
g19
(S'Variable_Type'
(I2
ttRp1875
tp1876
(g1810
I18
tp1877
s(S'C24'
g19
(S'Variable_Type'
(I2
ttRp1878
tp1879
(g1810
I24
tp1880
s(S'C16'
g19
(S'Variable_Type'
(I2
ttRp1881
tp1882
(g1810
I16
tp1883
s(S'C13'
g19
(S'Variable_Type'
(I2
ttRp1884
tp1885
(g1810
I13
tp1886
s(S'Classification Tree'
g19
(S'Variable_Type'
(I1
ttRp1887
tp1888
(S'meta'
I0
tp1889
s(S'C25'
g19
(S'Variable_Type'
(I2
ttRp1890
tp1891
(g1810
I25
tp1892
s(S'C23'
g19
(S'Variable_Type'
(I2
ttRp1893
tp1894
(g1810
I23
tp1895
s(S'C9'
g19
(S'Variable_Type'
(I2
ttRp1896
tp1897
(g1810
I9
tp1898
s(S'C33'
g19
(S'Variable_Type'
(I2
ttRp1899
tp1900
(g1810
I33
tp1901
s(S'C11'
g19
(S'Variable_Type'
(I2
ttRp1902
tp1903
(g1810
I11
tp1904
s(S'C8'
g19
(S'Variable_Type'
(I2
ttRp1905
tp1906
(g1810
I8
tp1907
s(S'C6'
g19
(S'Variable_Type'
(I2
ttRp1908
tp1909
(g1810
I6
tp1910
s(S'C3'
g19
(S'Variable_Type'
(I2
ttRp1911
tp1912
(g1810
I3
tp1913
s(S'C32'
g19
(S'Variable_Type'
(I2
ttRp1914
tp1915
(g1810
I32
tp1916
s(S'C20'
g19
(S'Variable_Type'
(I2
ttRp1917
tp1918
(g1810
I20
tp1919
s(S'C34'
g19
(S'Variable_Type'
(I2
ttRp1920
tp1921
(g1810
I34
tp1922
s(S'C30'
g19
(S'Variable_Type'
(I2
ttRp1923
tp1924
(g1810
I30
tp1925
s(S'C37'
g19
(S'Variable_Type'
(I2
ttRp1926
tp1927
(g1810
I37
tp1928
s(S'C35'
g19
(S'Variable_Type'
(I2
ttRp1929
tp1930
(g1810
I35
tp1931
sI-2
tp1932
ssg60
(dp1933
S'Label'
p1934
g19
(S'Variable_Type'
(I1
ttRp1935
sS'C35'
p1936
g19
(S'Variable_Type'
(I2
ttRp1937
sS'C19'
p1938
g19
(S'Variable_Type'
(I2
ttRp1939
sS'C18'
p1940
g19
(S'Variable_Type'
(I2
ttRp1941
sS'C38'
p1942
g19
(S'Variable_Type'
(I2
ttRp1943
sS'C34'
p1944
g19
(S'Variable_Type'
(I2
ttRp1945
sS'C13'
p1946
g19
(S'Variable_Type'
(I2
ttRp1947
sS'C12'
p1948
g19
(S'Variable_Type'
(I2
ttRp1949
sS'C37'
p1950
g19
(S'Variable_Type'
(I2
ttRp1951
sS'C10'
p1952
g19
(S'Variable_Type'
(I2
ttRp1953
sS'C17'
p1954
g19
(S'Variable_Type'
(I2
ttRp1955
sS'C16'
p1956
g19
(S'Variable_Type'
(I2
ttRp1957
sS'C15'
p1958
g19
(S'Variable_Type'
(I2
ttRp1959
sS'C14'
p1960
g19
(S'Variable_Type'
(I2
ttRp1961
sS'C36'
p1962
g19
(S'Variable_Type'
(I2
ttRp1963
sS'C31'
p1964
g19
(S'Variable_Type'
(I2
ttRp1965
sS'C30'
p1966
g19
(S'Variable_Type'
(I2
ttRp1967
sS'C9'
p1968
g19
(S'Variable_Type'
(I2
ttRp1969
sS'C8'
p1970
g19
(S'Variable_Type'
(I2
ttRp1971
sS'C33'
p1972
g19
(S'Variable_Type'
(I2
ttRp1973
sS'C3'
p1974
g19
(S'Variable_Type'
(I2
ttRp1975
sS'C2'
p1976
g19
(S'Variable_Type'
(I2
ttRp1977
sS'C1'
p1978
g19
(S'Variable_Type'
(I2
ttRp1979
sS'C0'
p1980
g19
(S'Variable_Type'
(I2
ttRp1981
sS'C7'
p1982
g19
(S'Variable_Type'
(I2
ttRp1983
sS'C6'
p1984
g19
(S'Variable_Type'
(I2
ttRp1985
sS'C5'
p1986
g19
(S'Variable_Type'
(I2
ttRp1987
sS'C4'
p1988
g19
(S'Variable_Type'
(I2
ttRp1989
sS'C22'
p1990
g19
(S'Variable_Type'
(I2
ttRp1991
sS'C23'
p1992
g19
(S'Variable_Type'
(I2
ttRp1993
sS'C20'
p1994
g19
(S'Variable_Type'
(I2
ttRp1995
sS'C21'
p1996
g19
(S'Variable_Type'
(I2
ttRp1997
sS'C26'
p1998
g19
(S'Variable_Type'
(I2
ttRp1999
sS'C27'
p2000
g19
(S'Variable_Type'
(I2
ttRp2001
sS'C24'
p2002
g19
(S'Variable_Type'
(I2
ttRp2003
sS'C25'
p2004
g19
(S'Variable_Type'
(I2
ttRp2005
sS'C28'
p2006
g19
(S'Variable_Type'
(I2
ttRp2007
sS'C29'
p2008
g19
(S'Variable_Type'
(I2
ttRp2009
sS'C32'
p2010
g19
(S'Variable_Type'
(I2
ttRp2011
sS'C11'
p2012
g19
(S'Variable_Type'
(I2
ttRp2013
ssg13
(dp2014
sg84
(lp2015
S'orderedDomain'
p2016
asg59
F1410458386.1892359
sba(iOWContexts
Context
p2017
(dp2018
g15
(dp2019
S'domain_role_hints'
p2020
((dp2021
(S'C21'
g19
(S'Variable_Type'
(I2
ttRp2022
tp2023
(S'attribute'
p2024
I21
tp2025
s(S'C15'
g19
(S'Variable_Type'
(I2
ttRp2026
tp2027
(g2024
I15
tp2028
s(S'C5'
g19
(S'Variable_Type'
(I2
ttRp2029
tp2030
(g2024
I5
tp2031
s(S'C38'
g19
(S'Variable_Type'
(I2
ttRp2032
tp2033
(g2024
I38
tp2034
s(S'Label'
g19
(S'Variable_Type'
(I1
ttRp2035
tp2036
(S'available'
I0
tp2037
s(S'C4'
g19
(S'Variable_Type'
(I2
ttRp2038
tp2039
(g2024
I4
tp2040
s(S'C2'
g19
(S'Variable_Type'
(I2
ttRp2041
tp2042
(g2024
I2
tp2043
s(S'C26'
g19
(S'Variable_Type'
(I2
ttRp2044
tp2045
(g2024
I26
tp2046
s(S'C10'
g19
(S'Variable_Type'
(I2
ttRp2047
tp2048
(g2024
I10
tp2049
s(S'C36'
g19
(S'Variable_Type'
(I2
ttRp2050
tp2051
(g2024
I36
tp2052
s(S'C17'
g19
(S'Variable_Type'
(I2
ttRp2053
tp2054
(g2024
I17
tp2055
s(S'C1'
g19
(S'Variable_Type'
(I2
ttRp2056
tp2057
(g2024
I1
tp2058
s(S'C31'
g19
(S'Variable_Type'
(I2
ttRp2059
tp2060
(g2024
I31
tp2061
s(S'C12'
g19
(S'Variable_Type'
(I2
ttRp2062
tp2063
(g2024
I12
tp2064
s(S'C0'
g19
(S'Variable_Type'
(I2
ttRp2065
tp2066
(g2024
I0
tp2067
s(S'C27'
g19
(S'Variable_Type'
(I2
ttRp2068
tp2069
(g2024
I27
tp2070
s(S'C22'
g19
(S'Variable_Type'
(I2
ttRp2071
tp2072
(g2024
I22
tp2073
s(S'C28'
g19
(S'Variable_Type'
(I2
ttRp2074
tp2075
(g2024
I28
tp2076
s(S'C14'
g19
(S'Variable_Type'
(I2
ttRp2077
tp2078
(g2024
I14
tp2079
s(S'C19'
g19
(S'Variable_Type'
(I2
ttRp2080
tp2081
(g2024
I19
tp2082
s(S'C29'
g19
(S'Variable_Type'
(I2
ttRp2083
tp2084
(g2024
I29
tp2085
s(S'C7'
g19
(S'Variable_Type'
(I2
ttRp2086
tp2087
(g2024
I7
tp2088
s(S'C18'
g19
(S'Variable_Type'
(I2
ttRp2089
tp2090
(g2024
I18
tp2091
s(S'C24'
g19
(S'Variable_Type'
(I2
ttRp2092
tp2093
(g2024
I24
tp2094
s(S'C16'
g19
(S'Variable_Type'
(I2
ttRp2095
tp2096
(g2024
I16
tp2097
s(S'C13'
g19
(S'Variable_Type'
(I2
ttRp2098
tp2099
(g2024
I13
tp2100
s(S'Classification Tree'
g19
(S'Variable_Type'
(I1
ttRp2101
tp2102
(S'meta'
I0
tp2103
s(S'C25'
g19
(S'Variable_Type'
(I2
ttRp2104
tp2105
(g2024
I25
tp2106
s(S'C23'
g19
(S'Variable_Type'
(I2
ttRp2107
tp2108
(g2024
I23
tp2109
s(S'C9'
g19
(S'Variable_Type'
(I2
ttRp2110
tp2111
(g2024
I9
tp2112
s(S'C33'
g19
(S'Variable_Type'
(I2
ttRp2113
tp2114
(g2024
I33
tp2115
s(S'C11'
g19
(S'Variable_Type'
(I2
ttRp2116
tp2117
(g2024
I11
tp2118
s(S'C8'
g19
(S'Variable_Type'
(I2
ttRp2119
tp2120
(g2024
I8
tp2121
s(S'C6'
g19
(S'Variable_Type'
(I2
ttRp2122
tp2123
(g2024
I6
tp2124
s(S'C3'
g19
(S'Variable_Type'
(I2
ttRp2125
tp2126
(g2024
I3
tp2127
s(S'C32'
g19
(S'Variable_Type'
(I2
ttRp2128
tp2129
(g2024
I32
tp2130
s(S'C20'
g19
(S'Variable_Type'
(I2
ttRp2131
tp2132
(g2024
I20
tp2133
s(S'C34'
g19
(S'Variable_Type'
(I2
ttRp2134
tp2135
(g2024
I34
tp2136
s(S'C30'
g19
(S'Variable_Type'
(I2
ttRp2137
tp2138
(g2024
I30
tp2139
s(S'C37'
g19
(S'Variable_Type'
(I2
ttRp2140
tp2141
(g2024
I37
tp2142
s(S'C35'
g19
(S'Variable_Type'
(I2
ttRp2143
tp2144
(g2024
I35
tp2145
sI-2
tp2146
ssg60
(dp2147
S'Label'
p2148
g19
(S'Variable_Type'
(I1
ttRp2149
sS'C35'
p2150
g19
(S'Variable_Type'
(I2
ttRp2151
sS'C19'
p2152
g19
(S'Variable_Type'
(I2
ttRp2153
sS'C18'
p2154
g19
(S'Variable_Type'
(I2
ttRp2155
sS'C38'
p2156
g19
(S'Variable_Type'
(I2
ttRp2157
sS'C34'
p2158
g19
(S'Variable_Type'
(I2
ttRp2159
sS'C13'
p2160
g19
(S'Variable_Type'
(I2
ttRp2161
sS'C12'
p2162
g19
(S'Variable_Type'
(I2
ttRp2163
sS'C37'
p2164
g19
(S'Variable_Type'
(I2
ttRp2165
sS'C10'
p2166
g19
(S'Variable_Type'
(I2
ttRp2167
sS'C17'
p2168
g19
(S'Variable_Type'
(I2
ttRp2169
sS'C16'
p2170
g19
(S'Variable_Type'
(I2
ttRp2171
sS'C15'
p2172
g19
(S'Variable_Type'
(I2
ttRp2173
sS'C14'
p2174
g19
(S'Variable_Type'
(I2
ttRp2175
sS'C36'
p2176
g19
(S'Variable_Type'
(I2
ttRp2177
sS'C31'
p2178
g19
(S'Variable_Type'
(I2
ttRp2179
sS'C30'
p2180
g19
(S'Variable_Type'
(I2
ttRp2181
sS'C9'
p2182
g19
(S'Variable_Type'
(I2
ttRp2183
sS'C8'
p2184
g19
(S'Variable_Type'
(I2
ttRp2185
sS'C33'
p2186
g19
(S'Variable_Type'
(I2
ttRp2187
sS'C3'
p2188
g19
(S'Variable_Type'
(I2
ttRp2189
sS'C2'
p2190
g19
(S'Variable_Type'
(I2
ttRp2191
sS'C1'
p2192
g19
(S'Variable_Type'
(I2
ttRp2193
sS'C0'
p2194
g19
(S'Variable_Type'
(I2
ttRp2195
sS'C7'
p2196
g19
(S'Variable_Type'
(I2
ttRp2197
sS'C6'
p2198
g19
(S'Variable_Type'
(I2
ttRp2199
sS'C5'
p2200
g19
(S'Variable_Type'
(I2
ttRp2201
sS'C4'
p2202
g19
(S'Variable_Type'
(I2
ttRp2203
sS'C22'
p2204
g19
(S'Variable_Type'
(I2
ttRp2205
sS'C23'
p2206
g19
(S'Variable_Type'
(I2
ttRp2207
sS'C20'
p2208
g19
(S'Variable_Type'
(I2
ttRp2209
sS'C21'
p2210
g19
(S'Variable_Type'
(I2
ttRp2211
sS'C26'
p2212
g19
(S'Variable_Type'
(I2
ttRp2213
sS'C27'
p2214
g19
(S'Variable_Type'
(I2
ttRp2215
sS'C24'
p2216
g19
(S'Variable_Type'
(I2
ttRp2217
sS'C25'
p2218
g19
(S'Variable_Type'
(I2
ttRp2219
sS'C28'
p2220
g19
(S'Variable_Type'
(I2
ttRp2221
sS'C29'
p2222
g19
(S'Variable_Type'
(I2
ttRp2223
sS'C32'
p2224
g19
(S'Variable_Type'
(I2
ttRp2225
sS'C11'
p2226
g19
(S'Variable_Type'
(I2
ttRp2227
ssg13
(dp2228
sg84
(lp2229
S'orderedDomain'
p2230
asg59
F1410458386.1892359
sba(iOWContexts
Context
p2231
(dp2232
g84
(lp2233
S'orderedDomain'
p2234
asg60
(dp2235
S'Label'
p2236
g19
(S'Variable_Type'
(I1
ttRp2237
sS'C35'
p2238
g19
(S'Variable_Type'
(I2
ttRp2239
sS'C19'
p2240
g19
(S'Variable_Type'
(I2
ttRp2241
sS'C18'
p2242
g19
(S'Variable_Type'
(I2
ttRp2243
sS'C38'
p2244
g19
(S'Variable_Type'
(I2
ttRp2245
sS'C34'
p2246
g19
(S'Variable_Type'
(I2
ttRp2247
sS'C13'
p2248
g19
(S'Variable_Type'
(I2
ttRp2249
sS'C12'
p2250
g19
(S'Variable_Type'
(I2
ttRp2251
sS'C37'
p2252
g19
(S'Variable_Type'
(I2
ttRp2253
sS'C36'
p2254
g19
(S'Variable_Type'
(I2
ttRp2255
sS'C31'
p2256
g19
(S'Variable_Type'
(I2
ttRp2257
sS'C30'
p2258
g19
(S'Variable_Type'
(I2
ttRp2259
sS'C33'
p2260
g19
(S'Variable_Type'
(I2
ttRp2261
sS'C14'
p2262
g19
(S'Variable_Type'
(I2
ttRp2263
sS'C10'
p2264
g19
(S'Variable_Type'
(I2
ttRp2265
sS'C17'
p2266
g19
(S'Variable_Type'
(I2
ttRp2267
sS'C16'
p2268
g19
(S'Variable_Type'
(I2
ttRp2269
sS'C9'
p2270
g19
(S'Variable_Type'
(I2
ttRp2271
sS'C8'
p2272
g19
(S'Variable_Type'
(I2
ttRp2273
sS'C15'
p2274
g19
(S'Variable_Type'
(I2
ttRp2275
sS'C3'
p2276
g19
(S'Variable_Type'
(I2
ttRp2277
sS'C2'
p2278
g19
(S'Variable_Type'
(I2
ttRp2279
sS'C1'
p2280
g19
(S'Variable_Type'
(I2
ttRp2281
sS'C0'
p2282
g19
(S'Variable_Type'
(I2
ttRp2283
sS'C7'
p2284
g19
(S'Variable_Type'
(I2
ttRp2285
sS'C6'
p2286
g19
(S'Variable_Type'
(I2
ttRp2287
sS'C5'
p2288
g19
(S'Variable_Type'
(I2
ttRp2289
sS'C4'
p2290
g19
(S'Variable_Type'
(I2
ttRp2291
sS'C22'
p2292
g19
(S'Variable_Type'
(I2
ttRp2293
sS'C23'
p2294
g19
(S'Variable_Type'
(I2
ttRp2295
sS'C20'
p2296
g19
(S'Variable_Type'
(I2
ttRp2297
sS'C21'
p2298
g19
(S'Variable_Type'
(I2
ttRp2299
sS'C26'
p2300
g19
(S'Variable_Type'
(I2
ttRp2301
sS'C27'
p2302
g19
(S'Variable_Type'
(I2
ttRp2303
sS'C24'
p2304
g19
(S'Variable_Type'
(I2
ttRp2305
sS'C25'
p2306
g19
(S'Variable_Type'
(I2
ttRp2307
sS'C28'
p2308
g19
(S'Variable_Type'
(I2
ttRp2309
sS'C29'
p2310
g19
(S'Variable_Type'
(I2
ttRp2311
sS'C32'
p2312
g19
(S'Variable_Type'
(I2
ttRp2313
sS'C11'
p2314
g19
(S'Variable_Type'
(I2
ttRp2315
ssg13
(dp2316
sg15
(dp2317
S'domain_role_hints'
p2318
((dp2319
(S'C21'
g19
(S'Variable_Type'
(I2
ttRp2320
tp2321
(S'attribute'
p2322
I21
tp2323
s(S'C33'
g19
(S'Variable_Type'
(I2
ttRp2324
tp2325
(g2322
I33
tp2326
s(S'C5'
g19
(S'Variable_Type'
(I2
ttRp2327
tp2328
(g2322
I5
tp2329
s(S'C38'
g19
(S'Variable_Type'
(I2
ttRp2330
tp2331
(g2322
I38
tp2332
s(S'Label'
g19
(S'Variable_Type'
(I1
ttRp2333
tp2334
(S'available'
I0
tp2335
s(S'C4'
g19
(S'Variable_Type'
(I2
ttRp2336
tp2337
(g2322
I4
tp2338
s(S'C2'
g19
(S'Variable_Type'
(I2
ttRp2339
tp2340
(g2322
I2
tp2341
s(S'C26'
g19
(S'Variable_Type'
(I2
ttRp2342
tp2343
(g2322
I26
tp2344
s(S'C10'
g19
(S'Variable_Type'
(I2
ttRp2345
tp2346
(g2322
I10
tp2347
s(S'C36'
g19
(S'Variable_Type'
(I2
ttRp2348
tp2349
(g2322
I36
tp2350
s(S'C17'
g19
(S'Variable_Type'
(I2
ttRp2351
tp2352
(g2322
I17
tp2353
s(S'C1'
g19
(S'Variable_Type'
(I2
ttRp2354
tp2355
(g2322
I1
tp2356
s(S'C31'
g19
(S'Variable_Type'
(I2
ttRp2357
tp2358
(g2322
I31
tp2359
s(S'C0'
g19
(S'Variable_Type'
(I2
ttRp2360
tp2361
(g2322
I0
tp2362
s(S'C27'
g19
(S'Variable_Type'
(I2
ttRp2363
tp2364
(g2322
I27
tp2365
s(S'C22'
g19
(S'Variable_Type'
(I2
ttRp2366
tp2367
(g2322
I22
tp2368
s(S'C28'
g19
(S'Variable_Type'
(I2
ttRp2369
tp2370
(g2322
I28
tp2371
s(S'C32'
g19
(S'Variable_Type'
(I2
ttRp2372
tp2373
(g2322
I32
tp2374
s(S'C19'
g19
(S'Variable_Type'
(I2
ttRp2375
tp2376
(g2322
I19
tp2377
s(S'C29'
g19
(S'Variable_Type'
(I2
ttRp2378
tp2379
(g2322
I29
tp2380
s(S'C34'
g19
(S'Variable_Type'
(I2
ttRp2381
tp2382
(g2322
I34
tp2383
s(S'C7'
g19
(S'Variable_Type'
(I2
ttRp2384
tp2385
(g2322
I7
tp2386
s(S'C18'
g19
(S'Variable_Type'
(I2
ttRp2387
tp2388
(g2322
I18
tp2389
s(S'C24'
g19
(S'Variable_Type'
(I2
ttRp2390
tp2391
(g2322
I24
tp2392
s(S'C16'
g19
(S'Variable_Type'
(I2
ttRp2393
tp2394
(g2322
I16
tp2395
s(S'C13'
g19
(S'Variable_Type'
(I2
ttRp2396
tp2397
(g2322
I13
tp2398
s(S'Classification Tree'
g19
(S'Variable_Type'
(I1
ttRp2399
tp2400
(S'meta'
I0
tp2401
s(S'C25'
g19
(S'Variable_Type'
(I2
ttRp2402
tp2403
(g2322
I25
tp2404
s(S'C23'
g19
(S'Variable_Type'
(I2
ttRp2405
tp2406
(g2322
I23
tp2407
s(S'C9'
g19
(S'Variable_Type'
(I2
ttRp2408
tp2409
(g2322
I9
tp2410
s(S'C15'
g19
(S'Variable_Type'
(I2
ttRp2411
tp2412
(g2322
I15
tp2413
s(S'C11'
g19
(S'Variable_Type'
(I2
ttRp2414
tp2415
(g2322
I11
tp2416
s(S'C8'
g19
(S'Variable_Type'
(I2
ttRp2417
tp2418
(g2322
I8
tp2419
s(S'C6'
g19
(S'Variable_Type'
(I2
ttRp2420
tp2421
(g2322
I6
tp2422
s(S'C3'
g19
(S'Variable_Type'
(I2
ttRp2423
tp2424
(g2322
I3
tp2425
s(S'C14'
g19
(S'Variable_Type'
(I2
ttRp2426
tp2427
(g2322
I14
tp2428
s(S'C20'
g19
(S'Variable_Type'
(I2
ttRp2429
tp2430
(g2322
I20
tp2431
s(S'C12'
g19
(S'Variable_Type'
(I2
ttRp2432
tp2433
(g2322
I12
tp2434
s(S'C30'
g19
(S'Variable_Type'
(I2
ttRp2435
tp2436
(g2322
I30
tp2437
s(S'C37'
g19
(S'Variable_Type'
(I2
ttRp2438
tp2439
(g2322
I37
tp2440
s(S'C35'
g19
(S'Variable_Type'
(I2
ttRp2441
tp2442
(g2322
I35
tp2443
sI-2
tp2444
ssg59
F1410458386.1892359
sba(iOWContexts
Context
p2445
(dp2446
g84
(lp2447
S'orderedDomain'
p2448
asg60
(dp2449
S'Label'
p2450
g19
(S'Variable_Type'
(I1
ttRp2451
sS'C35'
p2452
g19
(S'Variable_Type'
(I2
ttRp2453
sS'C19'
p2454
g19
(S'Variable_Type'
(I2
ttRp2455
sS'C18'
p2456
g19
(S'Variable_Type'
(I2
ttRp2457
sS'C38'
p2458
g19
(S'Variable_Type'
(I2
ttRp2459
sS'C34'
p2460
g19
(S'Variable_Type'
(I2
ttRp2461
sS'C13'
p2462
g19
(S'Variable_Type'
(I2
ttRp2463
sS'C12'
p2464
g19
(S'Variable_Type'
(I2
ttRp2465
sS'C37'
p2466
g19
(S'Variable_Type'
(I2
ttRp2467
sS'C36'
p2468
g19
(S'Variable_Type'
(I2
ttRp2469
sS'C31'
p2470
g19
(S'Variable_Type'
(I2
ttRp2471
sS'C30'
p2472
g19
(S'Variable_Type'
(I2
ttRp2473
sS'C33'
p2474
g19
(S'Variable_Type'
(I2
ttRp2475
sS'C14'
p2476
g19
(S'Variable_Type'
(I2
ttRp2477
sS'C10'
p2478
g19
(S'Variable_Type'
(I2
ttRp2479
sS'C17'
p2480
g19
(S'Variable_Type'
(I2
ttRp2481
sS'C16'
p2482
g19
(S'Variable_Type'
(I2
ttRp2483
sS'C9'
p2484
g19
(S'Variable_Type'
(I2
ttRp2485
sS'C8'
p2486
g19
(S'Variable_Type'
(I2
ttRp2487
sS'C15'
p2488
g19
(S'Variable_Type'
(I2
ttRp2489
sS'C3'
p2490
g19
(S'Variable_Type'
(I2
ttRp2491
sS'C2'
p2492
g19
(S'Variable_Type'
(I2
ttRp2493
sS'C1'
p2494
g19
(S'Variable_Type'
(I2
ttRp2495
sS'C0'
p2496
g19
(S'Variable_Type'
(I2
ttRp2497
sS'C7'
p2498
g19
(S'Variable_Type'
(I2
ttRp2499
sS'C6'
p2500
g19
(S'Variable_Type'
(I2
ttRp2501
sS'C5'
p2502
g19
(S'Variable_Type'
(I2
ttRp2503
sS'C4'
p2504
g19
(S'Variable_Type'
(I2
ttRp2505
sS'C22'
p2506
g19
(S'Variable_Type'
(I2
ttRp2507
sS'C23'
p2508
g19
(S'Variable_Type'
(I2
ttRp2509
sS'C20'
p2510
g19
(S'Variable_Type'
(I2
ttRp2511
sS'C21'
p2512
g19
(S'Variable_Type'
(I2
ttRp2513
sS'C26'
p2514
g19
(S'Variable_Type'
(I2
ttRp2515
sS'C27'
p2516
g19
(S'Variable_Type'
(I2
ttRp2517
sS'C24'
p2518
g19
(S'Variable_Type'
(I2
ttRp2519
sS'C25'
p2520
g19
(S'Variable_Type'
(I2
ttRp2521
sS'C28'
p2522
g19
(S'Variable_Type'
(I2
ttRp2523
sS'C29'
p2524
g19
(S'Variable_Type'
(I2
ttRp2525
sS'C32'
p2526
g19
(S'Variable_Type'
(I2
ttRp2527
sS'C11'
p2528
g19
(S'Variable_Type'
(I2
ttRp2529
ssg13
(dp2530
sg15
(dp2531
S'domain_role_hints'
p2532
((dp2533
(S'C21'
g19
(S'Variable_Type'
(I2
ttRp2534
tp2535
(S'attribute'
p2536
I21
tp2537
s(S'C33'
g19
(S'Variable_Type'
(I2
ttRp2538
tp2539
(g2536
I33
tp2540
s(S'C5'
g19
(S'Variable_Type'
(I2
ttRp2541
tp2542
(g2536
I5
tp2543
s(S'C38'
g19
(S'Variable_Type'
(I2
ttRp2544
tp2545
(g2536
I38
tp2546
s(S'Label'
g19
(S'Variable_Type'
(I1
ttRp2547
tp2548
(S'available'
I0
tp2549
s(S'C4'
g19
(S'Variable_Type'
(I2
ttRp2550
tp2551
(g2536
I4
tp2552
s(S'C2'
g19
(S'Variable_Type'
(I2
ttRp2553
tp2554
(g2536
I2
tp2555
s(S'C26'
g19
(S'Variable_Type'
(I2
ttRp2556
tp2557
(g2536
I26
tp2558
s(S'C10'
g19
(S'Variable_Type'
(I2
ttRp2559
tp2560
(g2536
I10
tp2561
s(S'C36'
g19
(S'Variable_Type'
(I2
ttRp2562
tp2563
(g2536
I36
tp2564
s(S'C17'
g19
(S'Variable_Type'
(I2
ttRp2565
tp2566
(g2536
I17
tp2567
s(S'C1'
g19
(S'Variable_Type'
(I2
ttRp2568
tp2569
(g2536
I1
tp2570
s(S'C31'
g19
(S'Variable_Type'
(I2
ttRp2571
tp2572
(g2536
I31
tp2573
s(S'C0'
g19
(S'Variable_Type'
(I2
ttRp2574
tp2575
(g2536
I0
tp2576
s(S'C27'
g19
(S'Variable_Type'
(I2
ttRp2577
tp2578
(g2536
I27
tp2579
s(S'C22'
g19
(S'Variable_Type'
(I2
ttRp2580
tp2581
(g2536
I22
tp2582
s(S'C28'
g19
(S'Variable_Type'
(I2
ttRp2583
tp2584
(g2536
I28
tp2585
s(S'C32'
g19
(S'Variable_Type'
(I2
ttRp2586
tp2587
(g2536
I32
tp2588
s(S'C19'
g19
(S'Variable_Type'
(I2
ttRp2589
tp2590
(g2536
I19
tp2591
s(S'C29'
g19
(S'Variable_Type'
(I2
ttRp2592
tp2593
(g2536
I29
tp2594
s(S'C34'
g19
(S'Variable_Type'
(I2
ttRp2595
tp2596
(g2536
I34
tp2597
s(S'C7'
g19
(S'Variable_Type'
(I2
ttRp2598
tp2599
(g2536
I7
tp2600
s(S'C18'
g19
(S'Variable_Type'
(I2
ttRp2601
tp2602
(g2536
I18
tp2603
s(S'C24'
g19
(S'Variable_Type'
(I2
ttRp2604
tp2605
(g2536
I24
tp2606
s(S'C16'
g19
(S'Variable_Type'
(I2
ttRp2607
tp2608
(g2536
I16
tp2609
s(S'C13'
g19
(S'Variable_Type'
(I2
ttRp2610
tp2611
(g2536
I13
tp2612
s(S'Classification Tree'
g19
(S'Variable_Type'
(I1
ttRp2613
tp2614
(S'meta'
I0
tp2615
s(S'C25'
g19
(S'Variable_Type'
(I2
ttRp2616
tp2617
(g2536
I25
tp2618
s(S'C23'
g19
(S'Variable_Type'
(I2
ttRp2619
tp2620
(g2536
I23
tp2621
s(S'C9'
g19
(S'Variable_Type'
(I2
ttRp2622
tp2623
(g2536
I9
tp2624
s(S'C15'
g19
(S'Variable_Type'
(I2
ttRp2625
tp2626
(g2536
I15
tp2627
s(S'C11'
g19
(S'Variable_Type'
(I2
ttRp2628
tp2629
(g2536
I11
tp2630
s(S'C8'
g19
(S'Variable_Type'
(I2
ttRp2631
tp2632
(g2536
I8
tp2633
s(S'C6'
g19
(S'Variable_Type'
(I2
ttRp2634
tp2635
(g2536
I6
tp2636
s(S'C3'
g19
(S'Variable_Type'
(I2
ttRp2637
tp2638
(g2536
I3
tp2639
s(S'C14'
g19
(S'Variable_Type'
(I2
ttRp2640
tp2641
(g2536
I14
tp2642
s(S'C20'
g19
(S'Variable_Type'
(I2
ttRp2643
tp2644
(g2536
I20
tp2645
s(S'C12'
g19
(S'Variable_Type'
(I2
ttRp2646
tp2647
(g2536
I12
tp2648
s(S'C30'
g19
(S'Variable_Type'
(I2
ttRp2649
tp2650
(g2536
I30
tp2651
s(S'C37'
g19
(S'Variable_Type'
(I2
ttRp2652
tp2653
(g2536
I37
tp2654
s(S'C35'
g19
(S'Variable_Type'
(I2
ttRp2655
tp2656
(g2536
I35
tp2657
sI-2
tp2658
ssg59
F1410458386.1892359
sba(iOWContexts
Context
p2659
(dp2660
g15
(dp2661
S'domain_role_hints'
p2662
((dp2663
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp2664
tp2665
(S'attribute'
p2666
I2
tp2667
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp2668
tp2669
(g2666
I6
tp2670
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp2671
tp2672
(g2666
I5
tp2673
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp2674
tp2675
(g2666
I0
tp2676
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp2677
tp2678
(g2666
I7
tp2679
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp2680
tp2681
(S'available'
I0
tp2682
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp2683
tp2684
(g2666
I3
tp2685
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp2686
tp2687
(g2666
I4
tp2688
s(S'casual'
g19
(S'Variable_Type'
(I2
ttRp2689
tp2690
(g2666
I8
tp2691
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp2692
tp2693
(g2666
I1
tp2694
s(S'count'
g19
(S'Variable_Type'
(I2
ttRp2695
tp2696
(S'class'
I0
tp2697
s(S'registered'
g19
(S'Variable_Type'
(I2
ttRp2698
tp2699
(g2666
I9
tp2700
sI-2
tp2701
ssg60
(dp2702
S'count'
p2703
g19
(S'Variable_Type'
(I2
ttRp2704
sS'temp'
p2705
g19
(S'Variable_Type'
(I2
ttRp2706
sS'season'
p2707
g19
(S'Variable_Type'
(I2
ttRp2708
sS'registered'
p2709
g19
(S'Variable_Type'
(I2
ttRp2710
sS'humidity'
p2711
g19
(S'Variable_Type'
(I2
ttRp2712
sS'windspeed'
p2713
g19
(S'Variable_Type'
(I2
ttRp2714
sS'datetime'
p2715
g19
(S'Variable_Type'
(I1
ttRp2716
sS'workingday'
p2717
g19
(S'Variable_Type'
(I2
ttRp2718
sS'atemp'
p2719
g19
(S'Variable_Type'
(I2
ttRp2720
sS'weather'
p2721
g19
(S'Variable_Type'
(I2
ttRp2722
sS'holiday'
p2723
g19
(S'Variable_Type'
(I2
ttRp2724
sS'casual'
p2725
g19
(S'Variable_Type'
(I2
ttRp2726
ssg13
(dp2727
sg84
(lp2728
S'orderedDomain'
p2729
asg59
F1410443755.540036
sba(iOWContexts
Context
p2730
(dp2731
g84
(lp2732
S'orderedDomain'
p2733
asg60
(dp2734
S'count'
p2735
g19
(S'Variable_Type'
(I2
ttRp2736
sS'holiday'
p2737
g19
(S'Variable_Type'
(I2
ttRp2738
sS'temp'
p2739
g19
(S'Variable_Type'
(I2
ttRp2740
sS'season'
p2741
g19
(S'Variable_Type'
(I2
ttRp2742
sS'registered'
p2743
g19
(S'Variable_Type'
(I2
ttRp2744
sS'atemp'
p2745
g19
(S'Variable_Type'
(I2
ttRp2746
sS'humidity'
p2747
g19
(S'Variable_Type'
(I2
ttRp2748
sS'workingday'
p2749
g19
(S'Variable_Type'
(I2
ttRp2750
sS'windspeed'
p2751
g19
(S'Variable_Type'
(I2
ttRp2752
sS'weather'
p2753
g19
(S'Variable_Type'
(I2
ttRp2754
sS'datetime'
p2755
g19
(S'Variable_Type'
(I1
ttRp2756
sS'casual'
p2757
g19
(S'Variable_Type'
(I2
ttRp2758
ssg13
(dp2759
sg15
(dp2760
S'domain_role_hints'
p2761
((dp2762
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp2763
tp2764
(S'attribute'
p2765
I2
tp2766
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp2767
tp2768
(g2765
I6
tp2769
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp2770
tp2771
(g2765
I7
tp2772
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp2773
tp2774
(g2765
I0
tp2775
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp2776
tp2777
(g2765
I5
tp2778
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp2779
tp2780
(S'available'
I0
tp2781
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp2782
tp2783
(g2765
I3
tp2784
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp2785
tp2786
(g2765
I4
tp2787
s(S'casual'
g19
(S'Variable_Type'
(I2
ttRp2788
tp2789
(g2765
I8
tp2790
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp2791
tp2792
(g2765
I1
tp2793
s(S'count'
g19
(S'Variable_Type'
(I2
ttRp2794
tp2795
(S'class'
I0
tp2796
s(S'registered'
g19
(S'Variable_Type'
(I2
ttRp2797
tp2798
(g2765
I9
tp2799
sI-2
tp2800
ssg59
F1410443755.540036
sba(iOWContexts
Context
p2801
(dp2802
g84
(lp2803
S'orderedDomain'
p2804
asg60
(dp2805
S'count'
p2806
g19
(S'Variable_Type'
(I2
ttRp2807
sS'holiday'
p2808
g19
(S'Variable_Type'
(I2
ttRp2809
sS'temp'
p2810
g19
(S'Variable_Type'
(I2
ttRp2811
sS'season'
p2812
g19
(S'Variable_Type'
(I2
ttRp2813
sS'registered'
p2814
g19
(S'Variable_Type'
(I2
ttRp2815
sS'atemp'
p2816
g19
(S'Variable_Type'
(I2
ttRp2817
sS'humidity'
p2818
g19
(S'Variable_Type'
(I2
ttRp2819
sS'workingday'
p2820
g19
(S'Variable_Type'
(I2
ttRp2821
sS'windspeed'
p2822
g19
(S'Variable_Type'
(I2
ttRp2823
sS'weather'
p2824
g19
(S'Variable_Type'
(I2
ttRp2825
sS'datetime'
p2826
g19
(S'Variable_Type'
(I1
ttRp2827
sS'casual'
p2828
g19
(S'Variable_Type'
(I2
ttRp2829
ssg13
(dp2830
sg15
(dp2831
S'domain_role_hints'
p2832
((dp2833
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp2834
tp2835
(S'attribute'
p2836
I2
tp2837
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp2838
tp2839
(g2836
I6
tp2840
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp2841
tp2842
(g2836
I7
tp2843
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp2844
tp2845
(g2836
I0
tp2846
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp2847
tp2848
(g2836
I5
tp2849
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp2850
tp2851
(S'available'
I0
tp2852
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp2853
tp2854
(g2836
I3
tp2855
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp2856
tp2857
(g2836
I4
tp2858
s(S'casual'
g19
(S'Variable_Type'
(I2
ttRp2859
tp2860
(g2836
I8
tp2861
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp2862
tp2863
(g2836
I1
tp2864
s(S'count'
g19
(S'Variable_Type'
(I2
ttRp2865
tp2866
(S'class'
I0
tp2867
s(S'registered'
g19
(S'Variable_Type'
(I2
ttRp2868
tp2869
(g2836
I9
tp2870
sI-2
tp2871
ssg59
F1410443755.540036
sba(iOWContexts
Context
p2872
(dp2873
g15
(dp2874
S'domain_role_hints'
p2875
((dp2876
(S'workingday'
g19
(S'Variable_Type'
(I2
ttRp2877
tp2878
(S'attribute'
p2879
I2
tp2880
s(S'humidity'
g19
(S'Variable_Type'
(I2
ttRp2881
tp2882
(g2879
I6
tp2883
s(S'atemp'
g19
(S'Variable_Type'
(I2
ttRp2884
tp2885
(g2879
I5
tp2886
s(S'season'
g19
(S'Variable_Type'
(I2
ttRp2887
tp2888
(g2879
I0
tp2889
s(S'windspeed'
g19
(S'Variable_Type'
(I2
ttRp2890
tp2891
(g2879
I7
tp2892
s(S'datetime'
g19
(S'Variable_Type'
(I1
ttRp2893
tp2894
(S'available'
I0
tp2895
s(S'weather'
g19
(S'Variable_Type'
(I2
ttRp2896
tp2897
(g2879
I3
tp2898
s(S'temp'
g19
(S'Variable_Type'
(I2
ttRp2899
tp2900
(g2879
I4
tp2901
s(S'casual'
g19
(S'Variable_Type'
(I2
ttRp2902
tp2903
(g2879
I8
tp2904
s(S'holiday'
g19
(S'Variable_Type'
(I2
ttRp2905
tp2906
(g2879
I1
tp2907
s(S'count'
g19
(S'Variable_Type'
(I2
ttRp2908
tp2909
(S'class'
I0
tp2910
s(S'registered'
g19
(S'Variable_Type'
(I2
ttRp2911
tp2912
(g2879
I9
tp2913
sI-2
tp2914
ssg60
(dp2915
S'count'
p2916
g19
(S'Variable_Type'
(I2
ttRp2917
sS'temp'
p2918
g19
(S'Variable_Type'
(I2
ttRp2919
sS'datetime'
p2920
g19
(S'Variable_Type'
(I1
ttRp2921
sS'season'
p2922
g19
(S'Variable_Type'
(I2
ttRp2923
sS'registered'
p2924
g19
(S'Variable_Type'
(I2
ttRp2925
sS'windspeed'
p2926
g19
(S'Variable_Type'
(I2
ttRp2927
sS'humidity'
p2928
g19
(S'Variable_Type'
(I2
ttRp2929
sS'workingday'
p2930
g19
(S'Variable_Type'
(I2
ttRp2931
sS'atemp'
p2932
g19
(S'Variable_Type'
(I2
ttRp2933
sS'weather'
p2934
g19
(S'Variable_Type'
(I2
ttRp2935
sS'holiday'
p2936
g19
(S'Variable_Type'
(I2
ttRp2937
sS'casual'
p2938
g19
(S'Variable_Type'
(I2
ttRp2939
ssg13
(dp2940
sg84
(lp2941
S'orderedDomain'
p2942
asg59
F1410443755.540036
sbas.</properties>
		<properties format="pickle" node_id="6">(dp1
S'currentScriptIndex'
p2
I6
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'auto_execute'
p5
I01
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00a\x00\x00\x00\x0f\x00\x00\x03\x94\x00\x00\x02\xce\x00\x00\x00k\x00\x00\x005\x00\x00\x03\x8a\x00\x00\x02\xc4\x00\x00\x00\x00\x00\x00'
p7
sS'libraryListSource'
p8
(lp9
ccopy_reg
_reconstructor
p10
(cOrange.OrangeWidgets.Data.OWPythonScript
Script
p11
c__builtin__
object
p12
NtRp13
(dp14
S'flags'
p15
I0
sS'name'
p16
S'Hello world'
p17
sS'sourceFileName'
p18
NsS'script'
p19
S"print 'Hello world'\n"
p20
sbag10
(g11
g12
NtRp21
(dp22
g15
I0
sg16
S'try_matplotlib'
p23
sg18
Nsg19
S''
sbag10
(g11
g12
NtRp24
(dp25
g15
I0
sg16
S'sklearn_submit'
p26
sg18
Nsg19
S''
sbag10
(g11
g12
NtRp27
(dp28
g15
I0
sg16
S'sklearn_submit.py'
p29
sg18
V/home/c3h3/c3h3works/PlaYdata/NANO-Data-Camp-201409/nanodata2014/orange/tmp_plugin/sklearn_submit.py
p30
sg19
S'\nimport numpy as np\nimport pandas as pd\n\nans = in_data.to_numpy()[1]\nresults_df = pd.DataFrame(ans.astype(int))\nresults_df = results_df.reset_index()\nresults_df.columns = ["Id", "Solution"]\nresults_df.Id += 1\nresults_df.to_csv("sklearn_submit.csv", index=None)'
p31
sbag10
(g11
g12
NtRp32
(dp33
g15
I0
sg16
S'New script'
p34
sg18
Nsg19
S''
sbag10
(g11
g12
NtRp35
(dp36
g15
I0
sg16
S'ComputeErrorRate'
p37
sg18
Nsg19
Vimport numpy as np\u000a\u000aerr_arr = in_data.to_numpy()[0]\u000aerr_rate = np.abs(err_arr[:,0] - err_arr[:,1]).sum() / err_arr.shape[0]\u000aprint "err_rate = ",err_rate\u000a
p38
sbag10
(g11
g12
NtRp39
(dp40
g15
I1
sg16
S'TitanicSubmit'
p41
sg18
Nsg19
S''
sbasS'splitterState'
p42
S'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\xbe\x00\x00\x01\xc0\x01\x00\x00\x00\x06\x01\x00\x00\x00\x02'
p43
s.</properties>
	</node_properties>
</scheme>
